#######################################################
#0B Landsknekt@001F Sword
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- sword_000.png
3 p- sword_001.png
3 p- sword_002.png
2 p- sword_003.png
2 p- sword_004.png
4 p- sword_005.png
C23                               #Play shorter sword swinging SFE
3 p- sword_006.png
7 p- sword_007.png
3 p- sword_008.png
3 p- sword_009.png
8 p- sword_010.png
4 p- sword_011.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- sword_012.png
3 p- sword_013.png
4 p- sword_014.png
4 p- sword_015.png
C22                               #Play short sword swinging SFE
3 p- sword_016.png
3 p- sword_017.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C1A                               #Normal hit
3 p- sword_018.png
1 p- sword_019.png
C01                               #NOP
4 p- sword_020.png
C42                               #Play long axe swinging SFE
4 p- sword_021.png
4 p- sword_022.png
2 p- sword_023.png
2 p- sword_024.png
C1B                               #Play quick "heavy step" SFE
2 p- sword_025.png
2 p- sword_026.png
2 p- sword_027.png
2 p- sword_028.png
2 p- sword_029.png
2 p- sword_030.png
2 p- sword_031.png
3 p- sword_032.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- sword_033.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- sword_034.png
3 p- sword_035.png
3 p- sword_036.png
2 p- sword_037.png
4 p- sword_038.png
C38                               #Play heavy spear spinning SFE
4 p- sword_039.png
4 p- sword_040.png
C23                               #Play shorter sword swinging SFE
10 p- sword_041.png
3 p- sword_042.png
2 p- sword_043.png
5 p- sword_044.png
4 p- sword_045.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- sword_046.png
3 p- sword_047.png
5 p- sword_048.png
3 p- sword_049.png
C22                               #Play short sword swinging SFE
4 p- sword_050.png
5 p- sword_051.png
C51                               #Show brief white flash animation
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
6 p- sword_052.png
C51                               #Show brief white flash animation
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
6 p- sword_053.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C51                               #Show brief white flash animation
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C08                               #Critical hit
1 p- sword_054.png
C01                               #NOP
4 p- sword_055.png
C42                               #Play long axe swinging SFE
4 p- sword_056.png
4 p- sword_057.png
2 p- sword_058.png
2 p- sword_059.png
C1B                               #Play quick "heavy step" SFE
2 p- sword_060.png
2 p- sword_061.png
2 p- sword_062.png
2 p- sword_063.png
2 p- sword_064.png
2 p- sword_065.png
2 p- sword_066.png
3 p- sword_067.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- sword_068.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- sword_069.png
C22                               #Play short sword swinging SFE
3 p- sword_070.png
C05                               #Call spell associated with equipped weapon
1 p- sword_071.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- sword_072.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- sword_073.png
C22                               #Play short sword swinging SFE
3 p- sword_074.png
3 p- sword_075.png
3 p- sword_076.png
3 p- sword_077.png
3 p- sword_078.png
2 p- sword_079.png
2 p- sword_080.png
2 p- sword_081.png
2 p- sword_082.png
2 p- sword_083.png
2 p- sword_084.png
1 p- sword_085.png
1 p- sword_086.png
1 p- sword_087.png
1 p- sword_088.png
C05                               #Call spell associated with equipped weapon
1 p- sword_089.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- sword_090.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- sword_091.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- sword_092.png
1 p- sword_093.png
C01                               #NOP
3 p- sword_094.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- sword_095.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- sword_096.png
1 p- sword_097.png
C01                               #NOP
3 p- sword_098.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- sword_099.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- sword_100.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- sword_101.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- sword_102.png
3 p- sword_103.png
3 p- sword_104.png
2 p- sword_105.png
2 p- sword_106.png
4 p- sword_107.png
C1B                               #Play quick "heavy step" SFE
3 p- sword_108.png
7 p- sword_109.png
3 p- sword_110.png
3 p- sword_111.png
8 p- sword_112.png
4 p- sword_113.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- sword_114.png
3 p- sword_115.png
4 p- sword_116.png
4 p- sword_117.png
C42                               #Play long axe swinging SFE
3 p- sword_118.png
3 p- sword_119.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- sword_120.png
1 p- sword_121.png
C01                               #NOP
4 p- sword_122.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- sword_123.png
4 p- sword_124.png
2 p- sword_125.png
2 p- sword_126.png
C1B                               #Play quick "heavy step" SFE
2 p- sword_127.png
2 p- sword_128.png
2 p- sword_129.png
2 p- sword_130.png
2 p- sword_131.png
2 p- sword_132.png
2 p- sword_133.png
3 p- sword_134.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- sword_135.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
