#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C55
4 p- Axe (Swung)_000.png
6 p- Axe (Swung)_001.png
6 p- Axe (Swung)_002.png
6 p- Axe (Swung)_003.png
6 p- Axe (Swung)_004.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
2 p- Axe (Swung)_005.png
C2B                                     #Play armored unit "leaping" SFE
2 p- Axe (Swung)_006.png
2 p- Axe (Swung)_007.png
6 p- Axe (Swung)_008.png
15 p- Axe (Swung)_008.png
C22                                     #Play short sword swinging SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Axe (Swung)_009.png
C23                                     #Play shorter sword swinging SFE
1 p- Axe (Swung)_010.png
3 p- Axe (Swung)_011.png
C15                                     #Slight vibration of screen
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe (Swung)_012.png
2 p- Axe (Swung)_013.png
2 p- Axe (Swung)_014.png
2 p- Axe (Swung)_015.png
6 p- Axe (Swung)_015.png
1 p- Axe (Swung)_016.png
C01                                     #NOP
8 p- Axe (Swung)_017.png
C15                                     #Slight vibration of screen
4 p- Axe (Swung)_018.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Axe (Swung)_019.png
4 p- Axe (Swung)_020.png
8 p- Axe (Swung)_021.png
8 p- Axe (Swung)_022.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
6 p- Axe (Swung)_023.png
6 p- Axe (Swung)_024.png
6 p- Axe (Swung)_025.png
6 p- Axe (Swung)_026.png
C06                                     #Begin opponent's turn after hit.next code 0D.
6 p- Axe (Swung)_027.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C55
4 p- Axe (Swung)_000.png
4 p- Axe (Swung)_025.png
C38                                     #Play heavy spear spinning SFE
2 p- Axe (Swung)_028.png
2 p- Axe (Swung)_029.png
2 p- Axe (Swung)_030.png
2 p- Axe (Swung)_031.png
2 p- Axe (Swung)_032.png
2 p- Axe (Swung)_029.png
C38                                     #Play heavy spear spinning SFE
2 p- Axe (Swung)_030.png
2 p- Axe (Swung)_031.png
2 p- Axe (Swung)_032.png
2 p- Axe (Swung)_029.png
2 p- Axe (Swung)_030.png
2 p- Axe (Swung)_031.png
2 p- Axe (Swung)_032.png
2 p- Axe (Swung)_033.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
C38                                     #Play heavy spear spinning SFE
2 p- Axe (Swung)_034.png
2 p- Axe (Swung)_035.png
2 p- Axe (Swung)_036.png
2 p- Axe (Swung)_037.png
2 p- Axe (Swung)_038.png
2 p- Axe (Swung)_039.png
C38                                     #Play heavy spear spinning SFE
2 p- Axe (Swung)_040.png
2 p- Axe (Swung)_041.png
2 p- Axe (Swung)_036.png
2 p- Axe (Swung)_038.png
2 p- Axe (Swung)_039.png
2 p- Axe (Swung)_040.png
2 p- Axe (Swung)_041.png
C37                                     #Play sword clicking SFE
2 p- Axe (Swung)_042.png
2 p- Axe (Swung)_042.png
10 p- Axe (Swung)_043.png
C22                                     #Play short sword swinging SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Axe (Swung)_044.png
1 p- Axe (Swung)_045.png
C23                                     #Play shorter sword swinging SFE
3 p- Axe (Swung)_011.png
C15                                     #Slight vibration of screen
C08                                     #Critical hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe (Swung)_012.png
2 p- Axe (Swung)_013.png
2 p- Axe (Swung)_014.png
2 p- Axe (Swung)_015.png
6 p- Axe (Swung)_015.png
1 p- Axe (Swung)_016.png
C01                                     #NOP
8 p- Axe (Swung)_017.png
C15                                     #Slight vibration of screen
4 p- Axe (Swung)_018.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Axe (Swung)_019.png
4 p- Axe (Swung)_020.png
8 p- Axe (Swung)_021.png
8 p- Axe (Swung)_022.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
6 p- Axe (Swung)_023.png
6 p- Axe (Swung)_024.png
6 p- Axe (Swung)_025.png
6 p- Axe (Swung)_026.png
C06                                     #Begin opponent's turn after hit.next code 0D.
6 p- Axe (Swung)_027.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
1 p- Axe (Swung)_000.png
~~~
/// - Mode 6                            #Ranged Critical Animation
1 p- Axe (Swung)_000.png
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Axe (Swung)_000.png
3 p- Axe (Swung)_046.png
C2B                                     #Play armored unit "leaping" SFE
1 p- Axe (Swung)_047.png
C01                                     #NOP
3 p- Axe (Swung)_000.png
C2B                                     #Play armored unit "leaping" SFE
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Axe (Swung)_000.png
3 p- Axe (Swung)_046.png
C2B                                     #Play armored unit "leaping" SFE
1 p- Axe (Swung)_047.png
C01                                     #NOP
3 p- Axe (Swung)_000.png
C2B                                     #Play armored unit "leaping" SFE
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Axe (Swung)_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Axe (Swung)_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
7 p- Axe (Swung)_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C55
4 p- Axe (Swung)_000.png
6 p- Axe (Swung)_001.png
6 p- Axe (Swung)_002.png
6 p- Axe (Swung)_003.png
6 p- Axe (Swung)_004.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
2 p- Axe (Swung)_005.png
C2B                                     #Play armored unit "leaping" SFE
2 p- Axe (Swung)_006.png
2 p- Axe (Swung)_007.png
6 p- Axe (Swung)_008.png
15 p- Axe (Swung)_008.png
C22                                     #Play short sword swinging SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Axe (Swung)_009.png
C23                                     #Play shorter sword swinging SFE
1 p- Axe (Swung)_010.png
3 p- Axe (Swung)_011.png
C15                                     #Slight vibration of screen
2 p- Axe (Swung)_012.png
2 p- Axe (Swung)_013.png
2 p- Axe (Swung)_014.png
2 p- Axe (Swung)_015.png
6 p- Axe (Swung)_015.png
1 p- Axe (Swung)_016.png
C01                                     #NOP
8 p- Axe (Swung)_017.png
C15                                     #Slight vibration of screen
4 p- Axe (Swung)_018.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Axe (Swung)_019.png
4 p- Axe (Swung)_020.png
8 p- Axe (Swung)_021.png
8 p- Axe (Swung)_022.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
6 p- Axe (Swung)_023.png
6 p- Axe (Swung)_024.png
6 p- Axe (Swung)_025.png
6 p- Axe (Swung)_026.png
C06                                     #Begin opponent's turn after hit.next code 0D.
6 p- Axe (Swung)_027.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation