//Statscreen
PUSH
ORG $88638
POIN Statscreen
ORG $88640
POIN StatscreenPal
ORG $88620
POIN RemoveGlowy
POP

RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77
Statscreen:
#incext Png2Dmp "StatScreen.png" --lz77
StatscreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only

#include "MapSprites/_MapSpritesInstaller.event"
#include "ClassCards/_ClassCardsInstaller.event"

//Remove Map Sprite Platform
PUSH
ORG $88354
SHORT $4770
POP

//Item Icon Installer
PUSH
ORG $5926F4
#incext Png2Dmp "Icons1.png"
#incext Png2Dmp "Icons2.png"
#incext Png2Dmp "Icons3.png"
#incext Png2Dmp "Icons4.png"
#incext Png2Dmp "Icons5.png"
#incext Png2Dmp "Icons6.png"
#incext Png2Dmp "Icons7.png"
POP

//Tilesets
NightVillagePalette:
#incext Png2Dmp "0xEA.png" --palette-only
ALIGN 4
EventPointerTable(0xEA, NightVillagePalette)

//Title Screen
PUSH
ORG $AAC5AC
#incext Png2Dmp "Title.png" --lz77
ORG $AACBA8
#incext Png2Dmp "Title.png" --palette-only
ORG $C5830
POIN SubtitleImage
ORG $AADBC8
#incext Png2Dmp "Subtitle.png" --palette-only
ORG $C57E4
POIN DragonsImage
ORG $C57F4
POIN DragonsPalette
POP

ALIGN 4
SubtitleImage:
#incext Png2Dmp "Subtitle.png" --lz77
ALIGN 4
DragonsImage:
#incext Png2Dmp "Dragons.png" --lz77
ALIGN 4
DragonsPalette:
#incext Png2Dmp "Dragons.png" --palette-only

ALIGN 4
#include "Menus/Menu Graphics Installer.event"