//Statscreen
PUSH
ORG $88638
POIN Statscreen
ORG $88640
POIN StatscreenPal
ORG $88620
POIN RemoveGlowy
POP

RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77
Statscreen:
#incext Png2Dmp "StatScreen.png" --lz77
StatscreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only

#include "Map Sprites/_Map Sprites Installer.event"

#include "Class Cards/_Class Cards Installer.event"

//Remove Map Sprite Platform
PUSH
ORG $88354
SHORT $4770
POP

//Item Icon Installer
PUSH
ORG $5926F4
#incext Png2Dmp "Icons1.png"
#incext Png2Dmp "Icons2.png"
#incext Png2Dmp "Icons3.png"
#incext Png2Dmp "Icons4.png"
#incext Png2Dmp "Icons5.png"
#incext Png2Dmp "Icons6.png"
#incext Png2Dmp "Icons7.png"
POP

//Tilesets
NightVillagePalette:
#incext Png2Dmp "0xEA.png" --palette-only
ALIGN 4
EventPointerTable(0xEA, NightVillagePalette)

/*
//Title Screen
PUSH
ORG $AACEDC
POIN Subtitle
ORG $AAB3F4
#incext Png2Dmp "Subtitle.png" --palette-only
ORG 0x0C57E4
POIN DragonGfx
ORG 0x0C57EC
POIN DragonTsa
ORG 0x0C57F4
POIN DragonPal
POP

ALIGN 4
Subtitle:
#incext Png2Dmp "Subtitle.png" --lz77

ALIGN 4
DragonGfx:
#incext Png2Dmp "Dragons.png" --lz77

ALIGN 4
DragonPal:
#incext Png2Dmp "Dragons.png" --palette-only

ALIGN 4
DragonTsa:
#incbin "DragonTsa.bin"
*/

#include "Menus/Menu Graphics Installer.event"