#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#include "Engine Hacks/Skill System/skill_definitions.event"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p

//Character Definitions
#define Kierra 0x1
#define KierraPhantom 0x2
#define Cyrus 0x3
#define Octavius 0x4
#define Kolton 0x5
#define Alain 0xF
#define Galahad 0x10

#define AlainCH1 0x45
#define GalahadCH1 0x46
#define Spencer 0x47
#define Walcher 0x48
#define LeonidasCH3 0x49

#define GenericCH1 0x6E
#define GenericCH2 0x6F
#define GenericCH3 0x70
#define AllyCH3 0x71

//Class Definitions
#define AlainLord 0x1 
#define KierraLord 0x2
#define AlainPromo 0x3
#define KierraPromo 0x4
#define LanceCavalier 0x5
#define LancePaladin 0x6
#define SwordCavalier 0x7
#define SwordPaladin 0x8
#define AxeCavalier 0x9
#define AxePaladin 0xA
#define ArmorKnight 0xB
#define CyrusLord 0x4F
#define CyrusPromo 0x50
#define Phantom 0x51
#define Halberdier 0x52
#define DreadFighter 0x53
#define DreadFighter_F 0x54
#define Marauder 0x55
#define Merchant 0x56

//Item Definitions
#define PhantomAxe BattleAxe
#define Fauchard Reginleif
#define Shiv Rapier
#define IronRune 0x7C

//Other
#define Large 0x02 //32x32
#define Medium 0x01 //32x16
#define Small 0x00 //16x16

//Class Cards
#define LanceCavalierCard 0x80
#define SwordCavalierCard 0x84
#define AxeCavalierCard 0x85
#define LegionnaireCard 0x92
#define HalberdierCard 0x99
