//Custom Macros
#ifdef _FE8_ 
#define GiveItemToCharacter(item,character) "SVAL 0x3 item; GIVEITEMTO character"
#define GiveItemToCurrent(item) "SVAL 0x3 item; GIVEITEMTO 0xFFFF"
#define GiveGold(money) "SVAL 0x3 money; GIVEITEMTOMAIN 0"
#define ChestMoneyEventID(eventid,amountOfMoney,chestX,chestY) "CHES eventid 0x76+amountOfMoney*0x10000 [chestX,chestY] 0x12"
#define Raid(EventID,Pointer,X,Y) "LOCA EventID Pointer [X,Y] 0x21"
#define TileChange(X,Y) "SETVAL 0xB Coords(X,Y) ; TILECHANGE 0xFFFF
#define Coords(xcoord,ycoord) "(ycoord<<16)|xcoord"
#endif
