#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#include "Engine Hacks/Skill System/skill_definitions.event"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p

//Character Definitions
#define Kierra Eirika
#define Cyrus Seth
#define Relia Franz

#define Alain Ephraim

#define AlainCH0 ONeill
#define GalahadCH0 Breguet

//Class Definitions
#define KierraLord 0x1 
#define KierraPromo 0x2 
#define AlainLord 0x3
#define AlainPromo 0x4
#define CyrusLord 0x50
#define CyrusPromo 0x51

//Item Definitions
#define PhantomAxe BattleAxe