#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"
	#include "Custom Macros.event"
	
	ORG FreeSpace
	#include "Custom REDAs.event"
	
    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

	//Portraits
	#include "Portraits/_Master Mug Installer.event"
	MESSAGE Used portrait space ends at currentOffset
	
    //CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
	#include "Events/Event Installer.event"

    //Maps
    #include "Maps/Master Map Installer.event"
	
	//Animations
	#include "Animations/Master Animation Installer.event"
	
	//Graphics
	#include "Graphics/_Master Graphics Installer.event"

	//Palettes
	#include "Palettes/Palette Setup.event"
	
    //Misc
    #include "Misc Installer.event"	
	
    MESSAGE Used free space ends at currentOffset
    MESSAGE Proc_Counter
#else
    ERROR You are not assembling FE8 events!
#endif
