#define csvmacro002(arg000) "WORD arg000 "

#inctext PFinder "C:\ShroudedThrone\FE8_clean.gba" 0xe47180 LevelUpSkillTable

ALIGN 4
LevelUpSkillTable:
csvmacro002(0x0)
csvmacro002(EphraimLordSkillList|IsPointer)
csvmacro002(EirikaLordSkillList|IsPointer)
csvmacro002(EphraimGreatLordSkillList|IsPointer)
csvmacro002(EirikaGreatLordSkillList|IsPointer)
csvmacro002(CavalierSkillList|IsPointer)
csvmacro002(PaladinSkillList|IsPointer)
csvmacro002(CavalierSkillList|IsPointer)
csvmacro002(PaladinSkillList|IsPointer)
csvmacro002(CavalierSkillList|IsPointer)
csvmacro002(PaladinSkillList|IsPointer)
csvmacro002(KnightSkillList|IsPointer)
csvmacro002(GeneralSkillList|IsPointer)
csvmacro002(ThiefSkillList|IsPointer)
csvmacro002(0x0)
csvmacro002(MercenarySkillList|IsPointer)
csvmacro002(MercenarySkillList|IsPointer)
csvmacro002(HeroSkillList|IsPointer)
csvmacro002(HeroSkillList|IsPointer)
csvmacro002(MyrmidonSkillList|IsPointer)
csvmacro002(MyrmidonSkillList|IsPointer)
csvmacro002(SwordmasterSkillList|IsPointer)
csvmacro002(SwordmasterSkillList|IsPointer)
csvmacro002(AssassinSkillList|IsPointer)
csvmacro002(AssassinSkillList|IsPointer)
csvmacro002(ArcherSkillList|IsPointer)
csvmacro002(ArcherSkillList|IsPointer)
csvmacro002(SniperSkillList|IsPointer)
csvmacro002(SniperSkillList|IsPointer)
csvmacro002(RangerSkillList|IsPointer)
csvmacro002(RangerSkillList|IsPointer)
csvmacro002(WyvernRiderSkillList|IsPointer)
csvmacro002(WyvernRiderSkillList|IsPointer)
csvmacro002(WyvernLordSkillList|IsPointer)
csvmacro002(WyvernLordSkillList|IsPointer)
csvmacro002(WyvernKnightSkillList|IsPointer)
csvmacro002(WyvernKnightSkillList|IsPointer)
csvmacro002(MageSkillList|IsPointer)
csvmacro002(MageSkillList|IsPointer)
csvmacro002(SageSkillList|IsPointer)
csvmacro002(SageSkillList|IsPointer)
csvmacro002(MageKnightSkillList|IsPointer)
csvmacro002(MageKnightSkillList|IsPointer)
csvmacro002(BishopSkillList|IsPointer)
csvmacro002(BishopSkillList|IsPointer)
csvmacro002(ShamanSkillList|IsPointer)
csvmacro002(ShamanSkillList|IsPointer)
csvmacro002(DruidSkillList|IsPointer)
csvmacro002(DruidSkillList|IsPointer)
csvmacro002(SummonerSkillList|IsPointer)
csvmacro002(SummonerSkillList|IsPointer)
csvmacro002(RogueSkillList|IsPointer)
csvmacro002(0x0)
csvmacro002(GreatKnightSkillList|IsPointer)
csvmacro002(GreatKnightSkillList|IsPointer)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(ManaketeFSkillList|IsPointer)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(FighterSkillList|IsPointer)
csvmacro002(WarriorSkillList|IsPointer)
csvmacro002(BrigandSkillList|IsPointer)
csvmacro002(PirateSkillList|IsPointer)
csvmacro002(BerserkerSkillList|IsPointer)
csvmacro002(MonkSkillList|IsPointer)
csvmacro002(PriestSkillList|IsPointer)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(PegKnightSkillList|IsPointer)
csvmacro002(FalcoknightSkillList|IsPointer)
csvmacro002(ClericSkillList|IsPointer)
csvmacro002(TroubadourSkillList|IsPointer)
csvmacro002(ValkyrieSkillList|IsPointer)
csvmacro002(DancerSkillList|IsPointer)
csvmacro002(SoldierSkillList|IsPointer)
csvmacro002(NecromancerSkillList|IsPointer)
csvmacro002(FleetSkillList|IsPointer)
csvmacro002(PhantomSkillList|IsPointer)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)