///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x27) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_MaleArcherUna_sectiondata
POIN Anim_MaleArcherUna_framedata
POIN Anim_MaleArcherUna_rtl Anim_MaleArcherUna_ltr Anim_MaleArcherUna_pal
POP

//install data

Anim_MaleArcherUna_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_MaleArcherUna_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_MaleArcherUna_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_MaleArcherUna_rtl: //OAM data
BYTE 0x10 0xd8 0x0 0x0 0x21 0x0 0x0 0x10 0x1 0xfc 0xff 0xc8 0xff 0x0 0x9 0xa 0x80 0x0 0x40 0x1 0x0 0xb 0xe8 0x40 0xb 0x2 0x8 0x0 0xf4 0xff 0xf0 0x40 0x17 0x3 0x0 0x4 0x6a 0x0 0x20 0xb 0x0 0x30 0x4 0x0 0x2f 0x8 0x0 0x38 0x1 0xf3 0x30 0x3c 0x20 0x42 0x90 0xb 0x0 0x47 0x80 0x5 0x0 0x53 0x50 0x3b 0x4 0x7 0x0 0xc 0x0 0xf8 0x40 0x3b 0x8 0x0 0x58 0x14 0x60 0x35 0x9 0x0 0x5f 0x10 0x47 0x0 0x40 0x0 0x29 0x0 0xa 0x0 0x83 0x10 0xf0 0x47 0x80 0xc 0x0 0x9b 0xd5 0x20 0x3b 0x0 0x9b 0xe 0x80 0x47 0xf 0x80 0x47 0x10 0x40 0x47 0x80 0x90 0x8f 0x0

Anim_MaleArcherUna_ltr:
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x0 0xfc 0xff 0x21 0xc8 0xff 0x0 0x9 0x80 0x0 0x50 0x1 0x0 0xb 0x41 0xe8 0x40 0xb 0x2 0x0 0x4 0x0 0xf0 0x40 0x17 0xd 0x3 0x0 0xf4 0xff 0x20 0xb 0x0 0x2f 0x4 0x0 0x2f 0x5e 0x8 0x0 0x38 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x47 0x90 0x60 0x5 0x50 0x2f 0x0 0x53 0x7 0x0 0xec 0xff 0xf8 0x8d 0x40 0x3b 0x8 0x0 0xe4 0x30 0x45 0x0 0x77 0x9 0x0 0x5f 0x83 0x10 0x47 0x0 0x40 0x0 0x10 0xa 0x0 0x5f 0x0 0x88 0xba 0xe0 0x47 0xc 0x0 0x77 0x20 0x3b 0x0 0x9b 0xe 0x80 0x47 0xf 0xb0 0x80 0x47 0x10 0x40 0x47 0x90 0x8f 0x0

Anim_MaleArcherUna_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x77 0x7f 0x6f 0x5e 0x0 0xff 0x6b 0x1f 0x4b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x2e 0x19 0xd5 0x7f 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x81 0x70 0x1f 0x78 0xe 0x8e 0x7e 0x6b 0x69 0x10 0x1f 0x30 0xea 0x1d 0xf0 0x1f 0x10 0x3f 0x3f 0x1f 0x97 0x15 0x98 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x10 0x3f 0xfb 0x6d 0x34 0x48 0x59 0x10 0x5f 0x65 0x69 0x70 0x5f 0x0 0x0

//install graphics
Anim_MaleArcherUna_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x40 0x13 0x60 0xf0 0x1b 0xc0 0x2d 0xf0 0x35 0xff 0xff 0xf0 0x3f 0xb0 0x21 0xf 0x0 0x60 0xf7 0x0 0x64 0x7a 0xf6 0x40 0x3 0x10 0xb 0x10 0x13 0x10 0x17 0xfe 0x0 0x7c 0xef 0x0 0xdd 0xf 0xef 0xdd 0xdd 0xf 0xe0 0xdd 0x19 0xed 0xff 0xff 0x0 0x2 0xa0 0x1 0x0 0x0 0x10 0x5f 0x3 0x60 0x66 0x0 0x0 0x66 0x66 0x0 0x6 0x30 0x3 0x41 0x66 0x0 0xb 0x67 0x66 0x66 0x90 0x79 0x30 0x3 0xb7 0x10 0xbf 0x6 0x0 0xc4 0x10 0x8 0x66 0x0 0x8 0x20 0x3 0x30 0x31 0xff 0x0 0x35 0x10 0x19 0xf0 0xe1 0x50 0xf3 0x20 0x62 0x81 0x0 0x50 0x97 0xf1 0x13 0x28 0x0 0xc0 0x0 0xeb 0xcf 0x20 0x3 0x0 0xff 0xdf 0xf8 0x10 0xf8 0x30 0x3 0x31 0x4 0xf1 0x43 0x71 0x55 0x44 0xfc 0xff 0x7 0xbb 0x44 0xf4 0xff 0xff 0x10 0x3 0xf1 0x6b 0xf1 0x7d 0xd0 0x51 0x59 0x40 0x3 0x7f 0xd1 0x6e 0x7f 0x66 0x76 0xf 0x0 0x67 0x67 0x66 0xf7 0x76 0x75 0x66 0xf6 0x1d 0x57 0x7f 0x67 0x11 0x56 0xf1 0xc2 0x41 0xd4 0xaa 0x81 0x9e 0xf7 0x51 0x73 0xf0 0xdf 0x60 0x6f 0x0 0xd7 0x0 0x0 0xdf 0x10 0x7 0x90 0xdf 0xff 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xf2 0x9f 0xff 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xff 0xf3 0x41 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0xf3 0xbf 0xfc 0xf3 0xd1 0xf3 0xe3 0xf3 0xf5 0xf4 0x7 0x44 0x19 0x2 0x70 0xf0 0x67 0x0 0x76 0x66 0xf0 0x66 0x57 0x67 0x7f 0x76 0x0 0xf5 0x77 0xf0 0x57 0xf4 0x54 0x0 0x5f 0x0 0x44 0x75 0xff 0xff 0x55 0xee 0x99 0xaa 0x3a 0xea 0xcd 0x82 0xab 0x92 0xb7 0x12 0xbf 0xef 0x13 0xde 0x4d 0x80 0x4 0x0 0x44 0xf4 0x0 0x0 0x55 0x44 0xf 0x0 0x0 0xff 0x45 0xf4 0x0 0xa 0x4f 0xf4 0x0 0x0 0xfe 0xdc 0xf5 0x0 0xef 0xcd 0xf 0x38 0x0 0x44 0x14 0x0 0xf4 0x80 0xa4 0x92 0x90 0x99 0x67 0x8 0x66 0x0 0x89 0x77 0x0 0x3 0x78 0x66 0x0 0x0 0x90 0x78 0x67 0x0 0x90 0x88 0x67 0x0 0x0 0xc0 0x99 0x77 0x0 0xc0 0xac 0x77 0x0 0x1c 0xd0 0xcc 0x74 0x13 0xe3 0x14 0x12 0x40 0x3 0x6 0x46 0x40 0x64 0x0 0x3 0x44 0x66 0x6 0x47 0x44 0x64 0x80 0x10 0x3 0xf6 0x98 0x5a 0x55 0xdd 0x98 0x5a 0x0 0xd5 0xdd 0x98 0xaa 0xdd 0xdd 0x98 0x0 0x1 0xdf 0xdd 0xa8 0x0 0x5f 0x55 0xa9 0x4 0xb8 0x3 0x9a 0x9 0x0 0x0 0x99 0x99 0xf4 0xfd 0xf5 0xf 0xff 0xf5 0x21 0xf5 0x33 0xf5 0x45 0xf5 0x57 0xf5 0x69 0x83 0xeb 0xf5 0x86 0x45 0x98 0x8 0x4f 0x4f 0x74 0xf6 0x1 0x6e 0xaf 0xf0 0x55 0x0 0xee 0x9a 0x0 0xff 0xde 0x8a 0x0 0xf0 0x0 0xcd 0x8a 0x0 0xdf 0xcc 0x8a 0x30 0xef 0x0 0xcd 0x9a 0xff 0x4f 0xee 0xf9 0x99 0x5a 0x0 0x55 0xf 0x99 0x5a 0xe5 0xfc 0x9a 0xfa 0x1 0xdf 0xcd 0xa9 0x0 0xef 0xee 0xf8 0x0 0xdf 0x7f 0xf9 0x5 0x98 0xf4 0xcb 0xf5 0xe9 0xf5 0xfb 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xff 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xff 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xff 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xe0 0xf7 0xf3 0xf8 0x5 0x58 0x17 0xa9 0x89 0xea 0xcc 0xaf 0x0 0x88 0xa8 0xdc 0xaf 0x88 0x88 0xaa 0xf4 0x0 0x9a 0x99 0x99 0xf4 0xae 0xaa 0xaa 0xf5 0x0 0xad 0xa9 0xdd 0xfd 0xdd 0x8a 0xfa 0xef 0x16 0xde 0xad 0x4f 0x43 0xe7 0x5f 0x40 0x3 0xe2 0xcb 0xf5 0x0 0xaf 0x0 0x0 0xaf 0x89 0xa 0x0 0x99 0x8 0x88 0xa 0x0 0x9a 0x10 0x3 0x89 0xfe 0x0 0x0 0xf2 0xde 0xfd 0x0 0xf1 0xee 0xfd 0x0 0xc 0x22 0x9f 0x98 0xa 0xf8 0x7f 0xc8 0x91 0x20 0xdd 0x8 0x44 0x0 0x20 0x12 0x0 0x3 0x1d 0x41 0x0 0x0 0x20 0xd2 0x41 0x0 0x2f 0x22 0x42 0x0 0x10 0xdd 0x22 0x12 0x0 0x3 0x22 0x0 0xdd 0x2d 0x4 0x22 0x4f 0x44 0x64 0x86 0x4 0x8e 0x8f 0xf4 0x0 0x55 0xf7 0x8f 0x44 0xff 0xcf 0x8f 0x44 0x4 0xa9 0xcc 0x8f 0x44 0xc4 0x0 0x3 0xd4 0xcd 0x5 0x9f 0x44 0x44 0xd4 0xe9 0x13 0xe3 0x9d 0x3 0xeb 0x5b 0xee 0x8 0xe8 0xdc 0x50 0x3 0x8 0xb5 0xdc 0x8 0x6b 0x10 0x3 0xff 0xf8 0xff 0xf9 0x11 0xf9 0x23 0xf9 0x35 0xf9 0x47 0xf9 0x59 0xf9 0x6b 0x29 0x42 0x0 0xff 0xdf 0xdd 0xed 0x23 0xcc 0xcc 0xec 0x3c 0x22 0xcc 0x0 0x7 0x19 0x7 0x68 0xff 0x9 0xf 0x33 0x5f 0x0 0xf4 0xff 0x22 0x5f 0xf4 0xed 0x32 0x4f 0x0 0xf4 0xdd 0xff 0x44 0xf5 0xdd 0xf0 0x45 0x0 0xef 0x9e 0xff 0xdd 0xff 0xaf 0xff 0xcd 0x2 0xff 0xdf 0xef 0xcd 0xff 0xcd 0x1 0x5e 0x0 0x0 0xaf 0xaa 0x0 0x0 0x88 0x98 0xaa 0x0 0x0 0x88 0x88 0x98 0xa 0x99 0x99 0x99 0xa 0x7 0xaa 0xaa 0xaa 0x0 0xcc 0xf0 0xdf 0xf9 0xea 0xf9 0xfc 0xff 0xfa 0xe 0xfa 0x20 0xfa 0x32 0xfa 0x44 0xfa 0x56 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xff 0xfa 0x9e 0xfa 0xb0 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xff 0xfb 0x2e 0xfb 0x40 0xfb 0x52 0xfb 0x64 0xfb 0x76 0xfb 0x88 0xfb 0x9a 0xfb 0xac 0xfc 0xfb 0xbe 0xfb 0xd0 0xfb 0xe2 0xfb 0xf4 0xfc 0x6 0x4c 0x18 0x3f 0xe2 0x0 0xee 0x4f 0x2f 0x22 0x11 0xff 0x2f 0x32 0x0 0x12 0xa1 0x2f 0x22 0x13 0x21 0x3f 0x22 0x0 0x2f 0x11 0xef 0x33 0x3f 0x11 0xef 0xee 0x29 0xff 0x12 0xb 0xbb 0x3f 0x77 0xeb 0xff 0xdd 0xb 0xae 0xe8 0x10 0x3 0x4b 0xb7 0x38 0x13 0xee 0x3 0xf4 0xdd 0xae 0x89 0x0 0xa 0xdd 0xad 0x99 0xa 0xdc 0xed 0xaa 0x0 0xa 0xcd 0xdc 0xf 0x0 0xbc 0xcb 0xff 0x1d 0x0 0xbc 0xdb 0x12 0xde 0xfb 0x6d 0xdc 0x8f 0xd0 0x3 0xe3 0x1 0xdd 0xdd 0x2d 0x24 0xcc 0xdd 0xdd 0x10 0x3 0x56 0x44 0xc 0x27 0x44 0xc 0x26 0x4f 0x10 0x3 0xc 0x1e 0x4f 0x8 0x44 0x44 0xa4 0xee 0x0 0x3 0xdd 0x4c 0x44 0x0 0xa4 0xd9 0xcc 0x44 0xa4 0xe9 0xcc 0x4c 0x4 0x9a 0xcd 0xc4 0xcc 0xda 0x0 0x3 0xff 0xcf 0x7 0x44 0xcc 0xff 0xcc 0xfd 0x7 0x9 0x2c 0x49 0xfc 0xe8 0xff 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0xfd 0x54 0xfd 0x66 0x8d 0x44 0xc8 0xc9 0x43 0xad 0x92 0x45 0xde 0xc 0x3f 0xe5 0xff 0xff 0x7f 0x54 0x3d 0x10 0xed 0xae 0xf0 0xdf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xff 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xff 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xe4 0xff 0xf6 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x0 0x0 0x0


