#define csvmacro013(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 arg005 arg006 arg007 arg008 ;WORD arg009 arg010 ;BYTE arg011 arg012 arg013 arg014 arg015 arg016 ;SHORT arg017 ;BYTE arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 "

PUSH
ORG 0x809b10
csvmacro013(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameIronSword,DescIronSword,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x32,0x5,0x5a,0x5,0x0,0x11,10,0x1,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameSteelSword,DescSteelSword,0x0,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x23,0x8,0x4b,0xa,0x0,0x11,20,0x1f,0x2,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameSilverSword,DescSilverSword,0x0,0x3,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0xd,0x50,0x8,0x0,0x11,75,0xb5,0x3,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameKillerSword,DescKillerSword,0x0,0x4,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x19,0x9,0x50,0x7,0x19,0x11,75,0xb5,0xc,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameIronDagger,DescIronDagger,0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x23,0x4,0x5f,0x4,0x0,0x11,28,0x1f,0x4,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(NameSteelDagger,DescSteelDagger,0x0,0x6,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x19,0x6,0x5a,0x7,0x0,0x11,50,0x47,0x5,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(NameSilverDagger,DescSilverDagger,0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xf,0x9,0x55,0x6,0x0,0x11,120,0xb5,0x6,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(NameKillerDagger,DescKillerDagger,0x0,0x8,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0x7,0x55,0x4,0x19,0x11,0,0x1f,0x7,0x0,0x1,0x2,0x0,0x0,0x0)
csvmacro013(0x35c,0x35c,0x0,0x9,0x0,0x11,0x0,0x4,0x0,0x0,0x0,0x28,0x7,0x5f,0x5,0xa,0x11,150,0x0,0x8,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xa,0x0,0x11,0x0,0x4,0x0,0x0,0x0,0x3c,0xb,0x50,0x9,0x5,0x12,0,0x0,0x9,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameBraveSword,DescBraveSword,0x0,0xb,0x0,0x21,0x0,0x0,0x0,0x0,0x0,0x14,0x9,0x4b,0xc,0x0,0x11,250,0x79,0xa,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameKatana,DescKatana,0x0,0xc,0x0,0x1,0x10,0x0,0x0,0x0,0x0,0x19,0xb,0x55,0x8,0x23,0x11,60,0x1f,0xb,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameLongsword,DescLongsword,0x0,0xd,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0x6,0x55,0x9,0x0,0x11,70,0x1f,0x12,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameEstoc,DescEstoc,0x0,0xe,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0x7,0x50,0x8,0x0,0x11,70,0x1f,0xd,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameGlaive,DescGlaive,0x0,0xf,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0x8,0x4b,0xa,0x0,0x11,150,0x47,0xe,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameLightBrand,DescLightBrand,0x0,0x10,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x1e,0x9,0x50,0x9,0x5,0x12,50,0x47,0xf,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameDarkBrand,DescDarkBrand,0x0,0x11,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x14,0xc,0x3c,0x9,0x5,0x12,220,0xb5,0x10,0x0,0x2,0x2,0x0,0x0,0x0)
csvmacro013(NameLancereaver,DescLancereaver,0x0,0x12,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x19,0x9,0x4b,0x9,0x0,0x11,120,0x47,0x11,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(NameZweihander,DescZweihander,0x0,0x13,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x1e,0x10,0x41,0xf,0x5,0x11,70,0x1f,0x1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameIronLance,DescIronLance,0x0,0x14,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x32,0x7,0x50,0x8,0x0,0x11,8,0x1,0x13,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameSteelLance,DescSteelLance,0x0,0x15,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x23,0xa,0x46,0xd,0x0,0x11,16,0x1f,0x15,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(NameSilverLance,DescSilverLance,0x0,0x16,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0xe,0x4b,0xa,0x0,0x11,60,0xb5,0x16,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameRanseur,DescRanseur,0x0,0x17,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0x9,0x46,0xd,0x0,0x11,60,0xb5,0x16,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameHarpoon,DescHarpoon,0x0,0x18,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0x46,0x8,0x0,0x11,0,0x1,0x17,0x0,0x1,0x2,0x0,0x0,0x0)
csvmacro013(NameBraveLance,DescBraveLance,0x0,0x19,0x1,0x21,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0x46,0xe,0x0,0x11,250,0x79,0x18,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameKillerLance,DescKillerLance,0x0,0x1a,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0x46,0x9,0x19,0x11,60,0x47,0x19,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NamePartisan,DescPartisan,0x0,0x1b,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0x7,0x46,0xb,0x0,0x11,65,0x1f,0x1a,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameJavelin,DescJavelin,0x0,0x1c,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x19,0x6,0x4b,0x9,0x0,0x12,20,0x1,0x1b,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameLongSpear,DescLongSpear,0x0,0x1d,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0xf,0xc,0x41,0xb,0x5,0x12,600,0x79,0x1c,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameAxereaver,DescAxereaver,0x0,0x1e,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x19,0xa,0x46,0xb,0x5,0x11,130,0x47,0x1d,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(NameIronAxe,DescIronAxe,0x0,0x1f,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x32,0x8,0x4b,0xa,0x0,0x11,6,0x1,0x1e,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameSteelAxe,DescSteelAxe,0x0,0x20,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x23,0xb,0x41,0xf,0x0,0x11,12,0x1,0x1f,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(NameSilverAxe,DescSilverAxe,0x0,0x21,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0xf,0x46,0xc,0x0,0x11,50,0xb5,0x20,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameMasakari,DescMasakari,0x0,0x22,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x19,0x4,0x3c,0xa,0x0,0x11,0,0x1f,0x21,0x0,0x1,0x2,0x0,0x0,0x0)
csvmacro013(NameBraveAxe,DescBraveAxe,0x0,0x23,0x2,0x21,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0x41,0x10,0x0,0x11,250,0x79,0x22,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameKillerAxe,DescKillerAxe,0x0,0x24,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x19,0xb,0x41,0xb,0x1e,0x11,50,0x47,0x23,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameHalberd,DescHalberd,0x0,0x25,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0x3c,0xf,0x0,0x11,45,0x1f,0x24,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameMaul,DescMaul,0x0,0x26,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0x37,0xf,0x0,0x11,40,0x1f,0x25,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(NameBerdeche,DescBerdeche,0x0,0x27,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0x12,0x37,0x12,0x0,0x11,45,0x1,0x26,0x0,0x4,0x10,0x0,0x0,0x0)
csvmacro013(NameHandAxe,DescHandAxe,0x0,0x28,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x19,0x6,0x3c,0xd,0x0,0x12,15,0x1,0x27,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameTomahawk,DescTomahawk,0x0,0x29,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0xf,0xd,0x41,0xe,0x0,0x12,200,0xb5,0x28,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameSwordreaver,DescSwordreaver,0x0,0x2a,0x2,0x1,0x1,0x0,0x0,0x0,0x0,0x19,0xb,0x41,0xd,0x5,0x11,140,0x47,0x29,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(NamePoleaxe,DescPoleaxe,0x0,0x2b,0x2,0x1,0x1,0x0,0x0,0x0,0x0,0x1e,0xb,0x50,0xd,0x5,0x11,100,0x47,0x2a,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameShortAxe,DescShortAxe,0x0,0x2c,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0x4,0x55,0x5,0x0,0x12,0,0x1,0xb9,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameIronBow,DescIronBow,0x0,0x2d,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x32,0x6,0x55,0x5,0x0,0x22,12,0x1,0x2b,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameSteelBow,DescSteelBow,0x0,0x2e,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x23,0x9,0x46,0x9,0x0,0x22,24,0x1f,0x2c,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameSilverBow,DescSilverBow,0x0,0x2f,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0xd,0x4b,0x6,0x0,0x22,80,0xb5,0x2d,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameGreatBow,DescGreatBow,0x0,0x30,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x1e,0x4,0x41,0x5,0x0,0x22,0,0x1f,0x2e,0x0,0x1,0x2,0x0,0x0,0x0)
csvmacro013(NameKillerBow,DescKillerBow,0x0,0x31,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x19,0x9,0x4b,0x7,0x1e,0x22,70,0x47,0x2f,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameBraveBow,DescBraveBow,0x0,0x32,0x3,0x21,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0x46,0xc,0x0,0x22,250,0x79,0x30,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameCleaveBow,DescCleaveBow,0x0,0x33,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0x5,0x55,0x3,0xa,0x22,80,0x1f,0x31,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(NameHuntingBow,DescHuntingBow,0x0,0x34,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0x5,0x41,0xa,0x0,0x23,100,0x1f,0x32,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameArrowspate,DescArrowspate,0x0,0x35,0x3,0x81,0x0,0x0,CannotDoubleEffect,0x0,0x0,0x5,0x8,0x3c,0x14,0x0,0x3a,0,0x1,0x33,0x0,0x0,0x8,0x0,0x0,0x0)
csvmacro013(NameStonehoist,DescStonehoist,0x0,0x36,0x3,0x81,0x0,0x0,CannotDoubleEffect,0x0,0x0,0x5,0xd,0x3c,0x14,0x0,0x3f,0,0x1,0x34,0x0,0x0,0x8,0x0,0x0,0x0)
csvmacro013(NamePachyderm,DescPachyderm,0x0,0x37,0x3,0x81,0x0,0x0,CannotDoubleEffect,0x0,0x0,0x5,0xc,0x41,0x14,0xa,0x3a,0,0x1,0x35,0x0,0x0,0x8,0x0,0x0,0x0)
csvmacro013(NameFire,DescFire,0x0,0x38,0x5,0x3,0x0,0x0,0x0,0x0,0x0,0x1e,0x5,0x5a,0x4,0x0,0x12,14,0x1,0x36,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameThunder,DescThunder,0x0,0x39,0x5,0x3,0x0,0x0,0x0,0x0,0x0,0x1e,0x8,0x50,0x6,0x5,0x12,20,0x1f,0x37,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameElfire,DescElfire,0x0,0x3a,0x5,0x3,0x0,0x0,0x0,0x0,0x0,0x19,0xa,0x55,0xa,0x0,0x12,40,0x47,0x38,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(NameBolting,DescBolting,0x0,0x3b,0x5,0x83,0x0,0x0,CannotDoubleEffect,0x0,0x0,0x5,0xc,0x3c,0x14,0x0,0x3a,500,0x79,0x39,0x0,CannotDoubleEffect,0x2,0x0,0x0,0x0)
csvmacro013(NameFimbulvetr,DescFimbulvetr,0x0,0x3c,0x5,0x3,0x0,0x0,0x0,0x0,0x0,0x19,0xd,0x50,0xc,0x0,0x12,300,0xb5,0x3a,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameArcfire,DescArcfire,0x0,0x3d,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x14,0x12,0x5f,0x8,0xa,0x12,0,0xfb,0x3b,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x3af,0x3af,0x0,0x3e,0x5,0x13,0x0,0x0,0x0,0x88aeec4,0x0,0x1e,0x12,0x5a,0xd,0xa,0x12,0,0xfb,0x3c,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameLight,DescLight,0x0,0x3f,0x6,0x3,0x0,0x0,0x0,0x0,0x0,0x1e,0x4,0x5f,0x6,0x5,0x12,18,0x1,0x3d,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameEllight,DescEllight,0x0,0x40,0x6,0x3,0x0,0x0,0x0,0x0,0x0,0x19,0x6,0x5a,0x8,0x8,0x12,30,0x1f,0x3e,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(NameArclight,DescArclight,0x0,0x41,0x6,0x3,0x0,0x0,0x0,0x0,0x0,0x14,0x8,0x55,0xc,0xa,0x12,100,0x47,0x3f,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NamePurge,DescPurge,0x0,0x42,0x6,0x83,0x0,0x0,CannotDoubleEffect,0x0,0x0,0x5,0xa,0x4b,0x14,0x5,0x3a,600,0x79,0x40,0x0,CannotDoubleEffect,0x6,0x0,0x0,0x0)
csvmacro013(NameAura,DescAura,0x0,0x43,0x6,0x3,0x0,0x0,0x0,0x0,0x0,0xf,0xc,0x55,0xf,0xf,0x12,400,0xb5,0x41,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameGenesis,DescGenesis,0x0,0x44,0x6,0x3,0x0,0x0,0x0,0x0,0x0,0x19,0x6,0x55,0xa,0x0,0x12,200,0x79,0x42,0x0,0x0,0x6,0x0,0x0,0x0)
csvmacro013(NameFlux,DescFlux,0x0,0x45,0x7,0x3,0x0,0x0,0x0,0x0,0x0,0x1e,0x7,0x50,0x8,0x0,0x12,20,0x1f,0x43,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameLuna,DescLuna,0x0,0x46,0x7,0x3,0x0,0x2,0x0,0x0,0x0,0x1e,0x0,0x32,0xc,0xa,0x12,140,0x47,0x44,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameNosferatu,DescNosferatu,0x0,0x47,0x7,0x3,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0x46,0xe,0x0,0x12,160,0x47,0x45,0x0,0x2,0x2,0x0,0x0,0x0)
csvmacro013(NameEclipse,DescEclipse,0x0,0x48,0x7,0x83,0x0,0x0,CannotDoubleEffect,0x0,0x0,0x5,0xff,0x1e,0xc,0x0,0x3a,800,0x79,0x46,0x0,0x3,0x10,0x0,0x0,0x0)
csvmacro013(NameFenrir,DescFenrir,0x0,0x49,0x7,0x3,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0x46,0x12,0x0,0x12,450,0xb5,0x47,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameVortex,DescVortex,0x0,0x4a,0x7,0x13,0x0,0x0,0x0,0x0,0x0,0x19,0x17,0x50,0x14,0x0,0x12,0,0xfb,0xbc,0x0,0x0,0x6,0x0,0x0,0x0)
csvmacro013(NameHeal,DescHeal,DescHeal,0x4b,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,0x64,0x2,0x0,0x11,20,0x1,0x49,0x1,0x0,0x4,0x0,0x0,0x0)
csvmacro013(NameMend,DescMend,DescMend,0x4c,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x14,0x0,0x64,0x4,0x0,0x11,50,0x1f,0x4a,0x2,0x0,0x6,0x0,0x0,0x0)
csvmacro013(NameRecover,DescRecover,DescRecover,0x4d,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x64,0x6,0x0,0x11,150,0x47,0x4b,0x3,0x0,0x6,0x0,0x0,0x0)
csvmacro013(NamePhysic,DescPhysic,DescPhysic,0x4e,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x64,0x5,0x0,0x10,250,0x79,0x4c,0x4,0x0,0x6,0x0,0x0,0x0)
csvmacro013(NameFortify,DescFortify,DescFortify,0x4f,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x8,0x0,0x64,0x7,0x0,0x10,1000,0xb5,0x4d,0x5,0x0,0xa,0x0,0x0,0x0)
csvmacro013(NameRestore,DescRestore,DescRestore,0x50,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x64,0x4,0x0,0x11,200,0x47,0x4e,0x6,0x0,0x6,0x0,0x0,0x0)
csvmacro013(NameSilence,DescSilence,DescSilence,0x51,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x46,0x7,0x0,0x10,400,0x79,0x4f,0x7,0x0,0xa,0x0,0x0,0x0)
csvmacro013(NameSleep,DescSleep,DescSleep,0x52,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x41,0x8,0x0,0x10,500,0x79,0x50,0x8,0x0,0xa,0x0,0x0,0x0)
csvmacro013(NameBerserk,DescBerserk,DescBerserk,0x53,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x3c,0x8,0x0,0x10,600,0x79,0x51,0x9,0x0,0xa,0x0,0x0,0x0)
csvmacro013(NameWarp,DescWarp,DescWarp,0x54,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x64,0x5,0x0,0x11,1500,0xb5,0x52,0xa,0x0,0xe,0x0,0x0,0x0)
csvmacro013(NameRescue,DescRescue,DescRescue,0x55,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x64,0x6,0x0,0x10,600,0x79,0x53,0xb,0x0,0xe,0x0,0x0,0x0)
csvmacro013(NameFlare,DescFlare,DescFlare,0x56,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x64,0x5,0x0,0x10,100,0x1f,0x54,0xc,0x0,0xa,0x0,0x0,0x0)
csvmacro013(NameRepair,DescRepair,DescRepair,0x57,0x4,0x4,0x2,0x0,0x0,0x0,0x0,0x3,0x0,0x64,0x7,0x0,0x11,600,0x47,0x55,0xd,0x0,0x10,0x0,0x0,0x0)
csvmacro013(NameUnlock,DescUnlock,DescUnlock,0x58,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x64,0x7,0x0,0x12,150,0x1f,0x56,0xe,0x0,0xa,0x0,0x0,0x0)
csvmacro013(NameWard,DescWard,DescWard,0x59,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x64,0x4,0x0,0x11,150,0x47,0x57,0xf,0x0,0x8,0x0,0x0,0x0)
csvmacro013(NameReinforce,DescReinforce,DescReinforce,0x5a,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x1e,0xc,0x3c,0xb,0x0,0x11,150,0x47,0x58,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameApple,DescApple,DescApple,0x5b,0x9,0x0,0x0,0x0,0x0,0x88aeedc,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x59,0x10,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NamePepper,DescPepper,DescPepper,0x5c,0x9,0x0,0x0,0x0,0x0,0x88aeee8,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5a,0x11,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameCarrot,DescCarrot,DescCarrot,0x5d,0x9,0x0,0x0,0x0,0x0,0x88aeef4,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5b,0x12,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameDaikon,DescDaikon,DescDaikon,0x5e,0x9,0x0,0x0,0x0,0x0,0x88aef00,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5c,0x13,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameNoodles,DescNoodles,DescNoodles,0x5f,0x9,0x0,0x0,0x0,0x0,0x88aef0c,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5d,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NamePotato,DescPotato,DescPotato,0x60,0x9,0x0,0x0,0x0,0x0,0x88aef18,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5e,0x15,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameTea,DescTea,DescTea,0x61,0x9,0x0,0x0,0x0,0x0,0x88aef24,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5f,0x16,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameRice,DescRice,DescRice,0x62,0x9,0x0,0x0,0x0,0x0,0x88aef30,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x60,0x17,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameBread,DescBread,DescBread,0x63,0x9,0x0,0x0,0x0,0x0,0x88aef3c,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x61,0x18,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3dd,0x3dd,0x4ca,0x64,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x62,0x19,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3de,0x3de,0x4cb,0x65,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x63,0x1a,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3df,0x3df,0x4cc,0x66,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x64,0x1b,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3e0,0x3e0,0x4cd,0x67,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x65,0x1c,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3e1,0x3e1,0x4ce,0x68,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x66,0x1d,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameChestKey,DescChestKey,DescChestKey,0x69,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,300,0x0,0x67,0x1e,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameDoorKey,DescDoorKey,DescDoorKey,0x6a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,0x0,0x68,0x1f,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameLockpick,DescLockpick,DescLockpick,0x6b,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,80,0x0,0x69,0x20,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameVulnerary,DescVulnerary,DescVulnerary,0x6c,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,100,0x0,0x6a,0x21,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameElixir,DescElixir,DescElixir,0x6d,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,1000,0x0,0x6b,0x22,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NamePureWater,DescPureWater,DescPureWater,0x6e,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,300,0x0,0x6c,0x23,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameAntitoxin,DescAntitoxin,DescAntitoxin,0x6f,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,150,0x0,0x6d,0x24,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameTorch,DescTorch,DescTorch,0x70,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,100,0x0,0x89,0x25,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameFlierGuard,DescFlierGuard,DescFlierGuard,0x71,0x9,0x8,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,10000,0x0,0xda,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameMemberCard,DescMemberCard,DescMemberCard,0x72,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,6000,0x0,0x84,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameSilverCard,DescSilverCard,DescSilverCard,0x73,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x85,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameWhiteGem,DescWhiteGem,0x0,0x74,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,0x0,0x86,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameBlueGem,DescBlueGem,0x0,0x75,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x87,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameRedGem,DescRedGem,0x0,0x76,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,0x0,0x88,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameGold,DescGold,DescGold,0x77,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x374,0x374,0x0,0x78,0x1,0x11,0x0,0x8,0x0,0x0,0x0,0x2d,0xa,0x50,0x8,0xa,0x11,160,0x0,0xb3,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro013(0x3e2,0x3e2,0x4cf,0x79,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,300,0x0,0x67,0x26,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0x7a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,500,0x0,0x8c,0x27,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0x7b,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,800,0x0,0x8d,0x28,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameIronGuard,DescIronGuard,DescIronGuard,0x7c,0x9,0x8,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,5000,0x0,0xdb,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0x7d,0xc,0x0,0x2,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,0x0,0x8f,0x29,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0x7e,0xc,0x0,0x2,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,0x0,0x90,0x2a,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0x7f,0xc,0x0,0x2,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,0x0,0x91,0x2b,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0x80,0xc,0x0,0x2,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,0x0,0x92,0x2c,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameNaginata,DescNaginata,0x0,0x81,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x3c,0x5,0x5a,0x5,0x5,0x11,0,0x1,0x93,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameFauchard,DescFauchard,0x0,0x82,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x3c,0x7,0x50,0x8,0x5,0x11,0,0x1,0x94,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameGreatlance,DescGreatlance,0x0,0x83,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x3c,0x8,0x4b,0xa,0x5,0x11,0,0x1,0x95,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameHexlockBow,DescHexlockBow,0x0,0x84,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x3c,0x6,0x55,0x5,0x5,0x22,0,0x1,0x96,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameShiv,DescShiv,0x0,0x85,0x0,0x11,0x0,0x4,0x0,0x0,0x0,0x28,0x4,0x50,0x3,0x5,0x12,0,0x0,0x8,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameKyudo,DescKyudo,0x0,0x86,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x14,0xd,0x3c,0xf,0x5,0x11,50,0x79,0xb8,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x3b5,0x3b5,0x0,0x87,0x6,0x13,0x0,0x0,0x0,0x88aef54,0x0,0x1e,0x11,0x5a,0xa,0x5,0x12,0,0xfb,0xbb,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameMasterSeal,DescMasterSeal,DescMasterSeal,0x88,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,0x0,0xd9,0x2d,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3f5,0x3f5,0x4df,0x89,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0xdc,0x2e,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameKnightGuard,DescKnightGuard,0x0,0x8a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,0x0,0x9c,0x2f,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameFullGuard,DescFullGuard,0x0,0x8b,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0x0,0xe,0x41,0xe,0x0,0x11,0,0x0,0xd0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3d1,0x3d1,0x4be,0x8c,0x4,0x14,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x64,0x5,0x0,0xff,0,0xfb,0xc3,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x377,0x377,0x0,0x8d,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x1e,0xa,0x46,0x8,0x0,0x11,150,0x47,0xb6,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x376,0x376,0x0,0x8e,0x1,0x11,0x0,0x0,0x0,0x88aef60,0x0,0x1e,0xf,0x55,0xb,0x0,0x11,0,0xfb,0xb5,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x3bc,0x3bc,0x0,0x8f,0x7,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x5f,0x12,0x0,0x12,0,0xfb,0xbd,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x397,0x397,0x4ac,0x90,0xb,0x9,0x4,0x2,0x0,0x88aef6c,0x0,0x0,0xa,0x64,0x0,0x0,0x12,0,0xb5,0x79,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x367,0x367,0x0,0x91,0x0,0x11,0x0,0x0,0x0,0x88aef78,0x0,0x1e,0x12,0x55,0x9,0x0,0x11,0,0xfb,0xb1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x375,0x375,0x0,0x92,0x1,0x11,0x0,0x8,0x0,0x88aef84,0x0,0x1e,0x11,0x50,0xb,0x0,0x11,0,0x0,0xb4,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x389,0x389,0x0,0x93,0x2,0x11,0x0,0x0,0x0,0x88aef90,0x0,0x1e,0x14,0x4b,0xd,0x0,0x11,0,0xfb,0xb7,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x396,0x396,0x0,0x94,0x3,0x11,0x0,0x0,0x0,0x88aef9c,0x0,0x1e,0x12,0x50,0x7,0x0,0x22,0,0xfb,0xba,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x0,0x0,0x0,0x95,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x10,0x9,0x46,0xe,0x0,0x11,75,0x1f,0xa7,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(NameShortSpear,DescShortSpear,0x0,0x96,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x12,0x9,0x3c,0xc,0x0,0x12,50,0x47,0xa8,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x3f6,0x3f6,0x4e0,0x97,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0xa9,0x30,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3f7,0x3f7,0x4e1,0x98,0x9,0x10,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0xd8,0x31,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3f8,0x3f8,0x4e2,0x99,0x9,0x10,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0xd7,0x32,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3f9,0x3f9,0x4da,0x9a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,1,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3fa,0x3fa,0x4da,0x9b,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3fb,0x3fb,0x4da,0x9c,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3fc,0x3fc,0x4da,0x9d,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3fd,0x3fd,0x4da,0x9e,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,100,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x400,0x400,0x4da,0x9f,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,3000,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x401,0x401,0x4da,0xa0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameWindBrand,DescWindBrand,0x0,0xa1,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x28,0x9,0x46,0x9,0x0,0x12,200,0x79,0xaa,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x3e5,0x3e5,0x4d2,0xa2,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,0x0,0x6a,0x33,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3e5,0x3e5,0x4d2,0xa3,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,0x0,0xab,0x34,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3e5,0x3e5,0x4d2,0xa4,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,0x0,0xac,0x35,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3d2,0x3d2,0x4bf,0xa5,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x39c,0x39c,0x0,0xa6,0x4,0x4,0x0,0x0,0x0,0x88aefa8,0x0,0x1,0x0,0x46,0x8,0x0,0x13,0,0x0,0xc7,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x399,0x399,0x4ae,0xa7,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0x0,0xa,0x41,0x0,0x0,0x11,0,0x0,0x88,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x39a,0x39a,0x0,0xa8,0xb,0x9,0x4,0x0,0x0,0x88aefb4,0x0,0x0,0xf,0x3c,0x0,0x0,0x13,0,0x0,0xc5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x39b,0x39b,0x0,0xa9,0xb,0x9,0x4,0x0,0x0,0x88aefc0,0x0,0x0,0xf,0x55,0x0,0xa,0x11,0,0x0,0xc6,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x398,0x398,0x4ad,0xaa,0xb,0x11,0x4,0x0,0x0,0x88aefcc,0x0,0x32,0x10,0x64,0x0,0xf,0x11,0,0x0,0xc4,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3c0,0x3c0,0x0,0xab,0x7,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,0x0,0xc1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameWind,DescWind,0x0,0xac,0x7,0x83,0x0,0x0,0x0,0x0,0x0,0x1e,0xd,0x46,0x14,0x5,0x3a,0,0x0,0xc2,0x0,CannotDoubleEffect,0x0,0x0,0x0,0x0)
csvmacro013(NameElwind,DescElwind,0x0,0xad,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0x19,0x7,0x50,0x8,0x0,0x11,0,0x0,0xd1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameArcwind,DescArcwind,0x0,0xae,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0x14,0xc,0x4b,0xa,0x0,0x11,0,0x0,0xd2,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameRexwind,DescRexwind,0x0,0xaf,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0xf,0x6,0x41,0xa,0x0,0x11,0,0x0,0xd3,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro013(NameThunder,DescThunder,0x0,0xb0,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0x0,0xa,0x3c,0xc,0x0,0x11,0,0x0,0xd4,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro013(NameElthunder,DescElthunder,0x0,0xb1,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0x19,0x5,0x5a,0x5,0x0,0x11,0,0x0,0xd5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameArcthunder,DescArcthunder,0x0,0xb2,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0x14,0xd,0x50,0x8,0x0,0x11,0,0x0,0xd6,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameRexthunder,DescRexthunder,0x0,0xb3,0x7,0xb,0x0,0x0,0x0,0x0,0x0,0xf,0x7,0x55,0x6,0x0,0x12,0,0x0,0xbe,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameRexfire,DescRexfire,0x0,0xb4,0x7,0xb,0x0,0x0,0x0,0x0,0x0,0xf,0xe,0x46,0xd,0x5,0x12,0,0x0,0xbf,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(NameTornado,DescTornado,0x0,0xb5,0x7,0x3,0x0,0x0,CannotDoubleEffect,0x0,0x0,0x5,0x0,0x41,0x8,0x0,0x13,0,0x0,0xc0,0x0,0x5,0xa,0x0,0x0,0x0)
csvmacro013(NameMeteor,DescMeteor,0x0,0xb6,0x5,0x3,0x0,0x0,CannotDoubleEffect,0x0,0x0,0x5,0x8,0x55,0x2,0x0,0x12,55,0x79,0x35,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x402,0x402,0x4e3,0xb7,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0xdd,0x36,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3fe,0x3fe,0x4da,0xb8,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,150,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3ff,0x3ff,0x4da,0xb9,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,200,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3ee,0x3ee,0x0,0xba,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,30000,0x0,0xc8,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x3ed,0x3ed,0x0,0xbb,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,40000,0x0,0xc9,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x5b,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc3,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x5b,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc4,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x5b,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc5,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x5b,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc6,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x5b,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc7,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x5b,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc3,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc4,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc5,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc6,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc7,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc8,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xc9,0x6,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xca,0x7,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xcb,0x7,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xcc,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x9d,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro013(0x403,0x403,0x0,0xcd,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
POP