///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x02) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_KierraUna_sectiondata
POIN Anim_KierraUna_framedata
POIN Anim_KierraUna_rtl Anim_KierraUna_ltr Anim_KierraUna_pal
POP

//install data

Anim_KierraUna_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x58 0x1 0x0 0x0 0x6c 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x94 0x1 0x0 0x0

Anim_KierraUna_framedata:
BYTE 0x10 0xa8 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KierraUna_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_KierraUna_rtl: //OAM data
BYTE 0x10 0xc0 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0x4 0x0 0xf8 0xd5 0x10 0xb 0x0 0xe 0x3 0x0 0xb 0x8 0x0 0x16 0x1 0x30 0xe 0xe2 0x20 0x14 0x90 0xb 0x10 0x3b 0x4 0x0 0xfc 0x60 0x3b 0x6 0xdd 0x0 0x47 0x50 0x3b 0x7 0x0 0x53 0xd0 0x3b 0x10 0x6b 0x8 0x50 0x2f 0xb6 0x0 0x6e 0xa 0xf0 0x23 0x20 0x53 0xb 0x0 0x83 0x50 0x8f 0xd 0xd8 0x0 0x5f 0x50 0x8f 0xe 0x0 0x6b 0xd0 0x8f 0x0 0x0

Anim_KierraUna_ltr:
BYTE 0x10 0xc0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xf4 0xff 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0xaf 0x0 0xb 0x8 0x0 0x16 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x3b 0x61 0x4 0x0 0x2f 0x50 0x3b 0x6 0x0 0x4 0x0 0x50 0x3b 0x76 0x7 0x0 0xb 0xd0 0x3b 0x10 0x6b 0x8 0x50 0x2f 0x0 0x5f 0xa 0xc5 0xf0 0x23 0x20 0x53 0xb 0x0 0xec 0x60 0x8f 0xd 0x0 0x9b 0xb0 0x50 0x8f 0xe 0x0 0xa7 0xd0 0x8f 0x0

Anim_KierraUna_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xde 0x73 0xff 0x6b 0x3f 0x3b 0x0 0x2f 0x19 0xff 0x27 0x56 0x1a 0xb7 0x6a 0x0 0xf1 0x49 0x4b 0x39 0xe9 0x28 0x87 0x20 0x0 0x77 0x2d 0xd2 0x18 0x8c 0x10 0xa5 0x14 0xb3 0x80 0x1f 0x3 0xf0 0x1f 0x90 0x1f 0xfe 0x53 0xf0 0x3f 0xa0 0x3f 0xc0 0xf0 0x5f 0x0 0x5f 0x0

//install graphics
Anim_KierraUna_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0x60 0x1 0xf0 0x80 0x3 0x50 0x16 0xb0 0xf0 0x0 0xff 0xff 0x0 0xaf 0x99 0xa9 0xf 0x9a 0x0 0x99 0x99 0xfa 0x23 0x22 0x9a 0xf9 0xff 0x0 0xff 0xa2 0xf9 0x4f 0xf4 0x3f 0xfa 0x3f 0x0 0x22 0x3f 0xfa 0xfb 0xf4 0xa3 0xbb 0xb 0xaa 0x0 0x40 0xba 0x0 0x44 0xb9 0x0 0x48 0xa9 0x0 0xc 0x93 0xa0 0x0 0x10 0x3b 0x0 0x14 0xbf 0xb4 0x0 0x0 0xa4 0xd 0x4b 0xb 0x0 0xe 0x0 0x60 0x50 0x3 0xfd 0x0 0x6c 0x0 0xed 0xff 0x0 0x0 0xdc 0xfe 0xff 0x0 0x42 0xcc 0x0 0x3 0xff 0xff 0xf 0x0 0x10 0x4 0xf0 0x0 0x9a 0x99 0xfa 0xaf 0x99 0x99 0xa9 0x3f 0x0 0x22 0xa2 0x99 0xff 0xff 0x2f 0x9a 0xf0 0x0 0x44 0xff 0xa3 0xf0 0x23 0xf2 0xa3 0xbb 0x3f 0x4f 0x3f 0x10 0x5a 0x20 0xa2 0x0 0x29 0xe0 0x3 0x10 0x7b 0x10 0xa3 0xaa 0x40 0x3 0x4b 0x0 0xcb 0xbb 0x0 0xcf 0x7f 0x0 0xd3 0x8f 0xb0 0x0 0xd7 0x2f 0x40 0xb 0x80 0xdf 0xff 0xef 0x0 0xf0 0x2e 0xff 0xde 0x0 0x3 0xce 0x10 0x78 0x40 0xf6 0x0 0x91 0xaf 0x21 0x99 0x0 0x0 0x84 0x0 0xf0 0x23 0xa2 0x0 0x1f 0xa5 0x0 0x37 0x4f 0x0 0xa5 0x3f 0xf2 0x0 0x9c 0x34 0x10 0x24 0x48 0xa9 0x0 0xa6 0x99 0xfa 0x0 0x3 0xf9 0x0 0x0 0x5b 0x9a 0x0 0x3 0xa3 0x10 0x3 0x0 0xf 0x3f 0x10 0x6d 0xf0 0x2 0xee 0x0 0xe1 0x10 0x53 0x20 0x5f 0xff 0x0 0x6f 0x21 0x40 0x0 0xe3 0x99 0xaa 0x0 0x5e 0x99 0x0 0x5e 0x9a 0x0 0x5e 0xa3 0x0 0x5e 0xa3 0xd 0x0 0xff 0x44 0x3f 0x50 0xdb 0x0 0x5e 0x0 0x0 0x5e 0xdf 0x60 0x3 0x10 0xf 0xb3 0xf0 0x5e 0xd0 0x70 0x10 0xfb 0xf0 0x7f 0x10 0xdb 0xff 0x11 0xb8 0x20 0xdb 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xf0 0xfd 0xff 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xf1 0x8d 0xff 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xf2 0x1d 0xff 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xf2 0xad 0xac 0x23 0xfd 0x9b 0x4 0x3 0x3b 0x3 0xea 0x3 0xb1 0xb0 0x7b 0xaa 0x4 0x6 0x27 0x4 0xa 0x78 0x4 0xe 0x82 0x4 0x12 0xf7 0x0 0xb2 0xff 0xb4 0xaa 0xdb 0xdd 0x3b 0x99 0x0 0xcd 0xcc 0xbc 0x92 0xde 0xdd 0xed 0x2b 0x0 0xee 0xee 0xee 0xbf 0xdf 0xde 0xed 0x8f 0x0 0xcf 0xc2 0x3d 0x7f 0x23 0x2e 0xe2 0x1f 0x7 0x43 0xba 0xb 0x0 0x42 0x4 0x4 0x3 0xee 0x23 0x8f 0xe0 0xd3 0xa7 0xf3 0x21 0xb3 0x33 0x29 0xfb 0x4f 0xab 0xb3 0x0 0xdd 0xbd 0x93 0xdb 0xcc 0xcc 0x2b 0xe7 0x0 0xdd 0xdd 0xbe 0xe2 0xee 0xee 0xfe 0xf7 0x0 0xed 0xdd 0xfe 0xf8 0x2c 0xdc 0xf3 0x3f 0x1a 0xe2 0x22 0xfe 0x14 0x5b 0x14 0x57 0x99 0x4 0x68 0x92 0xaa 0x4 0x68 0x3b 0x4 0x68 0xb8 0x3 0x18 0xf7 0x4 0x5b 0x41 0x49 0xba 0x10 0x75 0x40 0x32 0x30 0x3 0x0 0x44 0xf4 0xc3 0xc0 0xf3 0x9f 0xf3 0x41 0xaa 0xff 0x0 0xab 0x99 0xb3 0x0 0x0 0x9b 0x29 0xcb 0x0 0x9b 0xb2 0xdf 0x0 0x0 0x9b 0xb3 0xf1 0x0 0x3b 0xfb 0x17 0x0 0xb0 0xb4 0xfa 0x1f 0x4b 0xab 0xfa 0xfe 0x52 0xbf 0x4 0xd0 0xdd 0x4 0xc7 0xcc 0xbc 0x0 0x7 0xed 0x0 0xb 0x0 0xee 0x44 0x4 0x0 0x47 0x23 0x7 0x42 0x0 0x41 0x33 0x4 0x3 0xbe 0xf0 0xe1 0xf0 0x5e 0x20 0xff 0xff 0x0 0x5e 0xcc 0x9b 0x29 0xfb 0xdd 0x0 0x9b 0xb2 0x71 0xef 0x9b 0xb3 0x1f 0xf7 0x0 0x3b 0xeb 0xfd 0x11 0x4b 0x4b 0x23 0xff 0xa 0xb4 0xe8 0xee 0xe7 0x5 0x22 0x0 0x0 0x5a 0x0 0x97 0x0 0x5a 0x0 0xfe 0x0 0x5b 0x4f 0x60 0x5b 0x0 0xf 0xf3 0xe3 0xff 0xf4 0x70 0xf4 0x82 0xf4 0x94 0xf4 0xa6 0xf4 0xb8 0xf4 0xca 0xf4 0xdc 0xf4 0xee 0xff 0xf5 0x0 0xf5 0x12 0xf5 0x24 0xf5 0x36 0xf5 0x48 0xf5 0x5a 0xf5 0x6c 0xf5 0x7e 0xff 0xf5 0x90 0xf5 0xa2 0xf5 0xb4 0xf5 0xc6 0xf5 0xd8 0xf5 0xea 0xf5 0xfc 0xf6 0xe 0xff 0xf6 0x20 0xf6 0x32 0xf6 0x44 0xf6 0x56 0xf6 0x68 0xf6 0x7a 0xf6 0x8c 0xf6 0x9e 0x89 0xf6 0xb0 0x0 0x24 0x43 0x30 0x3 0x40 0xf4 0x47 0x37 0xc0 0x50 0x3 0x18 0xf 0x40 0xee 0xe7 0x7e 0x4f 0x77 0x1 0x71 0x17 0x48 0x71 0x11 0x17 0xf8 0x0 0x3 0x40 0xf1 0x0 0x7 0x81 0x78 0x11 0x81 0x88 0x84 0x3 0x88 0x48 0xf4 0x32 0xff 0x3f 0x13 0x77 0xf7 0x4 0xe0 0xf7 0x16 0xf7 0x28 0x48 0x78 0xe4 0x7e 0xee 0xf7 0x74 0x0 0x17 0x77 0x81 0x1f 0x17 0x71 0x81 0x18 0x0 0x17 0x71 0x11 0x18 0x17 0x11 0x87 0x88 0x0 0x17 0x71 0x48 0x4f 0x88 0x88 0x23 0x24 0x0 0xf3 0xff 0x34 0x34 0xa4 0xbb 0x0 0x24 0xb4 0x8 0x4b 0x4f 0x18 0x53 0x8 0xac 0xf8 0x37 0x60 0x0 0xf3 0xf8 0x18 0x4b 0xf7 0x7e 0xf7 0x90 0xf7 0xa2 0xa7 0xb4 0xbb 0xaa 0xff 0x0 0xe7 0x0 0xfb 0x78 0x71 0x0 0xf0 0x18 0x8 0x71 0x0 0x8f 0x17 0x10 0x3 0x17 0x0 0xf0 0x0 0x88 0x18 0x0 0xf0 0x34 0x82 0x0 0xf0 0x0 0x24 0xf2 0x7e 0xfe 0x43 0x0 0x11 0xf7 0x0 0x43 0x0 0x71 0xf1 0x4 0x0 0x71 0x81 0x53 0xf 0x60 0x3 0x88 0x0 0x88 0x23 0x4 0xf7 0xff 0xd8 0x11 0x40 0xab 0x0 0xd4 0xf0 0x17 0x17 0x71 0x8f 0x11 0x81 0x20 0x3 0x17 0x8f 0x88 0x11 0x17 0xf0 0x0 0xdc 0x0 0x0 0x4f 0x43 0x22 0x0 0xef 0x43 0x23 0xff 0x18 0x84 0x10 0xd3 0x90 0x3 0xf5 0x3f 0xf8 0x67 0xf8 0x79 0xf8 0x8b 0xf8 0x9d 0xff 0xf8 0xaf 0xf8 0xc1 0xf8 0xd3 0xf8 0xe5 0xf8 0xf7 0xf9 0x9 0xf9 0x1b 0xf9 0x2d 0xff 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xf9 0x75 0xf9 0x87 0xf9 0x99 0xf9 0xab 0xf9 0xbd 0xff 0xf9 0xcf 0xf9 0xe1 0xf9 0xf3 0xfa 0x5 0xfa 0x17 0xfa 0x29 0xfa 0x3b 0xfa 0x4d 0xfd 0xfa 0x5f 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0x8b 0xf7 0xe0 0x70 0x3 0x80 0xfb 0x1f 0xdd 0xf 0x40 0xd3 0xcc 0xf 0xe0 0x0 0xcc 0xdc 0xf 0xe0 0xcd 0xdd 0xff 0xff 0x2 0xce 0xdc 0xff 0xff 0xdf 0xec 0x0 0x3 0xff 0x1f 0xff 0xff 0xef 0x0 0x3 0xfa 0x5f 0xfb 0x12 0xfb 0x24 0x8c 0x74 0x0 0xde 0xfd 0x0 0xce 0xce 0xfc 0x0 0xdf 0xb 0xce 0xfd 0xff 0xdf 0x0 0x5f 0xdf 0x40 0x5f 0x60 0x5b 0x7f 0xec 0x50 0x3 0xc 0x2a 0xec 0x3b 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xbb 0xb4 0x0 0xf0 0x2e 0xf4 0x0 0xf0 0xec 0xff 0x0 0x8 0xe0 0xcc 0xff 0x0 0x10 0x7d 0xde 0xfd 0xff 0x3a 0xff 0xcd 0x0 0x3 0xc 0xa0 0x10 0xdf 0xdd 0xc 0xc0 0xcc 0xa0 0xc 0xc4 0xce 0xc 0xaa 0xde 0xfe 0xff 0xf 0xce 0xf 0xed 0xff 0xff 0xcf 0x1 0x0 0xf0 0xfa 0xfc 0xb 0x2d 0x5b 0x1 0xcf 0xfe 0xdd 0xf0 0xee 0xff 0xcd 0x0 0x3 0x0 0xdc 0xef 0xfe 0xf0 0xdc 0xee 0xfd 0xff 0x6 0xcc 0xef 0xdd 0xff 0xcc 0x1 0x3f 0x11 0x43 0xff 0xd5 0x5d 0x1f 0x5c 0xdf 0xfd 0xd 0x13 0xfc 0xd 0x73 0xcc 0xd 0x1b 0xff 0xf0 0xe2 0xfc 0x6f 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xff 0xfc 0xed 0xfc 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0xff 0xfd 0x7d 0xfd 0x8f 0xfd 0xa1 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xff 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xff 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xef 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x0 0x0


