///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x01) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_KierraStf_sectiondata
POIN Anim_KierraStf_framedata
POIN Anim_KierraStf_rtl Anim_KierraStf_ltr Anim_KierraStf_pal
POP

//install data

Anim_KierraStf_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0xc0 0x2 0x0 0x0 0x70 0x3 0x0 0x0 0x20 0x4 0x0 0x0 0x90 0x4 0x0 0x0 0x0 0x5 0x0 0x0 0x14 0x5 0x0 0x0 0x28 0x5 0x0 0x0 0x3c 0x5 0x0 0x0

Anim_KierraStf_framedata:
BYTE 0x10 0xec 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_KierraStf_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_KierraStf_rtl: //OAM data
BYTE 0x10 0x60 0x3 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x40 0x2 0x0 0x1a 0xfc 0xff 0xf0 0x10 0xb 0x0 0x15 0x3 0x0 0x17 0xf8 0x82 0x30 0x17 0x0 0x5 0x0 0x4 0x0 0x50 0xb 0x6 0x35 0x0 0xf4 0x10 0x2d 0x20 0x2 0x7 0x0 0x3b 0x8 0x40 0xc 0x6e 0x8 0x0 0x23 0x10 0xb 0x1 0x50 0x1c 0xc0 0xb 0x10 0x6b 0x9 0xdb 0xf0 0x6b 0x20 0x81 0xb 0xf0 0x6b 0x20 0x77 0xd 0x80 0x6b 0xf0 0x5f 0xd8 0xc0 0x5f 0x0 0xa7 0xe 0x50 0xcb 0x0 0xd8 0xf 0x0 0xe4 0x86 0x30 0xcb 0x80 0x0 0x80 0x10 0x0 0xb3 0x40 0xb 0x40 0x77 0x12 0x0 0xcb 0x20 0xe3 0x0 0xfc 0x13 0x40 0xe3 0xf0 0xb3 0x70 0xb3 0x6c 0x14 0x0 0x47 0x51 0x1f 0x16 0x1 0x1f 0x41 0x2b 0x0 0x17 0xb7 0x80 0x53 0x18 0x50 0x53 0x1 0x4d 0x19 0x1 0x1f 0xf1 0x7 0xb1 0x7 0x6f 0x1b 0xf0 0x53 0x21 0x67 0x1d 0xf0 0x53 0xf0 0x53 0xf1 0x5b 0x21 0x5b 0x6d 0x1e 0xf0 0xa7 0x21 0xbb 0x23 0xf0 0xa7 0x21 0xbe 0x24 0x51 0xdf 0xef 0xf0 0xb3 0xf1 0xbb 0x2 0x27 0x27 0xf1 0x7 0xf0 0x5f 0xf0 0x5f 0xf1 0x13 0xd3 0xf2 0x1b 0x22 0x1b 0x2b 0x72 0x87 0x80 0x39 0x52 0x87 0x2 0x7b 0x76 0x2f 0x2 0x6f 0x22 0x87 0x2 0xac 0x33 0xf1 0x5b 0x22 0x57 0x40 0xd5 0x2 0x9f 0x52 0xc3 0x44 0x82 0xc3 0x45 0x82 0xb7 0x49 0x2 0xc3 0xb1 0x52 0xb7 0x4a 0xf1 0xa3 0x22 0x9f 0x4d 0x0 0xc 0x60 0x47 0x6d 0x53 0x52 0x27 0x2 0xff 0x54 0x3 0x17 0x51 0x2b 0x5b 0x0 0x23 0xb6 0x53 0x17 0x55 0x0 0x2f 0x53 0xb 0x57 0x3 0x3b 0xd2 0xff 0x0

Anim_KierraStf_ltr:
BYTE 0x10 0x60 0x3 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x4 0x0 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x2 0x0 0x10 0xfc 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xa0 0x0 0x17 0xf8 0x30 0x17 0x10 0x5 0x0 0xf4 0xff 0xb8 0x50 0xb 0x6 0x0 0x2f 0x0 0x37 0x10 0x3 0x10 0x7 0x0 0x16 0xc 0x0 0x8 0x40 0xb 0x8 0x0 0x23 0x10 0xb 0x1 0xed 0x50 0x1d 0xc0 0xb 0x10 0x6b 0x9 0xf0 0x6b 0x20 0x6b 0xb 0xf0 0x6b 0xbd 0x20 0x77 0xd 0x80 0x6b 0xf0 0x5f 0xc0 0x5f 0x0 0xa7 0xe 0x0 0x8f 0xc2 0x20 0xcb 0x0 0x9b 0xf 0x0 0x14 0x0 0x20 0xcb 0x80 0x1b 0x0 0x90 0x10 0x50 0xd7 0x0 0xe3 0x12 0x0 0xcb 0x20 0xe3 0xbd 0x0 0xbf 0x13 0x0 0xbf 0x10 0xe3 0xf0 0xb3 0x70 0xb3 0x14 0x50 0x53 0xb3 0x1 0x1f 0x16 0x1 0x1f 0x41 0x2b 0x10 0x17 0x1 0x37 0x50 0x53 0x6e 0x18 0x50 0x53 0x1 0x37 0x19 0x1 0x43 0xf1 0x7 0xb1 0x7 0x1b 0xde 0xf0 0x53 0x21 0x67 0x1d 0xf0 0x53 0xf0 0x53 0xf1 0x5b 0x21 0x5b 0x1e 0xdb 0xf0 0xa7 0x21 0xbb 0x23 0xf0 0xa7 0x21 0xbb 0x24 0x40 0xfb 0xf0 0xb3 0xdf 0xf1 0xbb 0x12 0x27 0x27 0xf1 0x7 0xf0 0x5f 0xf0 0x5f 0xf1 0x13 0xf2 0x1b 0xa6 0x22 0x1b 0x2b 0x72 0x87 0x90 0x39 0x51 0xa3 0x2 0x7b 0x2f 0xdc 0x52 0x87 0x2 0x6f 0x33 0x2 0xab 0xd2 0x63 0x12 0xc3 0x40 0x0 0x4b 0xec 0x51 0x97 0x50 0x44 0x82 0xc3 0x45 0x0 0x17 0x52 0xc3 0x6c 0x49 0x2 0xc3 0x52 0xb7 0x4a 0xf0 0x47 0x22 0x9f 0x4d 0x0 0x56 0xe4 0x60 0x47 0x53 0x80 0x83 0x54 0x3 0x17 0x51 0x2b 0x5b 0xda 0x0 0x23 0x53 0x17 0x55 0x0 0x77 0x53 0xb 0x57 0xf1 0xf7 0x0 0x0 0x0 0x0

Anim_KierraStf_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xde 0x73 0xff 0x6b 0x3f 0x3b 0x0 0x2f 0x19 0xff 0x27 0x56 0x1a 0xb7 0x6a 0x0 0xf1 0x49 0x4b 0x39 0xe9 0x28 0x87 0x20 0x0 0x77 0x2d 0xd2 0x18 0x8c 0x10 0xa5 0x14 0xb3 0x80 0x1f 0x3 0xf0 0x1f 0x90 0x1f 0xfe 0x53 0xf0 0x3f 0xa0 0x3f 0xc0 0xf0 0x5f 0x0 0x5f 0x0

//install graphics
Anim_KierraStf_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x30 0x14 0x10 0x18 0x20 0x6f 0xff 0x0 0x20 0xff 0xff 0x0 0xaf 0x99 0x0 0xa9 0xf 0x9a 0x99 0x99 0xfa 0x23 0x22 0x0 0x9a 0xf9 0xff 0xff 0xa2 0xf9 0x4f 0xf4 0x0 0x3f 0xfa 0x3f 0x22 0x3f 0xfa 0xfb 0xf4 0x34 0xa3 0xbb 0xf0 0x43 0x20 0x71 0x40 0x40 0x3 0x0 0x26 0x0 0xf3 0x0 0x9b 0x3f 0xf 0x0 0x3b 0x3f 0x0 0xf 0xb0 0xb4 0x6f 0xf 0xbb 0x7b 0x44 0x0 0xff 0x7f 0x87 0x32 0x24 0x11 0xf8 0x23 0x0 0x44 0xf7 0xbf 0x44 0xff 0xaf 0xfa 0xb 0xaa 0x0 0xa0 0xba 0x0 0xa4 0xb9 0x0 0xa8 0xa9 0x0 0xc 0x93 0xa0 0x0 0x10 0x3b 0x0 0x14 0xbf 0xb4 0x0 0x0 0xa4 0x0 0x4b 0xb 0x0 0x6f 0xf 0x9b 0xfa 0x6f 0x15 0xf 0xb0 0xf9 0x0 0x43 0xfb 0x0 0x47 0x8f 0x80 0x3 0x7a 0xf0 0x0 0x57 0x20 0x63 0xf0 0xe3 0x70 0xd7 0xe 0x80 0x3 0xfd 0xa0 0x1 0xc 0xed 0x0 0xd3 0xdc 0xfe 0xff 0x0 0xcc 0x8d 0x0 0x3 0xff 0xff 0xf 0xf1 0x1e 0xb1 0x1b 0x2f 0xf1 0x30 0x9f 0x71 0x1b 0x66 0x66 0xf0 0x3f 0x90 0xfb 0x11 0x7b 0x0 0xfb 0x0 0xff 0x20 0xb0 0x34 0x0 0xc3 0xbb 0x44 0xff 0x7b 0x77 0x82 0x0 0xfb 0x88 0x23 0x84 0xf7 0xff 0x0 0xfb 0xba 0xb7 0x40 0xdb 0xfa 0x40 0xdb 0xe0 0xdf 0x6f 0xd0 0xdf 0x10 0xae 0x1 0x8f 0x0 0xf0 0x63 0x66 0xf 0x3f 0x6 0x0 0xf6 0x1f 0x6f 0x0 0xd 0x91 0xae 0xf1 0xcb 0x80 0x36 0x90 0x3 0x90 0x4e 0x80 0x11 0x4 0xf0 0x9a 0x99 0xfa 0xaf 0x99 0x99 0x0 0xa9 0x3f 0x22 0xa2 0x99 0xff 0xff 0x2f 0x0 0x9a 0xf0 0x44 0xff 0xa3 0xf0 0x23 0xf2 0xf 0xa3 0xbb 0x4f 0x3f 0x11 0x9a 0xf0 0x43 0x40 0x8a 0x11 0xbb 0xbe 0x2 0x42 0x66 0x12 0x2a 0x10 0x99 0xd0 0xfb 0xc2 0x6a 0x2 0x6b 0xf0 0x9b 0x0 0x27 0xf0 0x6 0x1 0x15 0x40 0x3 0x2f 0x0 0xb 0x32 0xa1 0x94 0x11 0x8a 0x66 0xf6 0x32 0xad 0xd0 0x2 0xb4 0xcd 0xd 0xf 0xf0 0x0 0xcd 0xe 0x40 0x10 0xf2 0xc4 0x42 0xbd 0x2 0x9c 0xa0 0xc2 0xe0 0x44 0x2 0xf0 0x32 0xf4 0xf 0x0 0x23 0x1 0x74 0xf1 0xff 0x44 0x8f 0x17 0xb1 0x11 0xe1 0x5d 0xfa 0x3 0x4 0xf9 0x80 0x3 0x10 0xf 0x12 0xb8 0xaa 0x30 0xc0 0xd5 0x60 0x82 0x1 0x5c 0xef 0x2 0xf0 0xde 0x2 0xf4 0xce 0x21 0x68 0x80 0x3 0x3c 0xce 0xec 0x0 0xcf 0xce 0xed 0x0 0x0 0xdf 0xcd 0xfe 0xff 0xdf 0xdd 0xff 0xff 0x0 0xdf 0xdc 0xff 0xff 0xef 0xec 0xff 0xff 0xe0 0x20 0x1 0xf3 0x5b 0x30 0x94 0xf0 0x0 0x6f 0x6 0x0 0x4f 0xff 0x0 0xe6 0x6f 0x6 0x10 0xca 0xf3 0x82 0x51 0xcb 0xf3 0x7d 0xd0 0x30 0xc3 0x2 0x97 0x32 0x0 0xbf 0x23 0xf4 0x1f 0xb1 0xde 0xf3 0xbf 0x81 0x31 0xff 0x11 0x7a 0xf3 0xe1 0xc3 0xdc 0x2 0xc3 0xf0 0x69 0x62 0x31 0x6b 0x51 0x77 0x3f 0x0 0xf 0xf0 0x23 0x12 0x9e 0xa0 0x32 0xc3 0xf6 0x1 0x73 0xf0 0xf0 0xcd 0xd 0x0 0x2 0xf0 0xde 0xe 0x0 0xf0 0xe0 0x4 0x16 0x36 0x0 0x6 0xf6 0x0 0x32 0x62 0xf 0xb0 0xb2 0x0 0xff 0xb4 0xaa 0xdb 0xdd 0x3b 0x99 0xcd 0x0 0xcc 0xbc 0x92 0xde 0xdd 0xed 0x2b 0xee 0x0 0xee 0xee 0xbf 0xdf 0xde 0xed 0x8f 0xcf 0x1 0xc2 0x3d 0x7f 0x23 0x2e 0xe2 0x1f 0xf4 0x5f 0x81 0x50 0xc3 0xff 0xff 0x32 0x74 0x11 0xb7 0xf2 0xf 0x83 0xb4 0x91 0x43 0xba 0xb 0x0 0x42 0x4 0x4 0x3 0xee 0xee 0x22 0x4f 0xd2 0xab 0x3 0x3 0xe0 0x10 0x3 0x4 0x43 0x0 0x3 0xff 0x4 0xef 0x6f 0xff 0xff 0xde 0x1 0x7e 0xce 0xff 0x7f 0xf 0xf1 0xfb 0xf1 0x1f 0xf1 0x1f 0xf4 0xfc 0xf1 0x1b 0x51 0x1b 0x35 0x1f 0xed 0x21 0x1b 0x2 0x8f 0x61 0x1b 0xf0 0x41 0x1b 0x14 0xdb 0xb0 0xf5 0x5f 0xe1 0xf5 0x5f 0xf3 0x8c 0x3 0xc6 0xf6 0xf 0x0 0x62 0x2 0xf0 0xc7 0x70 0xdb 0x10 0xe7 0xff 0xef 0xf0 0x2 0x7f 0x10 0xdf 0x52 0x7f 0x0 0x63 0xd0 0xdc 0x0 0x62 0xd0 0xec 0x0 0x0 0x63 0x0 0xed 0x60 0x3f 0x6 0xe0 0x36 0x0 0x6f 0x63 0x36 0x32 0xf0 0x3f 0x22 0xf3 0xa6 0x4 0x1d 0xf3 0x5 0xbe 0xf3 0xf0 0x0 0x83 0x0 0x3 0x4b 0x0 0xf0 0xf6 0x0 0xbb 0x40 0xf4 0xbf 0x77 0x0 0x24 0x43 0x12 0x81 0x34 0x42 0x78 0xff 0x0 0x40 0xf4 0xff 0xaa 0xf0 0xf6 0xb0 0xa9 0xaa 0x4 0xe1 0xbb 0x5 0x2a 0x4b 0x5 0x77 0xb8 0x1 0x8f 0xf7 0x15 0x23 0x84 0xff 0x5 0x77 0xb0 0x10 0x1b 0x9a 0x0 0x33 0x0 0x9b 0x23 0xfb 0x4f 0xab 0xbb 0xdd 0xbd 0x0 0x93 0xdb 0xcc 0xcc 0x2b 0xef 0xdd 0xdd 0x0 0xbe 0xef 0xee 0xee 0xfe 0xfb 0xed 0xdd 0x0 0xfe 0xfa 0x2c 0xdc 0xf3 0x3f 0xe2 0x22 0x6a 0xfe 0x15 0x9b 0x15 0x97 0x99 0x5 0xa8 0x92 0x5 0xa8 0x3b 0x82 0x5 0xa8 0xb8 0xb3 0x0 0x0 0xf7 0x5 0x9b 0xa4 0x1c 0xba 0xb4 0x0 0x0 0x77 0x0 0x85 0x20 0x3 0xf0 0xf0 0x7f 0xf6 0x3 0x3f 0x41 0x9f 0x53 0x3f 0x33 0xe3 0x12 0x7f 0x25 0x4b 0xe6 0x6f 0x40 0xd0 0x3 0xe3 0x6 0x66 0xf3 0x0 0x63 0x23 0x3 0xf3 0x0 0x3f 0x32 0x36 0xf 0x6 0x6f 0x14 0x5 0x44 0x4f 0x65 0x43 0xaf 0x99 0xaa 0x4 0x9f 0x99 0xf0 0x8 0x23 0xa2 0x99 0xf0 0x4 0x9b 0x0 0x4f 0xff 0x18 0xa2 0x0 0x3f 0x4 0x9b 0x6 0x7c 0x4b 0xb3 0xff 0x42 0xb4 0x0 0x73 0x77 0x0 0x6f 0xbf 0x5 0x14 0xb6 0x55 0xaa 0x5 0x6d 0x9b 0x6 0xd2 0xab 0x6 0xf3 0xbf 0x6 0xf7 0xaa 0x21 0x9b 0x99 0x6 0x5c 0x92 0x6 0x5c 0x2b 0x6 0x5c 0xbf 0xa8 0x6 0x5c 0x8f 0x6 0x5c 0x4f 0x6 0x57 0x34 0xb4 0xb4 0x1f 0x0 0x24 0xa4 0x6 0xbe 0xf4 0xff 0xf4 0xff 0xf5 0x43 0x74 0xff 0x11 0x3f 0x6 0xcd 0x4 0xc6 0xdd 0x0 0x2f 0x5 0x6 0xd8 0x5 0x98 0x5 0xf1 0x32 0x17 0x35 0x57 0x77 0xd 0x60 0xf 0x82 0x20 0x3 0xee 0x26 0xf6 0x0 0x36 0x0 0xe3 0x22 0x38 0x36 0x63 0x14 0x3d 0x15 0x33 0x20 0xe3 0x44 0x6f 0xf3 0x12 0x77 0x0 0xf0 0x0 0xbf 0x0 0xb0 0x0 0xbf 0x0 0xba 0x0 0xbf 0x0 0x10 0xbf 0x12 0x57 0x22 0x5b 0xff 0x15 0x31 0x66 0x10 0x0 0xd 0xf0 0x2 0x8 0xf0 0x62 0xd0 0xed 0x81 0x25 0x32 0x2f 0x66 0x66 0x0 0xf0 0x33 0x0 0x67 0xe0 0x7 0x9c 0x33 0xbe 0x20 0x3 0x6e 0x32 0xf 0x0 0x36 0x3f 0x32 0xff 0xd0 0x63 0xf8 0x2 0xa4 0xf3 0xf8 0x21 0x58 0x18 0x15 0xd0 0x0 0xee 0xe7 0x7e 0x4f 0x77 0x71 0x17 0x48 0xa 0x71 0x11 0x17 0xf8 0x0 0x3 0xf1 0x0 0x7 0x81 0x0 0x78 0x11 0x81 0x88 0x84 0x88 0x48 0xf4 0x0 0x32 0xff 0x3f 0x32 0x23 0xf4 0xff 0x71 0x15 0x44 0x6f 0xb3 0x6 0x94 0xbf 0x1 0x7f 0xf0 0xe0 0xbf 0x8d 0x31 0xb 0xaf 0x99 0x0 0x6 0x64 0x4 0x72 0xa2 0x8 0x50 0xa4 0x7 0x53 0x4f 0x8 0x59 0x3f 0xf2 0x6 0xcc 0x34 0xbf 0x0 0x93 0x3f 0x22 0xdd 0x4b 0x3f 0xf6 0xcc 0x0 0xfc 0x3f 0xf 0xdd 0xfd 0x66 0xf 0xee 0x0 0x44 0xf4 0x0 0x47 0x23 0x42 0x0 0x41 0x0 0x33 0x4 0x0 0xff 0x44 0xf 0x0 0xf3 0xf0 0x7 0xa2 0xf7 0xa5 0x85 0xb4 0x31 0x1f 0xc 0xf0 0x63 0xc0 0x7 0xc3 0xf0 0x62 0xc0 0xdc 0xf1 0x1f 0xf1 0x1f 0x91 0x83 0x1 0x7e 0x6f 0x4f 0x0 0xf1 0xf6 0x43 0x0 0x3 0x13 0x4 0x0 0xf1 0x0 0x6c 0x3f 0x8f 0x40 0x3 0x8 0xfb 0xfe 0x0 0x12 0xf9 0x3e 0x26 0xe7 0x11 0xdf 0x26 0x7b 0x16 0xf3 0x45 0x5f 0xf0 0x61 0x63 0x40 0x3 0x84 0x3b 0x0 0x0 0x6 0x0 0x12 0x0 0x22 0x0 0xf 0x3 0xc6 0x0 0xe0 0xed 0x0 0xf 0xe 0x0 0x0 0xf 0x62 0x63 0x60 0xf 0x23 0x23 0xfd 0x3 0xfb 0x1 0xaf 0xf9 0x9f 0xa0 0x67 0xf5 0xe0 0x81 0x9b 0x36 0x8 0xbe 0xb6 0x3 0xf7 0xab 0x44 0x3 0x14 0x7 0xf0 0x80 0x3 0x53 0x9b 0xab 0xb6 0x8 0x84 0xb0 0x18 0x88 0x8 0x8c 0xf0 0x3 0xb0 0x0 0x3 0xf3 0xc0 0x10 0x3 0x25 0x5d 0xef 0x7e 0xee 0x47 0x7f 0x17 0x0 0x77 0x41 0x1f 0x17 0x71 0x81 0x18 0x17 0x0 0x71 0x11 0x18 0x17 0x11 0x87 0x88 0x17 0x0 0x71 0x48 0x4f 0x88 0x88 0x23 0x24 0xf3 0x1 0xff 0x34 0x43 0xaa 0xbb 0x0 0x42 0x9 0xa0 0x6f 0x44 0x19 0x93 0xa 0x4c 0xf8 0x47 0xe8 0x10 0x3d 0x0 0xce 0x6a 0x20 0xbe 0xc3 0xa3 0xa3 0x13 0xa3 0x1 0xc0 0x15 0x43 0xfa 0x82 0x7a 0x94 0xb0 0xbf 0x13 0xed 0xf8 0x10 0x3 0x4 0xcd 0x30 0xa2 0x30 0x7 0x18 0xa 0x10 0xa1 0x55 0xb8 0x6 0x7c 0x8f 0x6 0x7c 0xfb 0x6 0x7c 0xfa 0x6 0x7c 0x50 0xa9 0x6 0x7c 0xa9 0x6 0x7c 0xfa 0x34 0x2e 0xe2 0x7c 0xfb 0x2 0x9c 0xfa 0xdf 0x27 0xc7 0x9 0x24 0x18 0x1b 0xf0 0xff 0x5 0x48 0xa4 0xb 0x0 0xf8 0xa 0x60 0xf1 0xa 0x68 0x55 0x81 0x9 0xee 0x88 0x9 0xf2 0xf4 0xb 0x14 0x42 0x40 0xbf 0x55 0x29 0x4 0xff 0xb3 0x44 0xff 0xe7 0x4 0xff 0xe8 0x4 0xff 0x5a 0xff 0x4 0xff 0xfb 0xf4 0xff 0xe4 0xff 0x41 0x4 0xff 0x4b 0x8 0xb 0x3f 0xf6 0xbc 0xa 0x99 0xed 0xfb 0x66 0x2b 0xf 0xfe 0x2 0xbb 0x4f 0x82 0xbb 0xfe 0x9 0xc0 0xfa 0x61 0xfe 0xfb 0x91 0xfb 0xa3 0xfb 0xb5 0xfb 0xc7 0xfb 0xd9 0xfb 0xeb 0x19 0x94 0xf0 0x0 0x66 0xa9 0xf 0x6f 0x0 0x99 0xfa 0x0 0x0 0xd0 0x99 0xf9 0x0 0xcd 0x9a 0xf9 0x0 0x0 0xce 0xa3 0xf9 0x6 0xde 0xa3 0xfa 0x63 0x5 0xe 0x3f 0xfb 0x23 0x63 0x12 0x43 0x60 0x12 0xa 0xa7 0x9 0x7b 0xd 0x2 0x50 0xd 0x26 0xb 0x13 0x2 0x58 0x10 0x13 0x40 0x36 0x9 0x8f 0xdd 0xf 0x40 0xd3 0xcc 0xf 0x2 0xe0 0xcc 0xdc 0xf 0xe0 0xcd 0x8 0xff 0xce 0xab 0x8 0xff 0xdf 0x8 0xff 0xdf 0x9 0x2 0xef 0xf9 0x3 0xfc 0x6d 0x80 0x4 0xd6 0xff 0x0 0xab 0x99 0xb3 0x0 0x9b 0x0 0x29 0xcb 0x0 0x9b 0xb2 0xdf 0x0 0x9b 0x0 0xb3 0xf1 0x0 0x3b 0xfb 0x17 0xb0 0xb4 0x3 0xfa 0x1f 0x4b 0xab 0xfa 0xfe 0xfc 0x9f 0xfc 0xb1 0xff 0xfc 0xc3 0xfc 0xd5 0xfc 0xe7 0xfc 0xf9 0xfd 0xb 0x2 0xc7 0xc 0x20 0x10 0x3 0x40 0xcf 0xc 0xa 0xdf 0xfe 0xff 0xf 0xce 0xed 0x1f 0xff 0xff 0xcf 0x39 0xe0 0xfd 0x3a 0xfd 0x4c 0xfd 0x5e 0xfd 0x70 0xd4 0xfd 0x82 0xad 0x94 0x6f 0x1b 0xd6 0xd0 0xa 0xa3 0xcd 0xf9 0x0 0xf0 0x0 0xce 0xf9 0xf0 0x6 0xde 0xf9 0x0 0xf0 0x63 0xe 0xfa 0xf0 0x23 0x63 0xb3 0x1f 0x0 0x3f 0x22 0xf1 0x9b 0x71 0x9b 0x15 0x1b 0xfd 0xdf 0xe0 0x5f 0xe0 0x14 0x25 0x4d 0xeb 0xfa 0xdf 0xde 0xfd 0x0 0xce 0xce 0x6 0xfc 0x0 0xdf 0xce 0xfd 0xfa 0xdf 0x1e 0x3b 0xec 0xaf 0x40 0x3 0xed 0xd 0x2a 0xdc 0x1 0xad 0x3d 0x37 0x7d 0x3b 0x1 0xde 0x40 0xff 0x1 0xde 0xcc 0x9b 0x29 0xfb 0xdd 0x9b 0x0 0xb2 0x71 0xef 0x9b 0xb3 0x1f 0xf7 0x3b 0x0 0xeb 0xfd 0x11 0x4b 0x4b 0x23 0xff 0xb4 0x1e 0xe8 0xee 0xe7 0x76 0x7 0xfe 0x89 0x21 0x7f 0xcc 0x9f 0xfd 0xac 0xd 0x93 0xfc 0xe 0x73 0xcc 0x1a 0xde 0xd 0x9e 0xfb 0x71 0x14 0x17 0x77 0xf0 0x6 0x7c 0x8f 0x50 0x3 0x18 0x11 0x28 0x87 0xff 0x6 0x7c 0x3f 0x6 0x7c 0xde 0x43 0x0 0x7d 0xdf 0xfe 0xdf 0xbe 0xf1 0xf0 0xbf 0xb0 0xbf 0x4 0xff 0xf7 0x4 0xff 0x6a 0x81 0xf4 0xff 0x34 0xff 0x34 0x8 0x23 0x24 0xe 0x8b 0x4f 0xff 0xf4 0xff 0x34 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xc0 0xff 0xf8 0xef 0x8e 0xbb 0xaa 0xff 0xe7 0x0 0xfb 0x0 0x78 0x71 0x0 0xf0 0x18 0x71 0x0 0x8f 0x40 0x17 0x10 0x3 0x17 0x0 0xf0 0x88 0x18 0x0 0x3 0xf0 0x34 0x82 0x0 0xf0 0x24 0x8 0x3 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xbf 0xdd 0x40 0xab 0x8 0x34 0xf0 0x17 0x17 0x71 0x8f 0x11 0x81 0x20 0x3 0x17 0x8f 0x88 0x11 0x17 0xf0 0x8 0x3c 0x1 0x0 0x4f 0x43 0xf2 0x0 0xef 0x43 0x18 0x64 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xfa 0xaf 0xf4 0xf4 0xff 0x26 0xdf 0x66 0xdb 0x54 0xff 0xec 0xf 0xaf 0xed 0xbf 0xf 0xf1 0xdc 0x4 0xff 0x35 0x3 0xfa 0x95 0xff 0xeb 0xff 0xfd 0xff 0xf1 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xf8 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe3 0x5f 0x64 0x2e 0xf4 0x0 0x0 0xf0 0xec 0xff 0x0 0xe0 0xcc 0x6f 0x0 0x0 0xdf 0xdc 0x6f 0xff 0xde 0xfd 0xff 0xff 0x7f 0xcd 0x0 0x3 0x6 0x48 0xf8 0x3f 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xfd 0x73 0xff 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xf8 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xf 0xe1 0xcf 0xfe 0xfd 0x8 0xf0 0xee 0xff 0x6f 0x10 0x3 0xef 0xfe 0xf0 0x0 0xfc 0xee 0xfd 0xff 0xcc 0xef 0xdd 0xff 0x7f 0xcc 0xe 0xe4 0x1a 0x23 0xfe 0x5f 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xff 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xfc 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xfa 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xf 0xff 0x0


