#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE Lances 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Item 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define Item 9

BerserkerAnim:
AxeAnim(0x23)
HandAxeAnim(0x24)
UnarmedAnim(0x25)
WORD 0x0

SoldierAnim:
LanceAnim(0x98)
UnarmedAnim(0x99)
WORD 0x0 

MaleSniperAnim:
BowAnim(0x2A)
UnarmedAnim(0x2B)
WORD 0x0

FemaleSniperAnim:
BowAnim(0x2C)
UnarmedAnim(0x2D)
WORD 0x0

PhantomAnim:
AxeAnim(0xA2)
HandAxeAnim(0xA3)
UnarmedAnim(0xA4)
WORD 0x0

CyrusAnim:
SwordAnim(0xA7)
SpecialAnim(0xA8,Rapier)
UnarmedAnim(0xA9)
WORD 0x0
