#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE Lances 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Item 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define Item 9

KierraAnim:
StaffAnim(0x01)
//SpecialAnim(0x02,Weapon)
UnarmedAnim(0x03)
WORD 0x0

CyrusAnim:
SwordAnim(0x04)
SpecialAnim(0x05,Rapier)
UnarmedAnim(0x06)
WORD 0x0

AlainAnim:
LanceAnim(0x07)
UnarmedAnim(0x08)
WORD 0x0

CavalierAnim:
SwordAnim(0x34)
LanceAnim(0x35)
AxeAnim(0x36)
HandAxeAnim(0x37)
UnarmedAnim(0x38)
WORD 0x0

ArmorKnightAnim:
LanceAnim(0x40)
SwordAnim(0x41)
UnarmedAnim(0x42)
WORD 0x0

PhantomAnim:
AxeAnim(0x92)
HandAxeAnim(0x93)
UnarmedAnim(0x94)
WORD 0x0

HalberdierAnim:
LanceAnim(0xA5)
UnarmedAnim(0xA6)
WORD 0x0
