///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_FSniperBow_sectiondata
POIN Anim_FSniperBow_framedata
POIN Anim_FSniperBow_rtl Anim_FSniperBow_ltr Anim_FSniperBow_pal
POP

//install data

Anim_FSniperBow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0x88 0x3 0x0 0x0 0xcc 0x3 0x0 0x0 0x10 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x38 0x4 0x0 0x0 0x4c 0x4 0x0 0x0

Anim_FSniperBow_framedata:
BYTE 0x10 0x8c 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0x1c 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0 0x88 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0 0xf4 0x8 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0x60 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0xc0 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0x34 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0x88 0xb 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0 0xf4 0xb 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0 0xdc 0xe 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0x54 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0xcc 0xf 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0 0x2c 0x10 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0x98 0x10 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0 0x10 0x11 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0x70 0x11 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0xdc 0x11 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0x48 0x12 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x15 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0x20 0x13 0x0 0x0 0x7 0x0 0x16 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0x8c 0x13 0x0 0x0 0 0xf 0x0 0x17 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0xf8 0x13 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0x64 0x14 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0xd0 0x14 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0x18 0x15 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0x54 0x15 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0xa8 0x15 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0x14 0x16 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0 0x80 0x16 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0 0xec 0x16 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0x58 0x17 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0xb8 0x17 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0x18 0x18 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_4; BYTE 0x78 0x18 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_FSniperBow_Sheet_4; BYTE 0 0xd8 0x18 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_FSniperBow_Sheet_4; BYTE 0 0x2c 0x19 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0x8c 0x19 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_FSniperBow_Sheet_4; BYTE 0 0xec 0x19 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_4; BYTE 0x4c 0x1a 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_4; BYTE 0xa0 0x1a 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0x0 0x1b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0x60 0x1b 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0xc0 0x1b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0x20 0x1c 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0x80 0x1c 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0xd4 0x1c 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0x34 0x1d 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0x88 0x1d 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0xf4 0x1d 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0x60 0x1e 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0xc0 0x1e 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0x2c 0x1f 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0x98 0x1f 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0x4 0x20 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0x70 0x20 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0xdc 0x20 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0x48 0x21 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0xb4 0x21 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0x20 0x22 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0x68 0x22 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0 0xa4 0x22 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_2; BYTE 0xf8 0x22 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0 0x64 0x23 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0xd0 0x23 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0x3c 0x24 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_FSniperBow_Sheet_3; BYTE 0 0xa8 0x24 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_FSniperBow_Sheet_1; BYTE 0 0x8 0x25 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_FSniperBow_rtl: //OAM data
BYTE 0x10 0x68 0x25 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xec 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xfc 0xff 0x40 0xf8 0x10 0xb 0x40 0x0 0x0 0x4 0x0 0xf4 0x37 0xff 0x8 0x10 0x16 0x0 0x21 0x6 0x0 0x17 0x20 0x23 0x0 0x2d 0x4 0x7 0x0 0xc 0x0 0xf0 0x30 0x2f 0x0 0x8 0xad 0x0 0x23 0xe0 0x40 0xb 0x9 0x0 0x31 0x10 0x2f 0x1 0x30 0x1a 0xff 0x20 0x50 0x90 0xb 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xfd 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0x70 0xcb 0xa 0x51 0x37 0xba 0x1 0x43 0xc 0x1 0x37 0x21 0x13 0x1 0x4d 0xe 0x81 0x1f 0xf 0xed 0x81 0x1f 0x61 0x43 0x1 0x6a 0x10 0x41 0x5b 0xd1 0x1f 0x11 0x1 0x8b 0xdb 0x21 0x4f 0x1 0x97 0x13 0x50 0x53 0x1 0x8b 0x15 0x1 0xa3 0x51 0x56 0x52 0x17 0x1 0x97 0xd8 0xf0 0x53 0x0 0x18 0x81 0x97 0x19 0xdb 0xf0 0x5f 0x21 0xc9 0x1a 0x51 0xeb 0x1 0xdf 0x1e 0x50 0x6b 0x1 0xeb 0x6b 0x24 0x51 0xeb 0x2 0x6 0x28 0x80 0x5f 0x29 0x1 0xeb 0x50 0xb3 0x6b 0x6d 0xf1 0xdf 0x22 0x1d 0x35 0x81 0x7 0x2f 0x2 0x1b 0x20 0x9b 0xb6 0x2 0x3f 0x3e 0x50 0xa7 0x2 0x4b 0x42 0x2 0x33 0x52 0x57 0x44 0xb7 0x82 0x57 0x39 0x2 0x65 0x50 0xcb 0x46 0x82 0x4b 0xf0 0x6b 0x32 0x3f 0x66 0x47 0x2 0x9f 0x40 0x5f 0x80 0x62 0x2 0x9f 0x52 0xab 0x5e 0xaa 0x82 0xab 0x49 0x82 0x93 0x4e 0x2 0xcf 0xd0 0x42 0xab 0x66 0xde 0x2 0xcf 0x52 0xb7 0x6e 0x2 0xf3 0x22 0xe7 0xf2 0xb7 0x62 0xab 0x7e 0x9b 0x70 0xbf 0x80 0x89 0x50 0x2f 0xc0 0x6b 0x88 0x3 0x25 0x53 0x17 0x7a 0x79 0x50 0xe3 0xc0 0x77 0xf3 0x17 0x33 0xb 0x80 0x80 0x5f 0x91 0xde 0xf0 0x5f 0x23 0x77 0x86 0x3 0x9b 0x21 0xeb 0x90 0x6b 0xc0 0xd7 0x8d 0xe9 0x80 0x77 0xf3 0x83 0x33 0x77 0x9a 0x73 0xa7 0x40 0x9c 0x3 0xd7 0x96 0x43 0x8f 0x40 0x8e 0x80 0xbf 0xa2 0x51 0x2b 0x4 0x11 0xa3 0xfd 0x80 0x77 0x60 0x9b 0xf0 0x6b 0xf3 0x17 0x24 0x4f 0x70 0x6b 0x2 0x80 0x6b 0x57 0x4 0x81 0x2b 0x5 0x80 0x6b 0x6 0x72 0xf3 0x4 0x5b 0x71 0x97 0x7e 0x8 0xf0 0xd7 0xf3 0x83 0xf0 0x6b 0xf0 0x6b 0x80 0xd7 0x90 0x5f 0xc 0xe7 0x74 0xf7 0xf0 0x6b 0xf4 0xbb 0x80 0xd 0xf0 0xd7 0xf0 0xd7 0xf0 0x6b 0xf5 0x44 0x7 0xf0 0x6b 0xf5 0x33 0x75 0x27 0x10 0x84 0x7 0x12 0x84 0x7 0x62 0x14 0x54 0x7 0x5 0xb5 0x16 0x0 0xe4 0x64 0x73 0x17 0xab 0x85 0x93 0x18 0x84 0x1f 0x19 0x84 0x73 0x1a 0xf4 0x73 0x25 0x93 0x5f 0x1b 0x84 0x73 0x1d 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf4 0xdf 0xa8 0x25 0xff 0x28 0x84 0xdf 0x34 0x84 0xdf 0x38 0x0 0xdc 0xad 0x64 0xeb 0x42 0x80 0xe3 0x1f 0x6 0x8f 0x52 0x1b 0x2c 0x86 0x77 0x5a 0x2f 0x85 0x3 0x3a 0xf5 0x4b 0x26 0xb5 0x56 0x86 0xd7 0x45 0x86 0x53 0x47 0x40 0x0 0x40 0x80 0x6 0xef 0x56 0xd7 0x47 0xb4 0x86 0xcb 0x4f 0x40 0x6b 0xd5 0x33 0x84 0x75 0x33 0x40 0x8a 0xbb 0x80 0x3b 0x5a 0x83 0x9b 0x50 0x47 0xd5 0x6f 0x8e 0x7 0x5b 0x47 0x2b 0x3a 0x40 0x92 0x82 0xe7 0xf1 0xbb 0x37 0x4f 0x5f 0x85 0xdb 0x62 0xeb 0x47 0x73 0xf3 0xcb 0x76 0x23 0x90 0x86 0x23 0x9c 0xf2 0x1b 0xf2 0x1b 0xdf 0xf0 0x5f 0x27 0xf8 0x63 0xf6 0x8f 0x67 0xaf 0x56 0x8f 0x18 0x1b 0x56 0x8f 0x5d 0x4 0x82 0x87 0x6 0x82 0x87 0xd8 0x1b 0x56 0xa7 0x9 0x86 0xfb 0xc6 0x13 0xb3 0xf7 0x4f 0x0 0x80 0xb 0xf0 0x6b 0x28 0x87 0xd 0xff 0xf0 0x6b 0xf8 0x87 0xf0 0x6b 0x67 0x7f 0xf7 0xbb 0xf0 0x6b 0xf0 0x6b 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0x6b 0xf8 0x27 0xf3 0xcb 0xf3 0xcb 0x13 0xcb 0x79 0x53 0x97 0xdf 0xff 0x91 0x37 0x13 0xd7 0xf8 0x87 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xff 0xf9 0xb3 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xff 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xff 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xff 0xf9 0x47 0xf9 0xb3 0x5b 0x87 0x16 0x17 0x59 0x47 0x15 0xff 0x5b 0xf3 0x6a 0x7 0xfe 0x25 0x7b 0x49 0xcb 0xc 0x21 0x1a 0x13 0x57 0xa3 0x1a 0x13 0x59 0x3b 0x2a 0xad 0x89 0x5f 0x2d 0x89 0x5f 0x63 0xfc 0xb 0x2b 0xff 0x2e 0x88 0x87 0x6d 0x34 0xc 0x61 0x55 0x1b 0x37 0x58 0x93 0x2a 0x1f 0x4 0x5c 0x2f 0xda 0xa 0x13 0x78 0x93 0x47 0x6 0xfd 0x5b 0x3f 0x4a 0x89 0xb 0x4d 0xed 0x89 0xcb 0xf0 0x77 0x3c 0x79 0x5b 0x88 0xff 0x90 0x6b 0x64 0x7a 0x4f 0xbe 0xa0 0x77 0x56 0x7 0x69 0x5c 0xd7 0x90 0xe3 0x61 0x13 0xd 0x2e 0x67 0xff 0x7 0x8d 0x5d 0x7 0xf0 0x83 0xfc 0xfb 0x91 0x73 0x19 0xfb 0xf1 0x73 0xf1 0x73 0xff 0xf0 0x83 0xb1 0x67 0xf0 0xfb 0xfd 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf1 0xeb 0xf1 0x73 0xf1 0xdf 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xff 0xf1 0xf7 0xfe 0x6f 0xf1 0x73 0xf2 0xe7 0xf2 0xe7 0xf2 0xdb 0xf1 0x73 0xf2 0xe7 0xae 0x9e 0xe7 0x68 0x8b 0x6f 0x74 0xf2 0xe7 0xf2 0xe7 0x8b 0x7b 0x5f 0xbd 0x82 0xe7 0x6a 0xf2 0xe7 0xf3 0x5f 0xa8 0xab 0x7c 0xb3 0x8a 0xf2 0x63 0xbd 0x2f 0xcb 0x77 0x83 0x47 0x93 0xbf 0xf3 0x47 0xff 0xbf 0x90 0x8d 0x13 0x6d 0xb2 0x5d 0x7f 0xf 0xcb 0x98 0x5d 0xc7 0xc4 0x43 0x96 0x8c 0xb3 0xff 0xf0 0x6b 0xf4 0x2b 0xf1 0x43 0xf1 0x43 0xf4 0x2b 0xf4 0x2b 0xf1 0x43 0xf4 0x2b 0xff 0xf4 0xa3 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf5 0x3 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfe 0xc3 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xff 0x2f 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0x9b 0xff 0xfd 0xf7 0xfe 0x63 0xfe 0x63 0xfe 0x57 0xfd 0xf7 0xff 0xa7 0xfd 0xf7 0xfe 0xcf 0xff 0xfe 0xcf 0xfe 0xc3 0xfd 0xf7 0xff 0xa7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfe 0x7b 0xfd 0xf7 0xff 0xb3 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xa7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfe 0x63 0xff 0xfd 0xf7 0xfe 0x63 0xfe 0x63 0xfd 0xf7 0xfe 0x63 0xfe 0xcf 0xfe 0x63 0xfe 0xcf 0xff 0xfe 0xcf 0xfe 0x63 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0x9b 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfa 0xfe 0x57 0xfe 0x57 0xf2 0x63 0x7f 0xef 0x58 0x4b 0x4 0x7f 0xd7 0x40 0xfe 0x16 0x23 0x5f 0xfb 0x16 0x17 0x5f 0xc6 0x1f 0xe3 0x5f 0xfb 0x16 0xb 0x10 0xeb 0xff 0xe3 0xf 0xe3 0x78 0x9f 0xd 0x80 0x53 0xf 0x8c 0x5f 0x1e 0x27 0xbf 0x5f 0xae 0x12 0xf 0x31 0x9c 0x47 0xf0 0x53 0xf3 0x17 0xf0 0xb3 0xf0 0xb3 0xff 0xf0 0xb3 0xf0 0xb3 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf4 0x8b 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf3 0x47 0xff 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf9 0x83 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf5 0x4b 0xff 0xf3 0xa7 0xf5 0xab 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xff 0xb3 0xf4 0x67 0xfe 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xfa 0xa3 0x79 0xcb 0x49 0x8f 0xf 0x23 0xc 0xdf 0x58 0xf3 0xf 0xfb 0xe 0x88 0xdb 0x15 0xcf 0x5f 0x8f 0x64 0xd3 0xf 0xfe 0x7a 0x10 0xf8 0xdb 0x2f 0x6b 0x13 0xd7 0x59 0x47 0x13 0x89 0x47 0x15 0xeb 0x83 0xef 0x95 0x6f 0x90 0x53 0x18 0x89 0x53 0x19 0xf9 0x3b 0x2f 0xcd 0x4f 0x1a 0x78 0x1b 0x0 0x1e 0x5a 0xc7 0x9f 0xcb 0xf 0xff 0x1f 0xbf 0xb6 0x5e 0xb7 0x29 0xf 0xd7 0x5f 0x47 0x6d 0xff 0xa7 0x2f 0xfd 0x35 0xb7 0x81 0x7 0x2f 0x5e 0xf3 0xf 0x9b 0x3e 0x7d 0xd3 0x9 0x23 0x4b 0xf3 0xdb 0x2f 0xb3 0x7e 0xc3 0x39 0x5d 0x7f 0xf 0xff 0x46 0x8e 0xc3 0xf0 0x6b 0xad 0x3f 0x17 0x47 0x8f 0x17 0x62 0x8f 0x17 0x9c 0x83 0x49 0x8f 0xb 0xae 0x9c 0x77 0x66 0x8f 0xb 0x6e 0x8f 0x83 0xfc 0x83 0x3f 0x83 0x7e 0xbb 0x8e 0x93 0x89 0xfc 0xef 0xbc 0xe3 0xf 0x8f 0x79 0x8c 0xd7 0x9c 0xef 0xff 0xfc 0xe3 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0xbb 0xfd 0xbb 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfe 0x27 0xfd 0x4f 0xfd 0xbb 0xfd 0xbb 0xfd 0x4f 0xfd 0xbb 0xff 0xfe 0x93 0xfd 0x4f 0xfe 0x27 0xfe 0x27 0xfd 0x4f 0xfe 0x27 0xfe 0xff 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xff 0xb 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0x6b 0xff 0xff 0x6b 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0x4f 0xfd 0xbb 0xff 0xfd 0xbb 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfd 0xbb 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfe 0xf3 0xfd 0x4f 0xbf 0xbf 0x0 0x0

Anim_FSniperBow_ltr:
BYTE 0x10 0x68 0x25 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x4 0x0 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0xf4 0xff 0xf8 0x10 0xb 0x40 0x0 0x10 0x4 0x8 0x0 0xfc 0xff 0x8 0x10 0x16 0x80 0x0 0x10 0x70 0x6 0x0 0xb 0x20 0x23 0x0 0xb 0x7 0x0 0xec 0xff 0x4a 0xf0 0x30 0x2f 0x10 0x8 0x0 0x3b 0xe0 0x40 0xb 0x9 0xdf 0x0 0x3b 0x10 0x2f 0x1 0x20 0x4a 0x30 0x4 0x90 0xb 0xf0 0x6b 0xf0 0x6b 0xff 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xdb 0xf0 0xd7 0x70 0xcb 0xa 0x51 0x37 0x1 0x43 0xc 0x1 0x37 0x21 0x13 0xae 0x1 0x2b 0xe 0x81 0x1f 0xf 0x81 0x1f 0x61 0x43 0x1 0x37 0x10 0xc6 0x1 0x73 0xf0 0x53 0x0 0x90 0x11 0x51 0x4f 0x1 0x97 0x13 0xd9 0x50 0x53 0x1 0x8b 0x15 0x1 0xa3 0x41 0x56 0x10 0x17 0x1 0xaf 0x4b 0xd8 0xf0 0x53 0x10 0x18 0x81 0x97 0x19 0xf0 0x5f 0x11 0xe0 0x3b 0x90 0x1a 0x1 0xdf 0x21 0xeb 0x1 0xdf 0x1e 0x51 0xbb 0x1 0xeb 0x6b 0x24 0x51 0xeb 0x1 0xd3 0x28 0x80 0x5f 0x29 0x1 0xeb 0x50 0xb3 0x6c 0x6d 0xf1 0xdf 0x20 0x53 0x35 0x50 0x53 0x2 0x4b 0x2f 0x0 0x36 0xe4 0xff 0x20 0x9b 0x2 0x3f 0x3e 0x2 0x3f 0x50 0xb 0x42 0xd6 0x0 0x17 0x52 0x57 0x44 0x82 0x57 0x39 0x2 0x6f 0x50 0xcb 0x46 0xe8 0x82 0x4b 0xf0 0x6b 0x32 0x3f 0x47 0x50 0x2f 0x40 0x0 0x90 0x6a 0x62 0x2 0x87 0x52 0xab 0x5e 0x82 0xab 0x49 0x82 0x93 0x4e 0xac 0x2 0xc3 0xd0 0x42 0xab 0x66 0x2 0xe7 0x52 0xb7 0x6e 0x0 0x3a 0xc 0x0 0x22 0xe7 0xf2 0xb7 0x62 0xab 0x7e 0x70 0xbf 0x90 0x69 0x89 0x83 0x17 0x90 0x6b 0x88 0x70 0xfb 0x10 0x79 0x50 0x8f 0xeb 0xc0 0x77 0xf3 0x17 0x33 0xb 0x80 0x80 0x5f 0x91 0xf0 0x5f 0x23 0x77 0x7b 0x86 0x0 0xa7 0x21 0xeb 0x90 0x6b 0xc0 0xd7 0x8d 0x80 0x77 0xf3 0x83 0xb3 0x33 0x77 0x9a 0x3 0xcb 0x43 0xa7 0x50 0x9c 0x3 0xd7 0x43 0x8f 0x2d 0x50 0x8e 0x80 0xbf 0xa2 0x51 0x2b 0x3 0xef 0xa3 0x80 0x77 0x75 0x91 0x81 0x2b 0xf0 0x6b 0xf3 0xe3 0x0 0x80 0x6b 0x2 0x80 0x6b 0x57 0x4 0x81 0x2b 0x5 0x80 0x6b 0x6 0x1 0x8b 0x42 0xf3 0x4 0x5b 0xbf 0x71 0x97 0x8 0xf0 0xd7 0xf3 0x83 0xf0 0x6b 0xf0 0x6b 0x80 0xd7 0x90 0x5f 0x7b 0xc 0x2 0x3 0x53 0x8f 0xf0 0x6b 0xf4 0xbb 0xd 0xf0 0xd7 0xf0 0xd7 0xfe 0xf0 0x6b 0x44 0x7 0xf0 0x6b 0xf5 0x33 0x75 0x27 0x14 0x1f 0x54 0x7 0x12 0xb1 0x84 0x7 0x14 0x54 0x7 0x5 0x93 0x16 0x0 0x14 0x32 0xcf 0xaa 0x5 0x9f 0x17 0x85 0x93 0x18 0x84 0x1f 0x19 0x84 0x73 0x1a 0xd7 0xf4 0x73 0x25 0x93 0x1b 0x84 0x73 0x1d 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xfa 0xf0 0x6b 0xf4 0xdf 0x25 0xff 0x14 0x5b 0x54 0xdf 0x34 0x84 0xdf 0x38 0xed 0x50 0xcb 0x24 0x2b 0x70 0xe3 0x1f 0x52 0xb7 0x6 0x83 0x2c 0x86 0x77 0x5a 0x2f 0x85 0x3 0x3a 0xf5 0x4b 0x24 0xeb 0x56 0x73 0x2f 0x50 0x43 0x45 0x55 0x33 0x40 0x0 0x50 0x80 0x46 0xa7 0x16 0xd7 0x5a 0x47 0x86 0xcb 0x4f 0x43 0x23 0xd5 0x33 0x84 0x75 0x33 0x50 0x5f 0x8a 0x80 0x3b 0x5a 0x83 0x9b 0x50 0x47 0xd5 0x6f 0x13 0x5f 0x47 0x2b 0x3a 0x50 0x92 0x75 0xdb 0xf1 0xbb 0x47 0x4f 0x5f 0x85 0xdb 0x62 0xeb 0x47 0x73 0xf3 0xcb 0x76 0x23 0x90 0x86 0x23 0x9c 0xf2 0x1b 0xf2 0x1b 0xdf 0xf0 0x5f 0x27 0xc7 0x63 0xf6 0x8f 0x67 0xaf 0x56 0x8f 0x18 0x1b 0x56 0x8f 0x5d 0x4 0x82 0x87 0x6 0x82 0x87 0xd8 0x1b 0x56 0xa7 0x9 0x86 0xfb 0xc6 0x17 0x37 0xf7 0x4f 0x0 0x90 0xb 0xf0 0x6b 0x28 0x87 0xd 0xff 0xf0 0x6b 0xf8 0x87 0xf0 0x6b 0x67 0x7f 0xf7 0xbb 0xf0 0x6b 0xf0 0x6b 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0x6b 0xf8 0x27 0xf3 0xcb 0xf3 0xcb 0x13 0xcb 0x79 0x53 0x97 0xdf 0xff 0x91 0x37 0x13 0xd7 0xf8 0x87 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xff 0xf9 0xb3 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xff 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xff 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xeb 0xf9 0x47 0xf9 0xb3 0x5b 0x87 0x19 0x89 0x47 0x1b 0x8b 0xf3 0x6a 0x7 0xbe 0x25 0x7b 0xec 0x39 0xcb 0xb 0xff 0x85 0xb7 0x2a 0x13 0x59 0x3b 0x2a 0xad 0x89 0x5f 0x2d 0x89 0x5f 0x63 0xfc 0xb 0x2b 0xff 0x2e 0x88 0x87 0x4d 0x34 0x7c 0x47 0x50 0x37 0x58 0x93 0x2a 0x1f 0xec 0x58 0x9f 0xda 0xa 0x13 0x78 0x93 0x47 0xa 0x5b 0x5b 0x3f 0x4a 0x89 0xb 0x4d 0xee 0x89 0xcb 0xf0 0x77 0x3a 0xf7 0x5b 0xc 0xb3 0x58 0xff 0x90 0x6b 0x64 0xdf 0x7a 0x4f 0xa0 0x77 0x56 0xa 0xc7 0x5c 0xd7 0x90 0xe3 0x61 0x13 0xc 0xfb 0x7d 0x67 0xa 0xeb 0x5d 0x7 0xf0 0x83 0xfc 0xfb 0x91 0x73 0x80 0x8a 0xbb 0xff 0xf1 0x73 0xc1 0x73 0xf1 0x67 0x6a 0xc7 0xf0 0xfb 0xfd 0x73 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0xeb 0xf1 0x73 0xf1 0xdf 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf1 0x73 0xf1 0xf7 0xfe 0x6f 0xf1 0x73 0xf2 0xe7 0xf2 0xe7 0xf2 0xdb 0xeb 0xf1 0x73 0xf2 0xe7 0x9e 0xe7 0x68 0x8b 0x6f 0x74 0xf2 0xe7 0xf2 0xe7 0xaf 0x8b 0x7b 0x5f 0x82 0xe7 0x6a 0xf2 0xe7 0xf3 0x5f 0xa8 0xab 0x43 0xb3 0xb7 0xd 0x1f 0x8a 0xf2 0x63 0x2f 0xcb 0x77 0x83 0x47 0x93 0xbf 0xf3 0x47 0xa9 0xff 0xbf 0x90 0x8d 0x13 0xb2 0x7c 0xef 0x50 0x98 0x70 0x77 0xbf 0xa4 0x43 0x96 0x8c 0xb3 0xf0 0x6b 0xf4 0x2b 0xf1 0x43 0xf1 0x43 0xf4 0x2b 0xff 0xf4 0x2b 0xf1 0x43 0xf4 0x2b 0xf4 0xa3 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xff 0xf5 0x3 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfe 0xc3 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0x2f 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xff 0x9b 0xfd 0xf7 0xfe 0x63 0xfe 0x63 0xfe 0x57 0xfd 0xf7 0xff 0xff 0xa7 0xfd 0xf7 0xfe 0xcf 0xfe 0xcf 0xfe 0xc3 0xfd 0xf7 0xff 0xa7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfe 0x63 0xff 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfe 0x7b 0xfd 0xf7 0xff 0xb3 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xff 0xa7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfe 0x63 0xfd 0xf7 0xfe 0x63 0xfe 0x63 0xfd 0xf7 0xfe 0x63 0xff 0xfe 0xcf 0xfe 0x63 0xfe 0xcf 0xfe 0xcf 0xfe 0x63 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xff 0x9b 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xf2 0x63 0x7f 0xef 0x58 0x4b 0x4f 0x4 0x7b 0x57 0x50 0x6 0x8f 0xfb 0x16 0x17 0x5d 0xbb 0x1f 0xe3 0xda 0x5f 0xfb 0x1e 0x3f 0x10 0xff 0xe3 0xf 0xe3 0xfc 0x68 0x9f 0xd 0xaf 0x80 0x53 0xf 0x8c 0x5f 0x11 0xc 0x3b 0x5e 0xf 0x1f 0x9b 0x9c 0x47 0xff 0xf0 0x53 0xf3 0x17 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf4 0x8b 0xf2 0x27 0xf2 0x27 0xff 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf9 0x83 0xff 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf5 0x4b 0xf3 0xa7 0xf5 0xab 0xf4 0x7 0xf4 0x7 0xff 0xf4 0x7 0xf4 0x7 0xff 0xb3 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xfa 0xa3 0xed 0x79 0xcb 0x44 0xc7 0xf 0x23 0xc 0x58 0xf3 0xf 0xfb 0xe 0x88 0xdb 0xfc 0x15 0xcf 0x5f 0x8f 0x64 0xd3 0xf 0xfb 0x19 0x2f 0xff 0x6b 0x0 0x90 0x57 0x11 0x89 0x47 0x13 0x89 0x47 0x15 0x59 0x47 0xc5 0x6f 0x90 0x53 0x5a 0x18 0x89 0x53 0x19 0xf9 0x3b 0x2e 0xdb 0x1a 0x78 0x1b 0x10 0x7d 0x1e 0x5f 0xa7 0x9f 0xcb 0xf 0xb3 0x1f 0xbf 0x5e 0xb7 0x29 0xf 0xef 0xb4 0x5f 0x47 0x6d 0xff 0xa7 0x2f 0x2f 0x35 0x7b 0x93 0x90 0x2f 0xda 0xf 0x77 0x5f 0x23 0x3e 0x7d 0x73 0x9 0x23 0xe4 0x6e 0xc3 0x44 0xb7 0x8e 0xc3 0x39 0x5f 0x53 0xf 0xa7 0x46 0x8e 0xc3 0xf0 0x6b 0x3f 0x17 0x5b 0x47 0x8f 0x17 0x62 0x8f 0x17 0x9c 0x83 0x49 0x8f 0xb 0x9c 0x77 0x5d 0x66 0x8f 0xb 0x6e 0x8f 0x83 0xfc 0x83 0x3f 0x83 0x7e 0x8e 0x33 0x77 0x89 0xfc 0xef 0xbc 0xe3 0xf 0x8f 0x79 0x8c 0xd7 0x9c 0xef 0xfc 0xe3 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0xbb 0xfd 0xbb 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfe 0x27 0xfd 0x4f 0xfd 0xbb 0xfd 0xbb 0xfd 0x4f 0xfd 0xbb 0xfe 0x93 0xff 0xfd 0x4f 0xfe 0x27 0xfe 0x27 0xfd 0x4f 0xfe 0x27 0xfe 0xff 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xff 0xb 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0x6b 0xff 0x6b 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0x4f 0xfd 0xbb 0xfd 0xbb 0xff 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfd 0xbb 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfe 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfe 0xf3 0xfd 0x4f 0xbf 0xbf 0x0

Anim_FSniperBow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf6 0x7f 0x0 0x8b 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_FSniperBow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xe0 0x40 0x3 0xbe 0x0 0x13 0xce 0x80 0x30 0x3 0xe0 0xdc 0xbe 0xdc 0x1 0x0 0xce 0x0 0xed 0x1 0x0 0xcb 0xe 0x1 0x0 0xdc 0xa8 0x40 0x3 0xcd 0x40 0x3 0xcc 0x0 0x17 0x79 0xa5 0xea 0x0 0x67 0x73 0xa6 0x88 0x79 0xaf 0x87 0x88 0x0 0xa8 0x9f 0x88 0x99 0xa9 0xff 0x99 0xaa 0x0 0xea 0xf9 0xaa 0xdd 0xfe 0xf9 0x3d 0xcc 0x2 0xfd 0xcf 0x2c 0xcc 0xdd 0x4 0x0 0x60 0x4 0x0 0xf0 0xff 0xff 0xf4 0x9f 0x99 0xf9 0x43 0x0 0x99 0x99 0xf9 0xe3 0xae 0x9a 0xf9 0xde 0x0 0xa8 0xf8 0xf 0xed 0x9a 0xf8 0x0 0xff 0x0 0xff 0xf 0x0 0xe0 0xcb 0xe 0xf0 0x0 0x10 0xbe 0xec 0xef 0x0 0x8 0x3e 0x0 0x0 0x3e 0x0 0xce 0x0 0xf0 0x2e 0xce 0x0 0xff 0x3e 0x0 0xde 0x0 0xff 0xee 0xff 0x0 0xe0 0xfe 0x0 0xff 0x3d 0xfd 0xdf 0x33 0xd3 0xfe 0x3f 0x0 0xdd 0xd3 0xff 0xff 0xdd 0x2c 0xff 0xff 0x23 0xff 0xbb 0x30 0x3 0xf 0xff 0xff 0x80 0xb9 0xf0 0xa 0xf5 0x20 0xd6 0x0 0x76 0xf0 0x24 0x90 0x36 0xaa 0x10 0xf5 0xe 0x1 0x2 0x57 0xee 0x1 0x6 0x3e 0x0 0x8 0x2e 0x0 0xc 0x0 0x7 0x0 0x94 0xd5 0x0 0x93 0x20 0x6 0xf 0x1 0x20 0xfd 0x0 0x4 0xfd 0x0 0x6f 0xe6 0x10 0x73 0xf0 0x76 0xd1 0x37 0xe0 0xcb 0x11 0x37 0x30 0x3 0xce 0x0 0xcd 0xcb 0x1d 0x0 0x0 0xdc 0x1e 0x0 0x3 0x0 0xec 0x10 0x0 0x0 0xed 0x40 0x3 0x10 0xb 0xc0 0x10 0xf 0x10 0x17 0x7f 0x66 0x76 0xf 0x67 0x75 0x0 0x65 0xf7 0x55 0x37 0x57 0xf6 0x76 0xf3 0x0 0x67 0xf5 0x27 0xf1 0x73 0xf5 0x27 0x21 0x0 0x73 0xf5 0x47 0x33 0x74 0xf6 0x57 0x44 0x34 0xee 0xf6 0xf0 0xe5 0x51 0xb1 0xee 0x1 0x3c 0xdc 0xf9 0x80 0xf1 0x5 0x0 0x0 0xa0 0xa 0x0 0x0 0x1a 0xb9 0x0 0x3 0x11 0x0 0x7 0x20 0xda 0x10 0xe3 0xe0 0xe3 0x1 0xe1 0x78 0xe2 0x30 0x7 0x40 0xdb 0x0 0xe2 0x10 0xe6 0xf0 0xe0 0xcb 0x28 0xfe 0xef 0x1 0x83 0x3f 0x0 0x23 0xcf 0x0 0xef 0x0 0xe2 0xcf 0xf0 0xef 0xe3 0xdf 0xf0 0xef 0xf 0xfe 0xff 0x0 0xee 0xf1 0x65 0xe2 0x2f 0xf0 0x57 0x20 0x57 0xfc 0x50 0xf7 0xf0 0xdf 0xf0 0xdf 0x80 0xd3 0x2 0x7 0x0 0xd3 0x24 0xdd 0x0 0x98 0x44 0x32 0xee 0x99 0x22 0x43 0xbf 0x7f 0xfe 0x41 0x4b 0x1 0x53 0x22 0x93 0x12 0x9b 0x52 0xa7 0x22 0xba 0x1 0x57 0x40 0xf0 0x1 0x57 0x9f 0xed 0x10 0xf0 0x99 0xec 0x0 0x10 0x9f 0x99 0xdc 0x1e 0x99 0x99 0xcb 0x0 0x1d 0x99 0x99 0xbe 0xec 0x99 0x99 0xe0 0x3d 0xcb 0x9e 0xf1 0x1f 0x61 0x3e 0x51 0xfb 0x70 0xe 0xe1 0x2 0xa 0x5f 0x11 0x2 0xe 0xef 0x3 0x14 0x11 0xf7 0x11 0xfb 0x2 0x9b 0x2 0x87 0x50 0xe3 0x2 0x9f 0xe2 0x41 0x1f 0xfe 0xcf 0xf0 0xee 0x3c 0xff 0xdf 0x2 0xd2 0x52 0x81 0x63 0x2b 0x3 0x42 0xcd 0x0 0x10 0x0 0xde 0xcc 0x0 0x6 0xdc 0x0 0xee 0xde 0x58 0x3d 0x3 0x52 0x3e 0x93 0x2b 0x13 0x3f 0xed 0x0 0x1 0x3c 0x0 0xe 0x80 0x3 0xf2 0xc5 0xf2 0xbf 0xb0 0xb5 0xe0 0xe1 0x0 0x0 0x0 0xe4 0x11 0x0 0x40 0x49 0xe1 0x1f 0x0 0x94 0x48 0x12 0xb8 0xf3 0x8 0x93 0xcb 0x82 0xcb 0xf3 0xcb 0xed 0x10 0x7f 0xf0 0xb3 0x4 0x13 0x2e 0x50 0x3 0x40 0xb3 0xf0 0x0 0xb3 0x80 0x90 0x3 0xff 0xe 0x0 0xf1 0x89 0xe 0x0 0x20 0x31 0x89 0x13 0xe3 0x2e 0x23 0xcc 0x3d 0xdf 0x0 0x2d 0x22 0xf3 0x2f 0xd2 0x4e 0xf4 0x3f 0x0 0x32 0x34 0xf3 0x4f 0x22 0xe4 0xfe 0xef 0x1 0xee 0xdf 0xf3 0x3d 0xed 0xdf 0xf3 0x61 0x47 0xd5 0xf3 0xae 0x44 0x7a 0x2e 0x1 0xe3 0x3e 0x3 0x80 0xee 0x2 0x7f 0x2f 0xfe 0xcf 0x4 0x14 0xcf 0x4 0x2e 0x61 0x5f 0xf3 0xff 0xb3 0xff 0xcc 0xf3 0x3f 0xb3 0x3f 0xaa 0xa1 0x3 0x7 0x10 0x3 0x99 0xa 0x2b 0x0 0x1a 0x3 0x10 0x9f 0x0 0xf 0xf0 0xf4 0x3b 0x45 0x1 0xf8 0xf4 0xb 0xd4 0x65 0x14 0x2d 0xb0 0x14 0x41 0xef 0xde 0xcc 0xed 0x17 0xe0 0xee 0xdd 0x3 0x64 0xee 0x53 0x68 0x20 0x3 0x13 0xf3 0x50 0xe 0x2 0xa3 0x0 0xb0 0x3 0xff 0x0 0x10 0xf0 0x5 0x89 0x0 0x10 0x3f 0x89 0xd5 0x3f 0xf0 0x5 0x3f 0x54 0xff 0x85 0x3f 0x44 0x3 0xb 0x24 0x3 0xb 0x44 0x44 0x10 0x99 0xaf 0x99 0x5 0x3f 0x99 0x99 0xff 0xf 0x70 0x99 0x4 0xfb 0x13 0xf8 0x14 0x9b 0x9f 0xa9 0x0 0x0 0x79 0x1f 0x0 0xe3 0xf0 0xd7 0xf5 0x1f 0x12 0x6d 0x11 0x11 0x10 0x3 0x57 0x11 0x2 0x85 0x10 0x0 0x9 0x0 0x10 0x3 0xf5 0x48 0x80 0x2f 0xff 0xf4 0xd7 0x34 0xd7 0x52 0xe7 0xf4 0xd7 0x34 0xef 0x40 0xf7 0xe6 0x1f 0x10 0xdf 0x54 0xf0 0x6 0x1f 0xf0 0x6 0x1f 0xdf 0x10 0xdf 0xf4 0xeb 0xb 0x0 0x94 0x99 0xf 0x20 0x3 0x99 0x10 0x3 0x4 0xd1 0xbb 0x0 0xe 0x0 0x3 0xf8 0x92 0x37 0x16 0x9b 0xde 0x6 0xa2 0xe2 0xef 0x80 0x1 0x76 0x10 0xcd 0xdc 0xe 0x10 0xcc 0xed 0x2b 0x0 0x10 0x1 0x7d 0x10 0x1 0x7d 0x10 0x4 0xe6 0x60 0x3 0xd0 0xf6 0x25 0xe6 0x1f 0xc 0x96 0x49 0x8f 0x88 0x8 0x0 0x20 0xf0 0x89 0x0 0x4 0x8f 0x88 0x88 0x0 0xce 0x7e 0xdd 0xc6 0x64 0x11 0x3d 0xa6 0x77 0x10 0x5f 0x63 0x2b 0x7 0x4b 0xaf 0xa9 0x6 0x75 0xa8 0x6 0x79 0x88 0x30 0x3 0xe0 0xaa 0x43 0xeb 0xa8 0x23 0x3f 0xfa 0x3 0x47 0xf8 0x3 0x4b 0xaa 0xf 0x1 0x0 0xff 0xae 0xfa 0xf1 0x89 0xfe 0x89 0x31 0x60 0x89 0xf5 0xff 0xc5 0xff 0x9f 0x88 0xf 0xe0 0x9d 0x40 0xf9 0x7 0x89 0xee 0x0 0x40 0xdd 0xe 0x0 0x4 0x34 0xe2 0xe 0x0 0x24 0x5 0xca 0x22 0xe4 0x1f 0x0 0x0 0x42 0x33 0x58 0x25 0xe1 0xc0 0x3 0x7 0xc3 0x16 0x87 0xef 0x15 0xe1 0x32 0xb3 0x5 0xfd 0x0 0x5 0xfd 0x20 0x7 0x10 0x14 0x82 0xd8 0x8e 0xb0 0xb3 0xee 0xee 0xaa 0x24 0xbf 0x14 0xc7 0x4 0xcf 0xfa 0x0 0xff 0xa1 0x92 0xa8 0x89 0x91 0x3a 0xaa 0x3 0x89 0xf1 0xff 0xae 0xff 0x1 0x1 0x97 0x14 0xb 0x0 0xf1 0x9f 0xed 0xff 0x91 0x99 0xdc 0x9e 0x3f 0x91 0x99 0x1 0x2 0x2 0x51 0x2 0x4b 0x2 0x4e 0x12 0x5b 0xd4 0xd1 0xf3 0xf4 0xe1 0xf7 0xa6 0x8 0x83 0x5 0x72 0xff 0x3f 0x7 0xb0 0x23 0xff 0xba 0x8 0x18 0xdf 0x37 0x6d 0xf3 0xff 0xe7 0xff 0xe0 0x7 0x61 0xe0 0xa0 0x7 0x61 0xbe 0x7 0x61 0xce 0xed 0x10 0xe0 0xcb 0xe7 0x0 0x3 0x2 0x95 0x10 0x3 0xce 0xcd 0x17 0x79 0xf6 0xf4 0x40 0x32 0x70 0xe0 0x0 0x32 0x36 0x47 0x8 0x7 0xa0 0x91 0x0 0x0 0x50 0x9a 0x0 0x3 0x1a 0x10 0x3 0x9 0x0 0x0 0xeb 0xfe 0x9 0x18 0x10 0x3 0xc9 0x1b 0x19 0x23 0x19 0x1b 0x12 0x8b 0x35 0xeb 0x0 0x4c 0xf0 0x8 0x45 0x8f 0x8a 0x2 0x39 0x1 0xf7 0x8f 0xe8 0xc 0xe0 0xee 0xae 0xea 0x14 0xb 0x51 0x43 0xff 0x1f 0x0 0xaf 0x92 0x9a 0x18 0x99 0x3a 0x9a 0x18 0x1 0xfa 0xff 0xfa 0x1f 0xf 0x0 0xf 0x12 0x91 0x0 0x10 0xf0 0xff 0xfe 0x1f 0x9f 0x99 0xed 0x1f 0x19 0x99 0x99 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf8 0xfb 0xf6 0xdc 0xdc 0x57 0xf4 0x13 0xe7 0x11 0x6 0x68 0x11 0xa6 0x9 0xed 0xb 0x0 0x3f 0x0 0xb0 0x30 0x6 0x32 0xd1 0x12 0xc4 0x16 0x86 0x24 0x1c 0x42 0xd1 0xfe 0x60 0x10 0x6 0x9f 0xf4 0xd7 0x44 0xdb 0x40 0xf7 0x20 0xcf 0xf4 0xdf 0xf 0x8f 0x4 0xdf 0xfa 0x1f 0x3f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf9 0xda 0xf0 0x9a 0xa6 0x19 0xac 0x4 0xb 0x38 0x3 0xfe 0xaa 0xf 0x10 0x28 0x8f 0x8a 0x0 0x3 0xa8 0x0 0x7 0xe8 0xf 0x10 0x10 0xae 0xea 0xf 0x4 0xb 0xfa 0x1f 0xcd 0xdc 0x2d 0xae 0x13 0x5 0x92 0x1a 0xf9 0x5f 0xc9 0x5f 0xde 0x3 0xe3 0x10 0x24 0x2 0xc0 0x0 0x3 0x0 0x40 0x22 0x0 0x20 0x0 0x34 0x0 0x3 0x24 0x43 0x0 0x90 0x22 0x1 0x4 0x0 0x90 0x42 0x0 0x0 0x90 0x43 0xe3 0xfa 0x11 0x2e 0x41 0x39 0x11 0x3d 0x14 0x32 0x24 0x36 0xc0 0x3 0x2f 0xcb 0xe0 0x93 0x2f 0x39 0xfb 0x5b 0x3f 0x0 0xbe 0xee 0x9f 0xa1 0x5 0x92 0xe 0xf0 0xf1 0x3a 0x7 0xf7 0xff 0x1b 0x3f 0xfa 0x1b 0x33 0x5b 0x3f 0x1b 0x4f 0xf5 0xff 0xb5 0x1f 0x94 0x9 0xe1 0x94 0x6e 0xfa 0x0 0x3 0xa 0x88 0xa9 0xa 0x8c 0x19 0xf0 0x0 0xe 0x0 0x59 0x77 0xa 0x98 0x7f 0x37 0x58 0x43 0x3f 0x0 0x3f 0xa 0xa1 0x5f 0xcf 0x23 0x43 0xf0 0xf3 0x3f 0xfb 0x3f 0x6b 0xf6 0xa0 0xaf 0xd9 0x5f 0x0 0xcc 0xed 0x91 0x99 0xcd 0x9e 0xf1 0xff 0x3f 0xcd 0xfe 0x7b 0xff 0x1c 0xb 0x1c 0x13 0xc 0x1b 0x13 0xbb 0x69 0x8b 0x43 0xee 0xb 0x46 0x99 0x99 0xee 0xee 0x6 0xa7 0x20 0x2 0x20 0xff 0xff 0x9 0x8b 0xed 0x19 0xdc 0xce 0xed 0x2 0x1f 0xed 0xbe 0xec 0x19 0xea 0x3 0xa6 0xe9 0x0 0xee 0xcb 0x1d 0xea 0xf9 0xbe 0xec 0xed 0x0 0xf9 0xed 0xcb 0xde 0xdf 0x2c 0xbe 0xec 0x55 0x64 0x40 0xc7 0xf7 0xc 0x88 0x66 0xb 0x6c 0x7e 0xb 0x70 0x5 0xe9 0xee 0xee 0xe 0x9e 0xc 0x2b 0x9f 0xc 0x2f 0xee 0xfb 0xe5 0xa 0xdf 0xb 0xb7 0x1a 0x7 0xd7 0x7 0xd2 0x1b 0xe5 0x8f 0xa3 0x6 0x16 0xae 0x29 0x77 0xf0 0xe9 0xcd 0x5 0xbc 0x6 0x27 0x4d 0x9f 0xc 0xbf 0xf0 0xe9 0x14 0x57 0x4 0x12 0xbe 0x4 0x12 0x4 0xbe 0xdc 0xec 0xe0 0xeb 0x0 0x3 0xec 0xcd 0x0 0xdc 0xce 0xe 0xcc 0xed 0xce 0xe 0xdc 0x3 0xee 0xe1 0x0 0xed 0xce 0xe1 0xf7 0xcf 0xf2 0x6e 0xef 0x16 0x4 0xd5 0x63 0x14 0xb3 0x8f 0x30 0x3 0x17 0xb 0x5b 0xef 0xfa 0xa7 0x83 0x1a 0x8f 0xec 0x19 0xf9 0xff 0xec 0x3 0xfb 0x9b 0xff 0xdf 0x1c 0x13 0xc 0x1b 0xf0 0xfc 0xdf 0xbc 0xdf 0x2c 0x7f 0x4c 0x83 0xd 0x2e 0xff 0xfc 0x7f 0xfa 0x1f 0x5 0x93 0x50 0x3 0xfc 0xae 0x22 0xb3 0x51 0xdb 0x74 0x1 0xbf 0x60 0x3 0xbb 0x26 0xe2 0x50 0xf 0x18 0x22 0xf4 0xd7 0x36 0x1b 0x30 0xf7 0x4 0x9a 0x18 0xaa 0x92 0xaa 0x4 0xdf 0xff 0x1f 0xff 0xd 0x91 0x47 0xf3 0x1c 0xe7 0x5c 0xf3 0xfd 0xbf 0xf0 0xdf 0xf0 0xdf 0xfd 0xdb 0xa6 0xf4 0x3 0x90 0x6 0x7b 0x90 0x99 0x15 0xe3 0x5 0xef 0x1a 0xa0 0x5 0xf3 0x1f 0x5 0xfb 0x1f 0xee 0xce 0xed 0x1e 0x88 0xb 0xfc 0x19 0x99 0xe9 0xc 0x9 0xe9 0xcb 0x1d 0x57 0x73 0xe 0x9f 0x79 0x8e 0x9f 0xfe 0x8e 0x9f 0x18 0x7f 0xe 0x9f 0x59 0x99 0xe 0xa3 0xa9 0x3 0xee 0x9 0x49 0x99 0xf9 0x2 0xbd 0xf6 0x9 0x63 0x30 0x3 0x92 0x7f 0x9d 0x53 0x91 0x9 0x73 0x1a 0x53 0x9a 0xf6 0xa 0x5b 0xdc 0x8f 0xde 0x95 0x83 0x2f 0xf0 0x13 0x2f 0xe 0xef 0x9f 0xab 0xe 0xef 0x9f 0xe 0xf8 0x9e 0xe 0xef 0xfe 0xfb 0x3f 0xbb 0x3f 0xe5 0x1e 0xe6 0xfb 0x3f 0xfe 0xc7 0x0 0x19 0xd 0xf4 0x19 0xa 0xc 0x57 0x19 0xa 0xf0 0x90 0x10 0x98 0xbe 0xe 0xd8 0x10 0x3 0xfd 0xf4 0xcd 0x97 0x32 0xff 0x45 0x0 0x0 0x1e 0x36 0x8 0xc4 0x0 0xc 0x68 0xfe 0x1f 0x20 0xf7 0x3f 0xa0 0x3f 0x2f 0x89 0x17 0xc3 0xff 0x90 0xf 0x82 0xcf 0x0 0x2c 0xee 0xe3 0x3e 0x2c 0xec 0xe2 0xdf 0x0 0x23 0xe2 0xe3 0x2f 0xdd 0xee 0xee 0x3f 0x3 0x32 0xee 0xee 0x4f 0x22 0xef 0x6c 0x1f 0x13 0xe3 0xff 0xf 0xd6 0x12 0xda 0xfc 0x27 0x1a 0xaf 0x10 0xd6 0xe 0xcf 0x20 0x20 0xff 0xf2 0x92 0xff 0xff 0x0 0x90 0xf 0xd5 0x90 0x81 0x5 0xba 0x18 0x81 0xf 0xfc 0x89 0xe3 0x1e 0xe1 0x0 0xe3 0x3 0xeb 0x0 0xe2 0xa0 0x1e 0xa 0xe2 0xa0 0x88 0xa8 0x80 0x0 0x3 0xe8 0xaa 0xf 0x8f 0xd9 0x8a 0xf 0x7 0xaf 0xce 0xe8 0xfa 0x1f 0x8 0x67 0xff 0xd0 0x5b 0xe3 0x73 0xed 0xff 0xeb 0xf3 0x63 0xc1 0xfb 0xee 0xee 0x74 0xff 0x15 0x7 0xf7 0xf4 0xff 0xf4 0xff 0x94 0xff 0x0 0x3f 0xae 0x1b 0xe7 0xa4 0xff 0x8 0x9f 0xf5 0xfc 0xc7 0xfc 0xc7 0xf0 0xbf 0x53 0xe4 0xbc 0x1a 0xe4 0x1b 0x23 0xf8 0xb8 0x17 0xf8 0xb0 0x18 0x4 0x2b 0xfe 0x49 0xb1 0x1 0x0 0x1 0xff 0x8 0x4 0x2a 0xdd 0x1c 0x15 0xe 0x96 0x18 0x13 0xfc 0x1c 0xf4 0x67 0xc2 0xfb 0xec 0x9 0xcb 0xb1 0x1 0x95 0xff 0xef 0xf5 0xff 0xa5 0xff 0x76 0xee 0x3f 0xee 0xfe 0x6 0x3c 0x23 0x7f 0x25 0xff 0x22 0x16 0x33 0xe7 0x7 0x8a 0xff 0x9 0x95 0x20 0x3 0x11 0xe3 0x40 0x3 0x16 0x6f 0x1a 0xe3 0x25 0x77 0x96 0xbb 0xaa 0x5e 0xff 0xee 0x5e 0x9f 0xec 0xe 0x9f 0xe3 0xe 0x9f 0xe2 0xaf 0xe 0x9f 0xe3 0xe 0x9f 0xee 0x53 0x5f 0xe 0x4b 0xfe 0x9f 0x7f 0x96 0xf0 0xff 0x82 0xff 0xb2 0x1f 0x6f 0xa 0x32 0xe0 0x9d 0x9 0x0 0x0 0xe0 0xdd 0xa9 0x9 0xce 0x90 0xbd 0x9d 0x5 0xde 0x0 0xa9 0xd9 0x9d 0xc 0xc9 0xdd 0xa 0x92 0x5f 0x0 0xa 0x92 0x0 0x1d 0x28 0x1d 0x2c 0x1a 0x92 0xc 0xb2 0xf 0x7f 0xf 0x10 0x0 0x99 0x9 0x0 0x3 0x7 0x25 0xf 0xe6 0xf3 0x3f 0xff 0xf3 0x3f 0xf3 0x3f 0xf 0x5f 0xf 0xea 0xa 0xaa 0x10 0x3 0x5d 0xa7 0x2e 0xc0 0xed 0x16 0x7 0x2f 0xd7 0x50 0x7f 0xde 0xd 0xa8 0x10 0x3 0xec 0xd 0x9c 0x4f 0xec 0xe 0x94 0x1e 0xee 0x0 0x3 0x1b 0x32 0x1a 0x25 0xb 0x19 0xb7 0x4 0x2e 0xe0 0x0 0x4a 0xd 0x67 0xbe 0x1d 0xeb 0x11 0x53 0xd 0xf3 0x35 0xde 0xec 0xf0 0xbf 0x30 0xbf 0xee 0xe 0xd4 0x81 0x1d 0xe0 0xff 0xff 0xdb 0xca 0x7f 0xff 0xfc 0x7f 0xff 0xb 0x68 0xff 0x8a 0xff 0x9c 0xff 0xae 0xe0 0xa3 0xf0 0xff 0xcd 0x7f 0xdf 0xe8 0x69 0x16 0x34 0xea 0x0 0x5f 0x17 0x46 0xed 0x75 0x13 0x45 0xdc 0x1 0x3e 0x1f 0x45 0xcc 0xed 0x1f 0x34 0xc 0x16 0x9 0x24 0xdc 0xec 0x14 0x0 0x3 0x1a 0x2d 0x9 0xe3 0x3e 0x0 0x32 0x6 0x4 0x9 0xef 0x20 0x3 0x10 0xf 0x10 0x13 0xf4 0xff 0x40 0x3 0xf7 0x43 0xd2 0x1f 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x65 0xdf 0x84 0xfb 0xff 0xfb 0xe7 0xff 0xcf 0xdf 0xe1 0xf0 0xbf 0xe0 0xbf 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x7f 0x7a 0xf8 0x47 0x8f 0x84 0xf2 0xbf 0xf5 0xff 0xf5 0xff 0x80 0xff 0x80 0xfb 0xff 0xfc 0xe7 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfe 0x96 0xfe 0xa8 0xfe 0xfe 0xba 0xfe 0xcc 0xc 0x8e 0x1a 0x67 0xa 0x7f 0xfa 0x1f 0x1a 0x23 0x81 0x2 0x98 0x10 0x0 0x89 0x81 0xaa 0xb 0x17 0x18 0x1f 0xa 0xe2 0xa9 0xf6 0x7f 0xfb 0xbf 0xfb 0xbf 0xfe 0xff 0x9e 0xff 0xcb 0xfa 0x9f 0x9a 0x9f 0x1e 0xe1 0x13 0xeb 0xaa 0x6 0xff 0x0 0x7f 0xbd 0xf6 0xff 0xdf 0xd 0x4e 0x16 0xe6 0xfa 0xdf 0x4a 0xdf 0x18 0x50 0x3f 0x78 0xae 0xf0 0x3f 0x37 0x3f 0xff 0x5f 0xa8 0x5f 0xa0 0x9e 0x9 0x1 0x0 0xe9 0x89 0xe9 0x0 0xe0 0x88 0x8 0x4e 0x7f 0x99 0xd 0x6c 0x19 0xb7 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0x3f 0xff 0xf7 0x3f 0xd7 0x3f 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xff 0xfe 0x61 0xfe 0x73 0xfe 0x85 0x8a 0xe2 0xfe 0x7f 0x8e 0x7f 0xf6 0x7f 0xb6 0x7f 0xff 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xf0 0x7f 0xfe 0xff 0xf0 0x7f 0xf6 0xff 0x10 0x7f 0xff 0xff 0x3f 0xf0 0xbf 0xf7 0x3f 0xf0 0xbf 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xca 0x9f 0xf7 0x3f 0xff 0xf2 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0x6b 0xfb 0xfc 0xff 0xff 0xfd 0xff 0xfc 0xff 0x3d 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xb6 0xff 0xc8 0xc0 0xff 0xda 0xff 0xec 0x0 0x0 0x0 0x0

Anim_FSniperBow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xe0 0x80 0x3 0xce 0x0 0x13 0xde 0x0 0x9 0x0 0xe0 0xcd 0xdd 0x99 0xd9 0xcc 0x4 0xce 0xed 0x10 0x0 0xcb 0x0 0x3 0xdc 0xec 0x82 0x30 0x3 0xcd 0xdc 0x1e 0x0 0xcc 0x10 0xf 0xe 0x0 0x10 0x0 0xed 0x0 0x10 0x0 0x99 0x99 0x3 0xff 0xff 0xff 0xff 0x0 0xf0 0x40 0x47 0xd0 0x6 0x0 0xf0 0xcf 0x2c 0xee 0xe3 0x3e 0x2c 0xec 0x0 0xe2 0xdf 0x23 0xe2 0xe3 0x2f 0xdd 0xee 0x0 0xee 0x3f 0x32 0xee 0xee 0x4f 0x22 0xef 0x0 0xfe 0xef 0xee 0xdf 0xf3 0x3d 0xed 0xdf 0x45 0xf3 0xf0 0x37 0x0 0x0 0xe 0x40 0x3 0xed 0xf0 0x54 0xb2 0x40 0xae 0xee 0x10 0xb2 0x0 0x26 0xe0 0xe3 0xe0 0x77 0x90 0x80 0x0 0xd1 0xda 0x99 0xa 0x0 0x9e 0x81 0x99 0xc 0x0 0x8a 0x88 0xc9 0xf0 0x97 0x50 0x40 0xe0 0x99 0xd0 0x30 0x3 0x1 0x1 0xaa 0x0 0x2 0xa1 0x0 0x0 0x11 0xc1 0x10 0x3 0x0 0x3a 0x1a 0x11 0xa 0x0 0x9f 0x0 0xf 0x5 0xf0 0xff 0x0 0x0 0xf 0x1 0x20 0xfd 0x0 0x4 0x6e 0xfd 0x0 0xb 0x0 0xe7 0x0 0x0 0x12 0xf0 0xea 0xf1 0x3f 0xde 0xb8 0x1 0x52 0xcd 0x1 0x46 0xf1 0x3f 0xc1 0x3f 0x0 0xee 0xe 0x0 0x0 0xe0 0x89 0xe9 0xee 0x1e 0x11 0xc1 0x7f 0xbc 0x10 0x7 0x10 0xf 0xf1 0x4b 0xf1 0x9f 0xf0 0x5f 0xf1 0x9f 0x20 0x5f 0xfa 0x21 0x2e 0xf0 0x63 0xf1 0xaf 0xf0 0xd3 0x2 0x1b 0xbe 0x31 0x67 0x3e 0x80 0x1 0x92 0x2e 0xe 0x0 0xee 0xe3 0x0 0xe0 0x0 0xbb 0xec 0x0 0xbe 0xcc 0xe 0x0 0xcb 0xc0 0x1 0x82 0x2 0x12 0x0 0x67 0x66 0xf1 0x0 0x56 0x0 0x57 0x16 0xf 0x75 0x73 0x65 0x1 0x37 0x0 0xef 0xee 0x1e 0xee 0x9e 0x18 0x1e 0xcc 0x10 0x1c 0xe1 0xaf 0x0 0x7 0x8e 0x45 0xe4 0xee 0x50 0xae 0xd2 0x17 0x1 0x31 0x6e 0x0 0x98 0x4e 0x0 0xa 0x0 0x89 0x2d 0x4 0x2 0x79 0xcc 0x1 0xe6 0xbe 0x6e 0xdc 0x2 0x82 0x10 0x3 0xcb 0x30 0x73 0x22 0x8f 0x22 0x9a 0x9f 0x0 0x99 0x99 0x99 0x9e 0x99 0xfa 0xff 0xfe 0x24 0xff 0xf 0x12 0xf 0x10 0xec 0x0 0x42 0xcb 0xee 0x7f 0x10 0x20 0x83 0x0 0x8b 0x52 0x77 0x60 0x2f 0xf2 0x87 0xf2 0x99 0x62 0xab 0xfc 0x10 0x88 0xf2 0xb8 0xc2 0x67 0xf0 0xbf 0x21 0x55 0x0 0xc8 0xff 0x1f 0x94 0x2 0x1d 0xee 0xe3 0x2 0xfb 0x2e 0x2 0x90 0x3e 0x3e 0x0 0x0 0x0 0xef 0xce 0x0 0xff 0xee 0xcf 0xbf 0x2 0x28 0xdf 0x2 0x3c 0xf2 0x2a 0xf2 0x33 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0x0 0x7f 0xee 0xee 0xee 0xee 0x89 0xe1 0xcb 0x1f 0xcc 0x11 0xae 0x10 0x7 0x1 0x5f 0xe0 0xa0 0xe1 0x5f 0x43 0xe0 0x60 0xc 0xf3 0xa0 0x23 0xfa 0xd9 0xb9 0xd9 0x99 0x0 0x2e 0x99 0xd9 0x2 0xab 0x0 0x13 0xb 0x54 0x7 0x13 0xcf 0x8f 0xa0 0x10 0x3 0x99 0x3 0xe3 0x89 0x88 0xa9 0x0 0x89 0x0 0x11 0x19 0xa 0x9a 0x99 0x8a 0xa8 0xe2 0x0 0x90 0x88 0xe8 0xaa 0xf 0x8f 0xd9 0x8a 0x1 0xf 0xaf 0xce 0xe8 0xfa 0x1f 0xdf 0x40 0x2b 0x57 0xef 0x4 0x47 0x3f 0x3 0x21 0xcf 0x3 0x34 0x10 0x3 0x0 0x17 0x80 0x30 0xff 0x3d 0xfd 0xdf 0x33 0xd3 0xfe 0x3f 0x2 0xdd 0xd3 0xff 0xff 0xdd 0x2c 0x4 0x2a 0xbb 0xaa 0x30 0x3 0xf 0x51 0x1d 0x42 0x4 0x80 0x32 0x2 0x6 0x22 0xed 0x40 0x3 0x10 0xf 0x10 0x13 0xf4 0x40 0x3 0x4 0x9a 0xe2 0x33 0xe7 0x2a 0xbe 0xec 0x2 0x1e 0xe 0x30 0x6 0x1d 0x2 0x2d 0x1e 0xdf 0x0 0x11 0x12 0xdf 0xe9 0x33 0xc3 0xf4 0x80 0x54 0xda 0x13 0xe3 0xf3 0xb6 0xe0 0xf4 0xb0 0xf2 0xfb 0x12 0xff 0x3e 0xcc 0xc 0x0 0x2e 0x0 0xc3 0xcc 0xe0 0x33 0x32 0xcc 0xe0 0x3b 0x0 0x23 0x3 0xbe 0xcc 0x33 0x2 0xcb 0xcc 0x1e 0x3c 0x0 0xcc 0x0 0x16 0x0 0x19 0x5 0x39 0x11 0x93 0xee 0x6 0x9e 0xbb 0xbb 0xcc 0x1c 0x10 0x7 0xd1 0x3f 0xee 0x80 0x5 0x27 0x18 0xae 0xaa 0x0 0xe1 0xa0 0x18 0x1 0xa 0x18 0xae 0x88 0xa8 0xee 0xae 0xc1 0x3f 0x95 0x3 0x10 0x10 0x11 0x4 0x7b 0x11 0x20 0x1 0x1 0x0 0x7 0xb1 0x0 0xb 0x1 0x40 0x3 0x0 0x18 0xe0 0xee 0xdd 0x14 0xf0 0xd4 0xf0 0x63 0x31 0x9f 0xe3 0x5 0x83 0xee 0x0 0x5f 0x18 0xae 0x2 0x18 0xa 0xe1 0xa0 0x88 0xa8 0x0 0x63 0xe8 0x38 0xee 0xe 0xa1 0x9f 0xf5 0x9a 0x45 0x3d 0x0 0xee 0xcc 0xf8 0x15 0xfa 0x3 0x73 0x13 0x7b 0x3 0x83 0x13 0x8b 0xe0 0xdc 0xec 0x8 0x0 0xce 0xcd 0xdc 0x4 0xba 0xed 0xe0 0xcd 0x17 0xdc 0xe 0xed 0x3 0xb1 0xe 0x5 0xe7 0x5 0x93 0x62 0xfa 0x80 0x94 0xa1 0x57 0xaa 0x7e 0xf6 0x67 0x8a 0x98 0x0 0x47 0x7a 0x88 0x88 0x4a 0x9f 0x88 0x99 0x0 0x1a 0xff 0x99 0xaa 0xf1 0xfa 0xaa 0x1a 0x0 0xfd 0xf9 0xdd 0xd1 0xfd 0xdf 0x1c 0xc2 0x20 0xdc 0x88 0x3 0xe3 0xff 0x4e 0xff 0xff 0xf1 0x1b 0x9f 0x99 0xf9 0x3 0xca 0x30 0x3 0xfa 0x1 0xff 0x5 0x58 0x80 0x15 0x5b 0x7f 0x66 0x76 0xf 0x67 0x75 0x65 0x0 0xf7 0x55 0x37 0x57 0xf6 0x76 0xf3 0x67 0x4 0xf5 0x27 0xf1 0x73 0xf5 0x41 0xb 0x11 0x85 0x1c 0x44 0x57 0x3a 0xc6 0x57 0x14 0xd0 0x50 0x1e 0x11 0x32 0x3f 0x44 0x44 0x1 0x39 0xa5 0x83 0xf3 0xe2 0xf5 0xd7 0x25 0xd7 0xf6 0xaf 0xfa 0xa0 0x66 0x10 0x57 0x45 0x3c 0xd0 0x19 0x60 0x7e 0x11 0x10 0xb 0xbe 0x0 0x33 0x32 0xf0 0x3e 0x23 0xc3 0xec 0xe0 0x0 0x32 0xcc 0x3f 0xe0 0xc3 0xfc 0xcf 0xe0 0xf 0xfe 0xff 0xcf 0xee 0x82 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfe 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf7 0x95 0xa7 0x9c 0x24 0xa2 0xf0 0x60 0x8f 0x2 0xc3 0x5 0xa7 0xde 0xcc 0x0 0xf0 0xe9 0xa 0xcd 0x0 0xf0 0x89 0x6 0xbb 0x9f 0x8 0x3 0xf0 0x40 0xe9 0x13 0xd7 0xe8 0x69 0x16 0x34 0xea 0x5f 0x0 0x17 0x46 0xed 0x75 0x13 0x45 0xdc 0x3e 0x2 0x1f 0x45 0xcc 0xed 0x1f 0x34 0x8 0x3 0x24 0x12 0xdc 0xec 0x14 0x0 0x3 0x1a 0x2d 0x22 0x2f 0xe0 0x5e 0xcb 0x45 0xc3 0xbe 0x2 0x50 0x22 0x4f 0x65 0xc7 0x15 0xbf 0x9f 0xb5 0x5 0xbf 0xfd 0x5 0xbf 0x5 0xe4 0x0 0x12 0x71 0xcc 0x2 0x76 0x0 0xcc 0xcc 0x3 0x0 0xcb 0x3c 0x23 0xf0 0x54 0x64 0x7 0x60 0x7f 0x7 0x64 0xf7 0x8 0x88 0x76 0xee 0x15 0xee 0xfe 0xee 0x42 0x23 0x9e 0x2 0x2b 0x9f 0x4 0x27 0x94 0xf8 0x57 0xc0 0xcc 0x3 0x7c 0xcc 0x3 0x87 0x33 0xe0 0x1c 0x33 0x22 0x22 0xd8 0x77 0x14 0xe7 0x10 0x5f 0x33 0x33 0x2 0xcc 0x0 0x22 0x22 0xc3 0xc 0x17 0xbf 0xf9 0xaa 0x8 0xe4 0xf8 0x40 0x3 0xfa 0x44 0x5b 0xfd 0x8 0xf8 0xf 0xec 0x25 0xff 0x50 0xaf 0x16 0x83 0xce 0x7 0xb3 0x0 0x3 0xe0 0xdc 0x61 0xcc 0x8 0xfe 0x23 0x3 0xcc 0xd 0x0 0x0 0x13 0x80 0xff 0x58 0x93 0x58 0x97 0x77 0xa5 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x51 0x3f 0x33 0xf3 0xbf 0x8 0x7b 0x91 0xf2 0x9f 0xf0 0x5f 0xf1 0x9f 0xf1 0x9f 0xc1 0x9f 0x51 0x13 0xe3 0xf6 0x3 0x29 0xfa 0x3 0xe6 0x0 0xee 0xdd 0x9 0x46 0x7 0xdb 0x80 0x35 0x6a 0xe2 0x89 0x0 0xf0 0x1e 0x11 0x0 0x3 0xff 0xea 0x89 0x0 0x8f 0x8a 0x19 0x68 0x19 0xdb 0x52 0x7f 0xa 0x27 0x5f 0xa 0x2b 0x6f 0xe9 0x6 0x82 0xc1 0x10 0xbc 0xbb 0xbb 0x10 0x7 0xe 0xf0 0x93 0x78 0x0 0xcf 0xc1 0xc2 0xdc 0x1f 0x32 0xc2 0x3c 0x0 0xd1 0xdd 0x22 0xf2 0x2f 0x22 0x4e 0xf4 0x1 0x3f 0x22 0x34 0xf3 0x4f 0x22 0xe4 0x69 0xdf 0xe0 0x19 0x3f 0xf2 0x87 0x7a 0x2d 0x99 0x7a 0x95 0x4a 0xa3 0x0 0x7a 0x86 0xa9 0xaf 0x87 0x88 0xa8 0xf7 0x0 0x89 0x98 0x99 0xaf 0x9f 0xa9 0xaa 0xaa 0x0 0xaf 0xaa 0xee 0xf9 0xde 0x3d 0xdd 0xf9 0xa 0xcc 0xc2 0xdc 0x44 0x7 0xf3 0x4 0x7 0x4b 0xfa 0xbe 0x4 0x3f 0x9a 0x12 0x13 0x12 0x17 0xa2 0xdf 0x12 0x73 0xa0 0x3 0xdd 0x12 0x0 0xe0 0xdb 0x6 0x2b 0xcd 0xed 0x9 0x7e 0xe 0xff 0x22 0x6f 0x46 0xff 0x17 0x3 0xf9 0x5d 0xfa 0xb9 0xc3 0x20 0xfa 0xda 0x7a 0xec 0xf5 0xfa 0xe 0x5a 0xa1 0x4a 0x9d 0xc1 0x5f 0xe0 0x6 0xce 0x9e 0x6 0xd2 0xac 0x11 0x5f 0x9e 0x1 0x5f 0xea 0x91 0x5f 0xa 0xd5 0x6f 0x98 0x85 0x7 0xe2 0x11 0xcc 0xbb 0xbb 0x10 0x7 0xee 0xf1 0x5f 0xf8 0xf1 0x5f 0xf1 0x5f 0xfb 0x8a 0xdb 0x9c 0x5 0xf6 0x30 0xc3 0xc 0x1f 0x0 0x30 0x33 0x9 0x4d 0xb9 0x3b 0xb 0xc7 0x18 0x63 0x9 0x74 0x80 0x40 0x2 0xcb 0xed 0x19 0xdc 0xce 0xed 0x1f 0x0 0xed 0xbe 0xec 0x19 0xea 0xef 0xdc 0x1e 0x0 0xe9 0xee 0xcb 0x1d 0xea 0xf9 0xbe 0xec 0x1 0xed 0xf9 0xed 0xcb 0xde 0xdf 0x2c 0x7 0x93 0xf6 0xfb 0xf8 0x71 0x1c 0x15 0xe4 0xa9 0x1f 0xe0 0xc 0x5b 0x9 0x1f 0x0 0x7e 0xf0 0x8 0x37 0x35 0x85 0x1b 0x4f 0x52 0x23 0xf4 0xaf 0xc 0x9d 0x2e 0x5 0x32 0x33 0x0 0xe0 0xc3 0x3 0x8f 0xcb 0xd1 0xe7 0x80 0x21 0xf7 0x33 0x23 0x32 0xcc 0xcc 0x3c 0x23 0x73 0xc3 0x0 0x4 0x10 0x8 0x0 0xc 0xcc 0x23 0x27 0x9b 0x14 0x63 0xad 0x8 0xf4 0xaf 0xb 0xd7 0x1f 0x10 0x3 0xc 0x12 0x1f 0xf5 0xff 0x86 0x13 0xe6 0xe 0xee 0xde 0x3d 0xb 0x84 0x3a 0xe3 0x11 0x11 0x0 0xaf 0xa 0x66 0x60 0xf0 0xa8 0xa8 0x48 0x3b 0xf0 0x12 0xff 0x1c 0xe3 0x23 0xb 0x56 0x9f 0xf 0x0 0x3f 0x79 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xfd 0x3f 0xf6 0xd7 0xf1 0x9f 0xf1 0x9f 0xe0 0xf1 0x9f 0xfd 0x99 0xad 0xab 0x8f 0xa8 0xaa 0x0 0x8f 0x3 0xe8 0x9a 0xee 0xae 0xea 0xff 0x14 0xb 0x17 0xf3 0xe0 0x24 0x14 0x18 0x3 0x8 0xb 0xff 0xff 0x2a 0x99 0x89 0x6 0x9a 0xa9 0x33 0x9a 0xaa 0x2d 0xe7 0x61 0xd9 0xfe 0x27 0xff 0x9a 0x5 0xd7 0x99 0x99 0xf9 0xdf 0xb9 0xdf 0xfd 0x3f 0xab 0xbe 0x29 0xcf 0x3 0xe3 0x2f 0x4 0x3f 0xdf 0xf4 0x3f 0xf4 0x3f 0xe3 0xfe 0x64 0xe1 0xbf 0x30 0x3 0xaf 0xa 0x0 0x11 0xbb 0x31 0xbf 0xc9 0xfe 0x9a 0x2d 0xc6 0xf0 0x89 0xe 0xb9 0x93 0xff 0x8 0x80 0x55 0x7f 0x8 0x80 0xf0 0x8 0x80 0xf0 0x8 0x80 0x6f 0x8 0x80 0x0 0x7f 0x24 0x21 0x67 0x67 0x49 0x33 0x57 0x8 0x57 0x98 0x74 0xd5 0xd 0xff 0x9f 0xf7 0x0 0x0 0xff 0x8f 0xf6 0x0 0x9f 0x9a 0xf5 0x0 0x0 0xf0 0xaa 0xf5 0x0 0x0 0x4f 0x4f 0x4 0x0 0x0 0xdf 0x3f 0x43 0xf4 0xcd 0x3e 0x22 0x33 0x22 0xdc 0x20 0x72 0x1e 0x86 0xe0 0xeb 0x1d 0x2e 0xe 0xba 0xcf 0x60 0x3 0xe 0xbe 0xce 0xed 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xfb 0x3f 0xf1 0x5f 0xfe 0x9f 0xff 0x95 0xff 0xa7 0x7 0xb3 0x13 0x5b 0x13 0x63 0xff 0x3 0x6b 0x17 0x53 0x17 0x5b 0x17 0x63 0x17 0x6b 0x63 0x57 0x3 0x63 0x13 0x6b 0xc0 0x7 0x53 0x7 0x79 0xcc 0xdf 0xcc 0xcc 0xff 0xff 0xab 0x1c 0x53 0x3c 0xb 0xdf 0xcc 0xb 0xdf 0xdc 0xfb 0xdf 0xf1 0xff 0xff 0xff 0x3f 0x1f 0x2e 0x11 0x27 0xd 0xd6 0x60 0x3 0x5 0xbf 0x18 0x53 0x35 0xbf 0xfc 0xdf 0xff 0xff 0x1d 0xff 0xe1 0xf5 0xbf 0xff 0xb4 0x65 0xbf 0xf0 0x88 0x66 0xaa 0x0 0x3 0xd 0x4f 0xaa 0xfe 0x62 0xfb 0x82 0xff 0xfa 0x0 0xff 0xaf 0x67 0x99 0xa8 0x79 0x3a 0xaf 0x14 0xa9 0xfa 0xff 0xd 0xd2 0x77 0xd 0x1a 0x67 0xe 0xff 0xd 0xdb 0x52 0xff 0x21 0xf3 0x11 0xfb 0x1c 0xa2 0xf 0x22 0x1c 0xa9 0xcf 0xc2 0xef 0x1e 0xa3 0x1f 0xbf 0xd 0x1f 0xf0 0xfd 0x1f 0xfd 0x1f 0xf3 0x3f 0xf3 0x3f 0xe3 0xf7 0xbf 0x77 0xbf 0x3d 0x32 0xf0 0xaa 0xf 0x7 0xbf 0x18 0xee 0xd1 0xa7 0xbf 0x37 0xcb 0xf0 0x7 0xcf 0x9f 0x78 0x0 0x7 0xbf 0x14 0x67 0x66 0xf7 0xf 0xbf 0x76 0x1f 0xbf 0xf 0x37 0x0 0x7f 0x56 0xf6 0x12 0x3f 0x57 0xf6 0x12 0x0 0x32 0x57 0xf6 0x34 0x43 0x67 0xf6 0x45 0x12 0xe4 0xae 0xf6 0x3d 0x3a 0x9f 0xf 0x3 0x2 0xf9 0xb2 0x3 0x2 0xf8 0x3 0x2 0x9 0x4a 0x4f 0xfa 0x3 0x2 0xf4 0xf8 0x3 0x2 0x19 0x46 0xa9 0x9c 0x80 0x3 0x29 0xea 0x30 0x32 0xe3 0x4 0xe 0xcc 0x23 0x32 0xe 0x5 0xa3 0xe 0xcc 0x28 0xcc 0xe3 0xd 0x37 0xec 0xd 0x3b 0xe 0x0 0xcc 0xff 0x1e 0xdf 0xfe 0x1f 0xf4 0x3f 0xf4 0x3f 0xca 0xc4 0xe1 0xbf 0x5 0xcb 0x7 0xfb 0xc0 0x18 0x3 0x8 0xb 0x9a 0x88 0xfa 0x7a 0xa9 0x99 0x7 0x9a 0xa7 0xff 0xff 0xaf 0x13 0xf3 0x21 0xbf 0x1e 0x9b 0x40 0xf0 0x44 0xbf 0x96 0xa9 0x57 0xa9 0x33 0xaa 0x15 0x67 0x98 0xff 0xc 0xc0 0x77 0xc 0xc0 0xff 0x8 0x7f 0x42 0xfa 0x18 0x7f 0xdf 0x3d 0xdd 0xdf 0x18 0x7f 0x23 0x0 0x11 0x42 0x4a 0x44 0x44 0xf4 0xaa 0xff 0x11 0x99 0x99 0xfa 0x2a 0xcb 0x99 0xf9 0xaf 0xfb 0x5f 0xff 0xff 0xea 0xff 0xdf 0xff 0xdf 0x2e 0xde 0xd 0x73 0x2b 0x3b 0x1d 0x83 0x7b 0x37 0xd7 0x5f 0xd7 0x1b 0x3f 0x9e 0xd 0x30 0xfe 0xd 0x30 0x1a 0x77 0x17 0xb1 0xff 0x10 0x3b 0x10 0x43 0x0 0x4b 0x1f 0xa7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xf7 0x7f 0xf5 0xbf 0xff 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x95 0xbf 0xff 0xff 0xff 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xec 0xf7 0xbf 0xf7 0xbf 0x87 0xbf 0x99 0xf7 0xbf 0x67 0xbf 0x57 0xaa 0x2a 0xae 0x65 0xf 0xbf 0x7a 0xf 0xbf 0x7a 0xf 0xbf 0xa9 0x80 0xf 0xbf 0xfa 0xfa 0xaa 0xea 0xfe 0xf9 0xdd 0x20 0xd3 0xfd 0x12 0xff 0x2f 0x22 0xdc 0xf 0x2f 0x1c 0x11 0x42 0xff 0x3 0x2 0xff 0xbf 0x5d 0x8f 0x0 0xc0 0xff 0xfe 0xdf 0x6e 0xdf 0x7d 0x3b 0xf5 0xc3 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xe6 0xbf 0xd5 0xfc 0x3 0x6c 0x13 0x9c 0xf 0x14 0x9c 0xf 0x10 0xcc 0xf 0x10 0xf3 0x2e 0x7b 0xe 0x20 0x3e 0x7f 0x1a 0x23 0xcc 0x23 0xf8 0x7f 0xfc 0xbf 0xff 0xff 0x47 0xa9 0x9e 0xff 0xdf 0xf0 0xff 0xf0 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xf7 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xf5 0xbf 0xae 0xb 0x83 0xc5 0xbf 0x8 0x3 0xef 0x8 0xb 0xf5 0xbf 0x75 0xbf 0x9e 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0x6c 0xc0 0x56 0x3f 0x13 0x83 0x13 0x8b 0x37 0x77 0x57 0x8b 0xf1 0xf6 0x3f 0xf 0xf 0xf 0xd5 0x27 0x83 0xcc 0xec 0xf0 0xfb 0x7f 0xff 0xff 0xbf 0xff 0xbf 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0x39 0x7f 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xca 0xff 0xdc 0x4b 0xff 0x9b 0xfb 0x3d 0x33 0x2d 0x3b 0x3d 0x4b 0xaf 0x1e 0x63 0x9f 0x8 0xff 0xf0 0x19 0x70 0xff 0x2c 0xf2 0xbf 0xfe 0x3f 0xff 0xfe 0x3f 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xb6 0xff 0xc8 0x9b 0x73 0xff 0xe6 0x4f 0xf8 0xb 0x73 0x54 0xf0 0xd 0xbb 0xee 0xb 0x83 0x3e 0xb 0x8b 0xce 0x30 0x0 0x33 0xec 0xcf 0x30 0xc3 0xfc 0xdf 0x0 0xff 0xd 0xbf 0xfc 0x7f 0xff 0xbf 0xff 0xbf 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x14 0xff 0x26 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xdf 0xff 0xdf 0xf9 0x7f 0x9e 0x3f 0xff 0xb0 0xfc 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff

Anim_FSniperBow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xe0 0x0 0x13 0xbe 0x0 0x6 0xcb 0x80 0x10 0x3 0xe0 0xc3 0xc 0x0 0xe0 0x32 0xcc 0x0 0x0 0x3e 0x23 0xc3 0xc 0xbe 0x33 0x32 0x0 0x0 0xcb 0x3c 0x23 0x0 0xcc 0xcc 0x3 0x90 0x0 0x3 0x0 0x0 0x0 0x2 0x0 0x67 0x66 0xf7 0x0 0x0 0x56 0x57 0x76 0xf 0x75 0x73 0x65 0x0 0xf 0x37 0x7f 0x56 0xf 0x12 0x3f 0x57 0x0 0xf 0x12 0x32 0x57 0xf 0x34 0x43 0x67 0x0 0x4f 0x45 0xe4 0x6e 0x3f 0x0 0x0 0xff 0x80 0x0 0x62 0x9f 0xf 0x0 0xff 0x8f 0xf9 0x0 0x0 0x9f 0x9a 0xf8 0x0 0xf0 0xaa 0xf8 0x0 0x0 0x0 0x4f 0xfa 0x4 0x0 0xdf 0xf4 0x43 0x1 0xf4 0xcd 0xfd 0x0 0xe0 0xdc 0xec 0x0 0x6a 0x5e 0xed 0x0 0x72 0xdc 0x0 0x76 0x0 0x55 0x30 0x77 0x30 0x83 0x0 0x0 0xe0 0x9f 0x99 0x99 0x99 0x9e 0x99 0xfa 0x7 0xff 0xfd 0xff 0xf 0x0 0x0 0x20 0x20 0x73 0x20 0x7b 0xde 0x0 0x83 0x0 0x8b 0xf0 0x80 0xb3 0xf0 0xca 0xf0 0xdc 0xb0 0xee 0xaa 0xd6 0xf0 0xfd 0x51 0xf 0xee 0x11 0x8 0xe 0xf1 0x1d 0x91 0x2f 0xff 0xd4 0x0 0x93 0x1 0x13 0xf0 0x1 0x1b 0xec 0x1 0x23 0x3f 0xe0 0x0 0xc3 0xfc 0xcf 0xe0 0xfe 0xff 0xcf 0xee 0x1c 0xf0 0xff 0xdf 0x10 0x1d 0xf1 0x5b 0xe1 0x5f 0xdc 0xe0 0x58 0xe3 0x1 0x70 0xe2 0x1 0x74 0x0 0x7 0xbe 0xec 0x0 0x32 0x0 0xcb 0x0 0x73 0x0 0x6 0x0 0x1d 0x1 0x98 0x1e 0xdb 0x21 0x8d 0x51 0x1f 0xce 0x11 0x23 0x0 0x21 0xe0 0x1 0x27 0x71 0x1f 0x55 0x1f 0x1 0x1f 0x1f 0x1 0x1f 0x1f 0x1 0x1f 0x10 0x40 0x33 0xea 0x10 0x3b 0x10 0x43 0x0 0x4b 0xf0 0x0 0x53 0xf0 0x0 0x63 0xe0 0x87 0x0 0x63 0x3f 0xe0 0xe3 0xf0 0xf0 0x9f 0xf2 0x0 0xb2 0x7 0xad 0x11 0x8 0x3e 0x1 0x8 0x2e 0x1 0xc 0x0 0x7 0xe0 0x0 0xa0 0x9b 0x50 0xa7 0xdc 0x1 0xf1 0xff 0xc1 0xff 0x2f 0xf2 0x5f 0x72 0x71 0x4e 0x4 0x22 0x7c 0xce 0xcd 0x30 0x3 0x11 0xff 0x60 0xdb 0xce 0x90 0x51 0xff 0x9e 0x91 0x1 0xff 0x91 0xfa 0xff 0xfe 0xd 0xf1 0xf 0x0 0xe 0x0 0x6f 0x10 0x3 0xed 0x0 0x77 0xf3 0x10 0x7b 0x10 0xdf 0xf2 0xbf 0x71 0xdb 0xaa 0xa1 0xf2 0xdd 0xa2 0xe8 0xc4 0x1 0xdf 0x21 0x1f 0xcb 0xe 0xef 0x0 0xe3 0x3f 0x0 0x4 0x2e 0xfe 0xcf 0x0 0x3e 0x0 0x3 0xee 0xff 0x1c 0xdf 0xe0 0xe 0x51 0xbf 0x81 0x9d 0x40 0xfc 0xe0 0xcb 0x0 0x1d 0x11 0xe0 0x11 0x11 0x0 0x1e 0xe1 0xd1 0x11 0x71 0xf3 0x41 0x11 0x0 0x1b 0x0 0x0 0x10 0x10 0x4 0xc9 0xf3 0x5e 0x22 0x5a 0xe0 0x99 0x70 0x3 0x10 0xe1 0xa2 0x77 0x18 0xee 0xee 0xee 0x2 0xf2 0x60 0x2 0xcb 0xed 0x19 0x0 0x2d 0xce 0xed 0x1f 0x4d 0xbe 0xec 0x19 0x0 0xea 0xef 0xdc 0x1e 0xe9 0xee 0xcb 0x1d 0x0 0xea 0xfa 0xbe 0xec 0xed 0xf9 0xed 0xcb 0x0 0xde 0xdf 0x2c 0xbe 0xec 0x64 0xf 0x0 0x2b 0x0 0xf7 0x3 0xc4 0x66 0x0 0x7 0x76 0x0 0xb 0x0 0x3f 0x5f 0xae 0x3 0x32 0xf9 0x3 0x37 0x20 0x3 0xf3 0xdf 0x33 0xf1 0x1 0xba 0x7e 0x0 0x30 0xa0 0x13 0x73 0x3 0x7b 0x13 0x83 0x23 0x8b 0x3 0x8f 0xce 0x0 0xcd 0xdc 0x0 0xde 0xcc 0xed 0xe0 0xcd 0x2c 0xdc 0xe 0x13 0x73 0xd 0xc4 0x24 0x93 0x16 0x57 0xaa 0x0 0x7e 0xf6 0x67 0x8a 0x98 0xf7 0x7a 0x88 0x0 0x88 0x4a 0x9f 0x88 0x99 0xa9 0xff 0x99 0x0 0xaa 0xfa 0xfa 0xaa 0xea 0xfe 0xf9 0xdd 0x0 0xd3 0xfd 0xdf 0xcc 0xc2 0xdc 0x22 0x22 0x0 0xdc 0xf 0x23 0x11 0x42 0xff 0x44 0x44 0x31 0xf4 0xf9 0x10 0x97 0x20 0x3 0xfa 0xff 0xf 0x3 0xce 0x76 0x0 0x0 0xba 0x14 0x7e 0x13 0xc3 0xef 0x4 0x87 0x14 0x2b 0xcf 0x30 0x0 0xf0 0x20 0x3 0x63 0x3f 0x3d 0xfd 0xdf 0x33 0x0 0xd3 0xfe 0x3f 0xdd 0xd3 0xff 0xff 0xdd 0x5 0x2c 0xff 0xff 0xff 0xbb 0x30 0x3 0xf 0xf3 0x5d 0xe8 0xf4 0x3 0x23 0xe2 0x2 0x3 0x11 0x10 0x3 0x99 0xa 0x0 0x5 0x1a 0x11 0xa 0x0 0x9f 0x2 0x13 0xf0 0xb3 0x99 0xe9 0x13 0x36 0x1 0xb0 0x11 0x87 0x11 0x4 0xfb 0x1 0xce 0x3 0x48 0x43 0xde 0x0 0xa 0xcd 0x0 0x1 0xde 0x14 0xe2 0x25 0x22 0x6 0xa0 0xa 0x0 0x0 0x1a 0x0 0x3 0x0 0x42 0x0 0x2f 0x91 0xa9 0x30 0x53 0x9a 0xf2 0x5f 0xc4 0x3d 0x53 0xd5 0x3 0xbb 0xfc 0xf1 0x5f 0x21 0x5f 0x13 0xb3 0xd0 0x3 0x13 0xf7 0x70 0x17 0xf0 0x8f 0x8 0x10 0xe1 0xee 0xae 0x20 0x8b 0xf1 0xe9 0xcd 0x1 0x0 0x11 0x89 0xde 0x0 0x10 0x9f 0x3 0x1f 0x3d 0xf1 0xe9 0x12 0x69 0x85 0xb3 0x50 0x3 0x13 0x3b 0xde 0x5 0xc6 0x80 0x3 0x57 0xde 0xcc 0xce 0xed 0x10 0x0 0xcb 0x90 0x0 0x3 0xdc 0xec 0x30 0x3 0xcd 0xdc 0x1e 0x0 0x6f 0xcc 0x10 0xf 0x0 0x79 0xed 0x24 0x31 0x13 0x6b 0x34 0x8b 0x35 0x83 0x8b 0x43 0x8f 0xe0 0xdc 0xcc 0x0 0x42 0xdc 0x13 0x6b 0x53 0x77 0xea 0x90 0x7 0x50 0x17 0x1 0xff 0x46 0x1 0xff 0x47 0x41 0xff 0xea 0xa0 0x1 0xff 0xea 0x21 0xff 0x3d 0xd3 0xfe 0xdf 0x3c 0x10 0xc2 0xdc 0x43 0x1 0xb3 0x23 0xed 0x9f 0xf9 0x0 0x34 0xed 0xf9 0xf9 0x49 0x8e 0x98 0xff 0x1 0x99 0x9f 0x88 0xf 0x99 0xfa 0xf8 0x1 0xff 0x40 0xf 0x21 0xff 0xde 0xed 0x0 0xb0 0x24 0x42 0x0 0xc0 0x0 0x23 0x4 0x0 0xc 0x22 0x4 0x15 0x0 0xc0 0xc2 0x4 0x14 0xc2 0x6 0x94 0xb3 0x6 0x98 0x55 0xb4 0x2 0xdb 0xb 0x6 0xa0 0xb0 0x10 0x4 0x10 0x12 0xb1 0x25 0x10 0x11 0x0 0xf 0x11 0xb0 0x11 0xb3 0x1 0x2 0xc2 0x1b 0x10 0x10 0x1 0xf1 0xdb 0xc6 0xd1 0xf0 0x25 0x87 0xf4 0x27 0x80 0x42 0x7b 0xcf 0x2c 0xee 0xe3 0x3e 0x2c 0xec 0x0 0xe2 0xdf 0x23 0xe2 0xe3 0x2f 0xdd 0xee 0x0 0xee 0x3f 0x32 0xee 0xee 0x4f 0x22 0xef 0x0 0xfe 0xef 0xee 0xdf 0xf3 0x3d 0xed 0xdf 0x2a 0xf3 0xc1 0x81 0x3f 0x1c 0x11 0x3f 0xd1 0x1 0x3f 0x1d 0xac 0x11 0x3f 0x1b 0x1 0x3f 0xb0 0x61 0xbb 0x0 0x93 0x0 0xc0 0xff 0x40 0x3 0xd6 0x26 0xf7 0x63 0x96 0x43 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x50 0x9f 0xff 0x10 0x3f 0x13 0x47 0x50 0x3 0xf4 0x8c 0x51 0x3b 0xf7 0xe9 0x17 0xfb 0x3 0xe6 0x16 0x0 0xee 0xdd 0x6 0x84 0xee 0x56 0x88 0x40 0x3 0xf0 0x2 0xaa 0xf 0x0 0x8f 0x8a 0xfa 0x43 0x9f 0x7f 0xaa 0x8 0x27 0x5f 0x8 0x2b 0x6f 0x30 0xb 0xf0 0x0 0xf 0x9f 0x2 0x78 0x0 0xf0 0x93 0x78 0xcf 0x3 0xe3 0x2f 0x0 0x32 0xc2 0x3c 0xdf 0xdd 0x22 0xf2 0x2f 0x0 0x22 0x4e 0xf4 0x3f 0x22 0x34 0xf3 0x4f 0x3f 0x22 0xe4 0x61 0x3f 0xf0 0x97 0xb8 0x71 0x14 0xa7 0x90 0xc3 0xe5 0x4b 0xbf 0x3 0x77 0x19 0x3 0x7b 0x20 0xe4 0xf8 0xac 0xf8 0xbe 0xe3 0x7f 0xf8 0xe1 0xc5 0x53 0xf4 0x25 0xbd 0xe1 0xee 0xdd 0x2 0x5a 0xee 0x7 0x3b 0x51 0xe0 0x20 0x3 0x1 0x0 0x7 0x11 0xb1 0xcb 0x2 0x6e 0x5d 0x8f 0x7 0x4f 0x8f 0xf7 0xc5 0xf9 0x31 0x58 0x4a 0x98 0x4 0x23 0x20 0x88 0xa8 0x30 0x3 0x8a 0xcd 0xc 0x0 0xde 0x1d 0xec 0xc0 0xc 0xf1 0x5f 0xb1 0x5f 0x7 0xb3 0xf0 0x7 0xb7 0x55 0x7f 0x7 0xbb 0x5f 0x7 0xbf 0x6f 0x30 0xb 0xf0 0x0 0xf 0x1e 0x9f 0x78 0x10 0x1 0x5f 0xf8 0x96 0x96 0x3b 0x9 0x5c 0xe0 0x3d 0xee 0xdd 0x58 0xae 0x84 0x7 0x10 0x53 0x20 0xbf 0xe3 0x8 0x15 0xa8 0x10 0x3 0xe2 0x30 0x3 0xa0 0x10 0x3 0xaa 0xf 0x10 0x0 0xa0 0x8a 0xf 0x10 0x0 0xe8 0xfa 0x1f 0xc7 0x22 0x0 0x15 0xe7 0xee 0xde 0x3d 0x7 0xdc 0x57 0xe8 0x50 0x3 0x2a 0xaf 0xfa 0x6 0x28 0xf0 0x6 0x2c 0x7f 0x6 0x30 0x5f 0xb5 0x6 0x34 0x6f 0x30 0xb 0x1 0xff 0x1 0x1 0xff 0xf1 0x1 0xff 0xde 0x3 0xe3 0x61 0xff 0x32 0x51 0xff 0x73 0x3f 0xf2 0x97 0xba 0x71 0x14 0xa9 0x6 0xbf 0x1f 0x6 0xc3 0x17 0x56 0xbf 0xf 0x10 0x7 0x3e 0x1f 0x11 0xe 0x9e 0x66 0xbf 0x15 0x9a 0x8 0x68 0x7 0x52 0x17 0x55 0xaf 0x16 0xb7 0xa0 0x9 0xb7 0x1a 0x7 0xdb 0x5 0xd2 0xfa 0xbe 0x86 0xdf 0xfd 0x42 0xf5 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0x49 0xbd 0x1 0x3f 0xc 0xd1 0x3f 0x3d 0xcc 0xcc 0x61 0x3f 0x63 0xee 0xe1 0xff 0xa 0xd1 0xde 0x19 0xc8 0xfd 0x36 0x5f 0x17 0xe3 0xf5 0x9f 0x7 0x64 0x94 0x5f 0xf5 0x9f 0x10 0x19 0xd3 0x6b 0x10 0x10 0x3 0x4 0xf3 0xb 0x30 0x3 0xb0 0x4 0x67 0x10 0x3 0x4c 0xc 0x10 0x3 0xc0 0x1 0x53 0xdf 0x18 0x6e 0x10 0x11 0xbe 0x15 0x15 0x1 0x15 0x1f 0x5 0x37 0xf8 0x9c 0xc1 0x1b 0x24 0x15 0x8f 0x0 0xa8 0xaa 0x0 0x8f 0xe8 0x9a 0xee 0xae 0x3e 0xea 0xff 0x14 0xb 0x17 0xf3 0x24 0x14 0x18 0x3 0xb 0x9b 0xff 0x0 0xff 0x2a 0x99 0x99 0x9a 0xa9 0x33 0x9a 0x61 0xaa 0x44 0xa9 0x4a 0xf9 0xfe 0xff 0x9a 0x99 0x1b 0x9b 0xeb 0xf7 0x9f 0xb7 0x9f 0x17 0xe3 0xfd 0x8 0xa3 0xfd 0xc 0x6 0x1b 0x11 0xf0 0xfb 0x14 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x11 0x1 0x10 0x11 0x3d 0x1b 0xb 0x1a 0xf2 0xf9 0x9f 0x9 0x9f 0xc 0x56 0x1e 0xb 0x4f 0xff 0x21 0x3f 0x62 0x37 0x82 0x13 0xfc 0xf3 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xac 0x4a 0x51 0x88 0x43 0xff 0x89 0xd 0x1b 0xca 0xa8 0xcc 0x1b 0xb1 0x6a 0xbb 0xf1 0x5f 0xb1 0x5f 0x1f 0x1 0x5f 0x19 0x1 0x5f 0x1a 0xb1 0x1 0x5f 0x1f 0xd 0x2a 0x38 0xf 0xff 0xff 0x1e 0x1 0x5f 0xf8 0x1b 0xdb 0xfd 0x9f 0xd4 0xc7 0xf8 0x1f 0x88 0x1f 0xef 0xe8 0x69 0x0 0x16 0xf 0xea 0x5f 0xc7 0xf7 0xed 0x75 0x0 0x1c 0x46 0xdc 0xbe 0x1f 0x46 0xcc 0xe1 0x0 0x1f 0x34 0x1d 0xdc 0x1e 0x24 0xdc 0xec 0x41 0x14 0x0 0x3 0x1a 0x23 0x0 0xf0 0xa8 0xd 0x93 0x21 0x88 0xae 0x10 0x3 0xee 0xee 0xaa 0xfe 0x61 0xff 0xca 0x9 0xfc 0x18 0x3 0xff 0xf1 0x1 0xff 0x91 0x1 0xff 0xa1 0xa8 0x9 0x7c 0xf1 0x53 0x58 0xf0 0xb 0x8f 0xaf 0x99 0xed 0xf8 0xb 0x9b 0xf9 0x9f 0xf1 0xff 0xf1 0xff 0x86 0x7f 0xed 0xc 0x0 0x84 0x57 0xff 0x2c 0x4 0x0 0xb0 0x0 0x3 0x0 0x4b 0xd5 0xe 0x94 0x10 0x3 0x71 0xa 0xdb 0xbb 0x19 0x9f 0x11 0x1c 0xda 0xdf 0x1b 0x54 0x27 0xff 0x1 0x23 0x15 0x12 0xf8 0x8 0x13 0x5a 0xc7 0xf9 0x47 0xfd 0x39 0xd8 0x92 0xeb 0xf0 0xb 0xfe 0xfd 0xdf 0xf 0x1 0x3f 0xc 0x31 0x3f 0x57 0x1b 0x31 0x3f 0xeb 0x31 0x3f 0xd1 0x41 0x3f 0x8 0xbf 0x0 0xbf 0x5c 0x0 0x18 0xbf 0x0 0x8 0xbf 0x20 0x3 0x0 0xe 0x0 0x43 0xbf 0xf 0x58 0x74 0x1a 0xe0 0xf5 0x9f 0x25 0x9f 0x13 0x79 0x13 0x7d 0xf5 0x9f 0xb7 0xb5 0x9f 0xc0 0x13 0xe4 0x8 0x58 0xca 0xf4 0x5f 0x54 0x5f 0xef 0xc2 0x3e 0xcc 0xbb 0x4 0x7 0x8b 0xe7 0xff 0xe3 0xaa 0xfe 0x6c 0x7f 0xee 0x96 0xe 0xf4 0x99 0x99 0x7c 0x7f 0xff 0xf 0x7c 0x4c 0x7f 0xed 0xdc 0xfc 0x7f 0x7c 0x7f 0x7f 0x1c 0x83 0x65 0xbf 0x5 0x97 0xee 0xee 0xfc 0x85 0xbf 0xff 0x99 0xf5 0xbf 0xff 0xbd 0x78 0xbd 0xdd 0x7f 0x11 0x11 0x83 0x6 0x21 0x10 0x11 0xdc 0x1e 0xb0 0x13 0xdf 0xfd 0x7b 0x47 0x1 0xc 0xd7 0x11 0x11 0xb1 0xd 0x86 0x36 0x35 0xff 0xff 0xea 0x5c 0xff 0x2a 0x52 0xf7 0x3f 0xe0 0xe 0xd6 0xf0 0xe 0xda 0x8f 0xef 0x10 0x3 0x87 0x3f 0x17 0x3b 0x8a 0xe7 0x3f 0x8c 0x77 0xf1 0x3f 0xf1 0x3f 0xff 0xfd 0xbf 0xf1 0x3f 0xa1 0x3f 0x52 0xc4 0xf1 0x3f 0x46 0xff 0x2e 0x3f 0x2e 0x70 0xd2 0xf1 0xbf 0x71 0xbf 0xb1 0xe 0x3f 0x1f 0xd1 0xe 0x3f 0x11 0x4f 0x11 0xe 0x3f 0x1c 0x11 0x5e 0x3f 0xff 0xff 0xf1 0x7f 0xf1 0x7f 0xfd 0x5 0x7f 0x45 0x5f 0xff 0xdf 0xff 0xf1 0xff 0xff 0x7f 0xb5 0x61 0xe 0xbf 0xc5 0x13 0xe7 0x2 0x3f 0x10 0x76 0xf 0x17 0xfa 0x1 0xb2 0x3f 0xfb 0x47 0xfe 0x9a 0xc1 0xf7 0xff 0xc5 0x7f 0x9 0x83 0xaa 0x9 0x87 0xd 0x75 0xff 0xf5 0xef 0xff 0xb1 0xe2 0x3f 0x4d 0x57 0xfb 0x35 0xf2 0x3f 0xff 0xff 0xfc 0x62 0x52 0x8f 0x9 0xa3 0xae 0x1d 0x8b 0x0 0xf0 0xd 0xbf 0xf0 0xaa 0xd 0xbf 0x0 0x1d 0xbf 0xf0 0xd 0xbf 0x0 0x45 0x9f 0x17 0x84 0x5 0x9f 0x13 0x46 0xdc 0x3e 0x5 0x9f 0xed 0x1f 0x76 0x34 0xd 0xa3 0x65 0x9f 0xc4 0x5f 0xc0 0xe4 0x5f 0xcf 0xe0 0xc 0xff 0x38 0x2b 0x3d 0x1f 0xfb 0xf8 0xff 0x22 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0x6d 0x1f 0xff 0xfb 0xbf 0xfb 0xbf 0xfb 0xbf 0xdf 0x7e 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0x1e 0xbf 0xb7 0x12 0x1a 0xb 0xd 0x87 0x30 0x3 0xb 0x9 0x15 0x0 0x3 0x9 0x20 0x9e 0x0 0x3 0xc 0xc 0x0 0x8 0x2c 0xff 0x24 0x9 0x16 0x44 0x10 0xdc 0x1e 0x4f 0xa6 0x32 0x11 0x1f 0x5f 0x1 0x9f 0xf 0xf2 0xcc 0x10 0xb8 0x1f 0x5f 0xf1 0x4f 0x5f 0x0 0xc 0x37 0x3f 0x1c 0xf 0xea 0x42 0xcf 0x1 0x9f 0x7b 0x13 0x46 0x1c 0x1 0x9f 0xc1 0xff 0xc1 0x9f 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xf1 0x3f 0xfd 0xbf 0xfc 0xff 0xfe 0xc3 0xfb 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xcd 0x9 0x1b 0x5c 0xe0 0xf 0x5f 0x0 0x3 0x8a 0xc 0x43 0x1 0x0 0xce 0xf 0x6a 0xde 0x0 0xa 0xcd 0xd7 0x11 0x13 0x58 0xff 0xd1 0x9e 0xff 0xbd 0x5e 0xff 0x2e 0xed 0xf4 0xff 0xff 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xe6 0x3f 0xf7 0x7f 0xf3 0x1f 0xff 0xff 0xfb 0xbc 0x27 0xb 0x2b 0x13 0x37 0x20 0x3 0xff 0x3f 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xca 0x5b 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0x58 0xe5 0xff 0x8b 0xed 0xfd 0x1f 0xff 0xfe 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xfe 0xff 0xec 0xff 0xfe 0x9b 0xfe 0xfe 0xbf 0xf9 0x1f 0xf7 0x7f 0x5e 0xbf 0xc 0xee 0x4 0xf0 0x11 0xbb 0x8b 0x7f 0xc0 0x95 0xff 0x5f 0xe6 0x5f 0xff 0xbc 0x7a 0x1b 0xd8 0x12 0x67 0x3f 0xf8 0xff 0x88 0xff 0x11 0x17 0x3f 0x11 0x4f 0x11 0x8 0xff 0x11 0x11 0x98 0xff 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xad 0x4b 0xd4 0xa 0x9f 0xf 0x5d 0xee 0xf 0x61 0xe0 0x19 0x6c 0x11 0x11 0x39 0xbb 0xcc 0xf 0x71 0xf8 0xff 0x48 0xff 0xcc 0xc 0x6a 0x9f 0xf 0xc 0xe8 0xfa 0xcf 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xff 0xf6 0x3f 0xf6 0x3f 0xff 0xec 0xff 0xfe 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xff 0x2e 0x3f 0xf9 0x1f 0x68 0x60 0x5e 0x1e 0x7e 0x3f 0x2e 0x35 0xfe 0x1 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0x5d 0x60 0xf8 0xff 0x8 0xff 0x1e 0xea 0xf 0x6a 0xe 0x17 0x48 0xff 0xbf 0x38 0xff 0xbc 0xf8 0xff 0x23 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xea 0xff 0xfc 0x80 0xdf 0xff 0x0

Anim_FSniperBow_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x80 0x13 0x30 0x70 0x1f 0x3 0x0 0xd 0x80 0x0 0x3 0x33 0x3 0x0 0x30 0x33 0xc 0x0 0x0 0x33 0xc3 0x0 0x0 0x32 0xc 0x0 0x0 0xa 0x55 0x66 0x66 0x6 0xc0 0x3 0x96 0x10 0x3 0x65 0xc0 0x40 0x3 0x70 0x5f 0x80 0x0 0x0 0x90 0x89 0x9 0x8 0x99 0x99 0x89 0xc9 0x0 0x3 0x99 0x99 0x99 0x75 0x98 0x20 0x3 0xf0 0x7f 0xa0 0x91 0xc0 0xe0 0x9f 0x32 0x0 0x94 0xb5 0x0 0x3 0x3b 0x40 0x3 0x0 0x85 0xcc 0x0 0x89 0xcb 0x40 0x3 0x68 0xbb 0x0 0xcf 0x50 0x3 0xb0 0x10 0xdb 0xc8 0x7c 0x12 0x0 0x27 0x88 0x4c 0x12 0x22 0x8c 0xcc 0x3c 0x0 0xa3 0xcc 0xc8 0xfc 0xcd 0xcb 0x8c 0xfc 0x0 0x2d 0xbb 0xcc 0x4c 0x22 0xbb 0xbb 0x2b 0x80 0x20 0x3 0xb9 0xbb 0x33 0x0 0xb9 0x3b 0x3 0x33 0x0 0x99 0x0 0xde 0x10 0x8c 0x99 0x9 0x70 0x3 0x11 0x1b 0xd6 0x0 0xde 0x0 0x3 0x66 0x90 0x3 0x6 0x50 0x3 0x0 0xe3 0x6 0x0 0xff 0x8f 0xf8 0xff 0xf0 0xff 0xff 0xff 0xc8 0xf1 0x47 0xf1 0x59 0x0 0x0 0x0 0x27 0xf0 0x67 0x66 0x0 0x0 0x7f 0x56 0x57 0x0 0x6f 0x75 0x73 0xa 0x0 0x6f 0x27 0x7f 0x91 0x7f 0xf 0x1 0x8c 0xf7 0x80 0x1 0x90 0x76 0xf 0xff 0xf 0x65 0xf4 0x99 0x6 0xf3 0x56 0xf7 0x8f 0x92 0xf1 0x9f 0xa1 0xb1 0xe0 0x80 0xe1 0xbf 0xee 0xe 0x0 0xe0 0x32 0xee 0x0 0x4 0x3e 0xee 0x0 0x0 0xeb 0x1 0xdc 0x9f 0xf9 0x0 0xcf 0xcc 0xf0 0xaa 0xcf 0xdc 0x8f 0x99 0x1 0xcf 0xed 0x9f 0x99 0xdf 0xe 0xfe 0x0 0xad 0x2 0x0 0xff 0xaf 0x99 0xff 0x9a 0x1 0x82 0x99 0xe 0x99 0xa9 0xbd 0xe 0x0 0x32 0x50 0x9d 0x0 0x80 0x9a 0x6d 0xf9 0x1 0x7 0x10 0x3 0xfa 0x30 0xf 0x70 0x69 0xee 0x0 0x54 0x2c 0x32 0xbc 0x0 0x6 0xee 0xf0 0x74 0x22 0x45 0x11 0x0 0x1 0x10 0x11 0xe0 0x10 0x1 0x0 0xde 0x1 0xc 0x0 0xde 0x99 0xf 0x0 0xcd 0x88 0xf9 0xdf 0xff 0x1 0x9b 0xf2 0x61 0xf2 0x73 0xf2 0x85 0xf2 0x97 0xf2 0xa9 0xf2 0xbb 0xf2 0xcd 0xff 0xf2 0xdf 0xf2 0xf1 0xf3 0x3 0xf3 0x15 0xf3 0x27 0xf3 0x39 0xf3 0x4b 0xf3 0x5d 0xff 0xf3 0x6f 0xf3 0x81 0xf3 0x93 0xf3 0xa5 0xf3 0xb7 0xf3 0xc9 0xf3 0xdb 0xf3 0xed 0xbb 0x3 0xff 0x20 0x40 0x3 0x13 0x4d 0x3 0x5d 0x20 0x3 0xd9 0x70 0x3 0x6f 0xc3 0x3 0xe3 0x3 0xea 0x0 0x11 0xc8 0x3 0xee 0xe0 0x3 0x3 0x1b 0x48 0x96 0x3 0x1f 0x99 0x26 0x0 0x3 0x22 0x66 0x66 0x40 0x89 0x0 0x3 0x88 0x22 0x6a 0x86 0x88 0x92 0xd 0xa9 0x88 0x99 0xa2 0x12 0x63 0x13 0xea 0x88 0x3 0xf5 0xfb 0x3 0xee 0x0 0x6 0x23 0xf5 0x90 0x2 0x4 0x7f 0xbc 0x3 0xe6 0x3 0xb7 0x0 0xcc 0xbb 0x0 0xcc 0xbc 0x3b 0xcc 0xcc 0x0 0xbb 0x3b 0xcc 0xbc 0xbb 0x23 0xbc 0xbb 0x2 0x3b 0x32 0xb9 0xbb 0x23 0x3 0x13 0xe7 0x23 0xff 0x4 0x7a 0x10 0x3 0x40 0xa0 0x14 0x89 0xf4 0xb6 0xe4 0xc8 0x2 0xe7 0x10 0x3 0x93 0x3 0xe7 0x0 0x0 0x10 0x3 0x20 0xc2 0x0 0xea 0x4 0x2b 0x81 0x10 0x3 0x88 0xcc 0xff 0x8f 0x88 0xfc 0x0 0x3 0xfe 0xf3 0xb7 0x53 0xa9 0x40 0x3 0xf5 0x1f 0xf5 0x31 0xf5 0x43 0x85 0x55 0x40 0x20 0x12 0x3f 0x0 0x3 0x72 0xe 0x11 0x34 0x67 0x0 0xec 0xee 0xfe 0xdd 0xbb 0xcc 0xfc 0xdd 0x1 0xee 0xbb 0x4c 0x32 0x0 0xee 0x4b 0x0 0x97 0x0 0x4f 0x22 0x57 0x56 0xf7 0xa3 0x75 0x66 0x0 0x57 0xff 0xa7 0x77 0x66 0xf7 0xaa 0xaa 0x0 0x77 0x77 0xad 0x88 0x7a 0xf5 0x8d 0x98 0x0 0x7a 0xf6 0x9d 0xa9 0xcc 0xf7 0xff 0xca 0x2a 0xff 0xaf 0x3 0x56 0xce 0x3 0x56 0xbc 0x3 0x56 0xeb 0x0 0x0 0xee 0xcd 0xeb 0xee 0xdc 0xbc 0xe 0xa 0xcc 0xcd 0xeb 0x0 0x0 0x6 0x0 0x0 0x6 0x0 0xf0 0x3 0xbe 0x20 0x3 0xf5 0xc7 0x35 0xd9 0x99 0x99 0xfa 0xff 0x76 0xa9 0x3 0xd8 0x14 0xa0 0x14 0x5f 0xfd 0x10 0x3 0x4 0x68 0xf3 0xbf 0x4 0xb3 0xfd 0xf4 0xb7 0xf0 0xff 0xf6 0x20 0xb1 0x5f 0xf6 0x40 0xf6 0x52 0xff 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xff 0xf6 0xf4 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xf7 0x60 0xf7 0x72 0xff 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xf7 0xcc 0xf7 0xde 0xf3 0xfe 0x43 0xef 0xea 0x27 0x47 0xe0 0x3 0x43 0xf3 0x60 0x7 0xea 0x67 0x30 0x3 0x70 0x53 0x66 0x30 0x3 0x67 0x10 0x3 0x56 0x9c 0x7 0xc9 0x40 0x3 0x0 0xd9 0x9c 0x99 0xaa 0xda 0xac 0xaa 0xcc 0x0 0xdf 0xdd 0xdd 0xc2 0xdf 0x3f 0x22 0x2d 0x3 0xfd 0x2f 0x22 0xf3 0xfd 0x99 0x7 0x50 0x17 0xe4 0xff 0x22 0x77 0xf2 0x7f 0xf7 0x37 0xf8 0x90 0xf8 0xa2 0xf8 0xb4 0xf8 0xc6 0xf8 0xd8 0xfe 0xf8 0xea 0xf8 0xfc 0xf9 0xe 0xf9 0x20 0xf9 0x32 0xf9 0x44 0x84 0x86 0xaa 0x4 0x22 0x0 0xf0 0x1a 0xaa 0x0 0x3 0x11 0x0 0x20 0xa0 0x99 0x0 0x3 0x11 0xa1 0x0 0xff 0x1a 0x1a 0xf9 0xff 0x9f 0x8 0x34 0x4 0x7f 0xff 0x7 0x88 0x9f 0x0 0xa9 0x99 0x99 0xaf 0x9a 0x99 0xfa 0x9f 0x43 0x99 0x8 0x48 0xff 0xcc 0xdf 0xdf 0x81 0x3f 0xf9 0x9f 0xff 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xff 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xff 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xff 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xb0 0xeb 0x50 0x88 0xf0 0x3 0x60 0x13 0x8c 0xa 0x0 0x67 0x8 0x55 0x9a 0x78 0x66 0x40 0x3 0x56 0x55 0x9a 0x40 0x67 0x30 0x3 0xc8 0x67 0x26 0x22 0xc8 0x67 0x3 0x22 0x27 0xff 0x33 0xdf 0xcf 0x12 0xb5 0x12 0xb9 0x81 0xfc 0x4b 0x0 0x0 0xfc 0xff 0xff 0xf 0x1b 0x1e 0xff 0xaa 0x4b 0xfc 0x74 0xfc 0x86 0xfc 0x98 0xfc 0xaa 0xfc 0xbc 0xfc 0xce 0xfc 0xe0 0xfc 0xfc 0xf2 0xfd 0x4 0xfd 0x16 0xfd 0x28 0xfd 0x3a 0xfd 0x4c 0x0 0xff 0x3f 0x8f 0xf9 0xfc 0x1f 0x9c 0x11 0xf1 0x3f 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0xff 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xff 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xff 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0


