//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x04, Map)
EventPointerTable(0x06, MapChanges)
POP

Map:
#incbin "Ch0_data.dmp"

MapChanges:
TileMap(0,0,2,3,2,Tile_Layer_2)
TileMap(1,2,9,3,2,Tile_Layer_3)
TileMap(2,12,3,3,2,Tile_Layer_4)
TileMap(3,11,8,3,2,Tile_Layer_5)
TileMapEnd

Tile_Layer_2:
SHORT 0xe80 0xe84 0xe88 0xf00 0x80 0xf08 
ALIGN 4

Tile_Layer_3:
SHORT 0xe80 0xe84 0xe88 0xf00 0x80 0xf08 
ALIGN 4

Tile_Layer_4:
SHORT 0xe80 0xe84 0xe88 0xf00 0x80 0xf08 
ALIGN 4

Tile_Layer_5:
SHORT 0xe80 0xe84 0xe88 0xf00 0x80 0xf08 
ALIGN 4

