//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,0xE,0,0xEA,0x10,0x4,Map,5,0,0x6)
EventPointerTable(0x6, MapChanges)
Map:
#incbin "Ch1_data.dmp"

MapChanges:
TileMap(0,0,2,3,2,Tile_Layer_2)
TileMap(1,2,9,3,2,Tile_Layer_3)
TileMap(2,12,3,3,2,Tile_Layer_4)
TileMap(3,11,8,3,2,Tile_Layer_5)
TileMapEnd

Tile_Layer_2:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Tile_Layer_3:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Tile_Layer_4:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Tile_Layer_5:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

