//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// PaletteCyrusLord
	setPalette(0x01,PaletteCyrusLord)
	setCBSP(0x01,0x3, 0x1, 0x4F)

// PaletteAlainLord
	setPalette(0x03,PaletteAlainLord)
	setCBSP(0x03,0xF, 0x1, 0x1)

// PaletteAlainCH0
	setPalette(0x03,PaletteAlainCH0)
	setCBSP(0x03,0x45, 0x1, 0x1)

// PaletteKoltonSoldier
	setPalette(0x05,PaletteKoltonSoldier)
	setCBSP(0x05,0x5, 0x1, 0x4E)

// PaletteKoltonHalberdier
	setPalette(0x06,PaletteKoltonHalberdier)
	setCBSP(0x06,0x5, 0x3, 0x52)

// PaletteSpencer
	setPalette(0x09,PaletteSpencer)
	setCBSP(0x09,0x47, 0x1, 0x41)

// PaletteWalcher
	setPalette(0x0A,PaletteWalcher)
	setCBSP(0x0A,0x48, 0x1, 0x5)

// PaletteLeonidas
	setPalette(0x0B,PaletteLeonidas)
	setCBSP(0x0B,0x49, 0x3, 0x52)
