//Palette Installer 
//Generated by Pal2EA v2.x

PaletteCyrusLord:
	#incbin "./_palettes/PaletteCyrusLord.lzpal" 

PaletteAlainLord:
	#incbin "./_palettes/PaletteAlainLord.lzpal" 

PaletteAlainCH0:
	#incbin "./_palettes/PaletteAlainCH0.lzpal" 

PaletteKoltonSoldier:
	#incbin "./_palettes/PaletteKoltonSoldier.lzpal" 

PaletteSpencer:
	#incbin "./_palettes/PaletteSpencer.lzpal" 

PaletteWalcher:
	#incbin "./_palettes/PaletteWalcher.lzpal" 

PaletteLeonidas:
	#incbin "./_palettes/PaletteLeonidas.lzpal" 

