#######################################################
#1B Sniper Ballista
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Lance_000.png
9 p- Lance_001.png
C22                                     #Play short sword swinging SFE
4 p- Lance_002.png
9 p- Lance_003.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
9 p- Lance_004.png
7 p- Lance_005.png
9 p- Lance_006.png
C2B                                     #Play armored unit "leaping" SFE
C14                                     #Heavy vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
9 p- Lance_007.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
9 p- Lance_008.png
C01                                     #NOP
10 p- Lance_009.png
10 p- Lance_010.png
8 p- Lance_011.png
10 p- Lance_012.png
10 p- Lance_006.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
10 p- Lance_004.png
8 p- Lance_005.png
10 p- Lance_003.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
10 p- Lance_013.png
8 p- Lance_014.png
8 p- Lance_015.png
C1B                                     #Play quick "heavy step" SFE
5 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Lance_000.png
9 p- Lance_001.png
C22                                     #Play short sword swinging SFE
4 p- Lance_002.png
9 p- Lance_003.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
9 p- Lance_004.png
7 p- Lance_005.png
9 p- Lance_006.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
8 p- Lance_016.png
8 p- Lance_017.png
12 p- Lance_018.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_019.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
2 p- Lance_020.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_021.png
2 p- Lance_022.png
3 p- Lance_023.png
6 p- Lance_024.png
6 p- Lance_025.png
6 p- Lance_026.png
4 p- Lance_027.png
C2B                                     #Play armored unit "leaping" SFE
C14                                     #Heavy vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
9 p- Lance_007.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
9 p- Lance_008.png
C01                                     #NOP
10 p- Lance_009.png
10 p- Lance_010.png
8 p- Lance_011.png
10 p- Lance_012.png
10 p- Lance_006.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
10 p- Lance_004.png
8 p- Lance_005.png
10 p- Lance_003.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
10 p- Lance_013.png
8 p- Lance_014.png
8 p- Lance_015.png
C1B                                     #Play quick "heavy step" SFE
5 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
10 p- Lance_000.png
9 p- Lance_001.png
C22                                     #Play short sword swinging SFE
4 p- Lance_002.png
9 p- Lance_028.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
9 p- Lance_029.png
7 p- Lance_030.png
9 p- Lance_031.png
4 p- Lance_032.png
6 p- Lance_033.png
C1B                                     #Play quick "heavy step" SFE
6 p- Lance_034.png
6 p- Lance_035.png
10 p- Lance_036.png
7 p- Lance_037.png
7 p- Lance_038.png
7 p- Lance_039.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
C41                                     #EMPTY FE7:086EB188
4 p- Lance_040.png
4 p- Lance_041.png
C05                                     #Call spell associated with equipped weapon
9 p- Lance_042.png
C01                                     #NOP
8 p- Lance_014.png
8 p- Lance_015.png
C1B                                     #Play quick "heavy step" SFE
5 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
10 p- Lance_000.png
9 p- Lance_001.png
C22                                     #Play short sword swinging SFE
4 p- Lance_002.png
9 p- Lance_028.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
9 p- Lance_029.png
7 p- Lance_030.png
9 p- Lance_031.png
4 p- Lance_032.png
6 p- Lance_033.png
C1B                                     #Play quick "heavy step" SFE
6 p- Lance_034.png
6 p- Lance_035.png
10 p- Lance_036.png
C38                                     #Play heavy spear spinning SFE
3 p- Lance_043.png
3 p- Lance_044.png
3 p- Lance_045.png
3 p- Lance_046.png
C38                                     #Play heavy spear spinning SFE
3 p- Lance_043.png
3 p- Lance_044.png
3 p- Lance_045.png
3 p- Lance_046.png
8 p- Lance_037.png
7 p- Lance_038.png
7 p- Lance_039.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
C41                                     #EMPTY FE7:086EB188
4 p- Lance_040.png
4 p- Lance_041.png
C05                                     #Call spell associated with equipped weapon
9 p- Lance_042.png
C01                                     #NOP
8 p- Lance_014.png
8 p- Lance_015.png
C1B                                     #Play quick "heavy step" SFE
5 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
5 p- Lance_000.png
4 p- Lance_047.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Lance_048.png
C01                                     #NOP
4 p- Lance_047.png
C2B                                     #Play armored unit "leaping" SFE
5 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
5 p- Lance_000.png
4 p- Lance_047.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Lance_048.png
C01                                     #NOP
4 p- Lance_047.png
C2B                                     #Play armored unit "leaping" SFE
5 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
2 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
2 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
2 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Lance_000.png
9 p- Lance_001.png
C22                                     #Play short sword swinging SFE
4 p- Lance_002.png
9 p- Lance_003.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
9 p- Lance_004.png
7 p- Lance_005.png
9 p- Lance_006.png
C2B                                     #Play armored unit "leaping" SFE
C14                                     #Heavy vibration of screen
9 p- Lance_049.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
20 p- Lance_050.png
C01                                     #NOP
10 p- Lance_051.png
10 p- Lance_052.png
10 p- Lance_006.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
10 p- Lance_004.png
8 p- Lance_005.png
10 p- Lance_003.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
10 p- Lance_013.png
8 p- Lance_014.png
8 p- Lance_015.png
C1B                                     #Play quick "heavy step" SFE
5 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation