#######################################################
#1C Sniper Ballista
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe (Chained)_000.png
5 p- Axe (Chained)_001.png
5 p- Axe (Chained)_002.png
5 p- Axe (Chained)_003.png
7 p- Axe (Chained)_004.png
4 p- Axe (Chained)_005.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
4 p- Axe (Chained)_006.png
C2B                               #Play armored unit "leaping" SFE
30 p- Axe (Chained)_007.png
8 p- Axe (Chained)_008.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe (Chained)_009.png
3 p- Axe (Chained)_010.png
C14                               #Heavy vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Axe (Chained)_011.png
C01                               #NOP
4 p- Axe (Chained)_012.png
4 p- Axe (Chained)_013.png
6 p- Axe (Chained)_014.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Axe (Chained)_015.png
6 p- Axe (Chained)_016.png
20 p- Axe (Chained)_017.png
C23                               #Play shorter sword swinging SFE
6 p- Axe (Chained)_018.png
4 p- Axe (Chained)_019.png
3 p- Axe (Chained)_020.png
3 p- Axe (Chained)_021.png
2 p- Axe (Chained)_020.png
2 p- Axe (Chained)_021.png
1 p- Axe (Chained)_020.png
1 p- Axe (Chained)_021.png
1 p- Axe (Chained)_020.png
1 p- Axe (Chained)_021.png
6 p- Axe (Chained)_022.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Axe (Chained)_023.png
C2B                               #Play armored unit "leaping" SFE
20 p- Axe (Chained)_024.png
4 p- Axe (Chained)_025.png
4 p- Axe (Chained)_026.png
C14                               #Heavy vibration of screen
10 p- Axe (Chained)_027.png
C1B                               #Play quick "heavy step" SFE
8 p- Axe (Chained)_028.png
C2B                               #Play armored unit "leaping" SFE
4 p- Axe (Chained)_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe (Chained)_000.png
8 p- Axe (Chained)_001.png
C2B                               #Play armored unit "leaping" SFE
16 p- Axe (Chained)_002.png
C38                               #Play heavy spear spinning SFE
3 p- Axe (Chained)_030.png
2 p- Axe (Chained)_031.png
1 p- Axe (Chained)_032.png
1 p- Axe (Chained)_033.png
1 p- Axe (Chained)_034.png
1 p- Axe (Chained)_035.png
1 p- Axe (Chained)_036.png
1 p- Axe (Chained)_031.png
1 p- Axe (Chained)_032.png
C24                               #Play sword slashing air SFE
1 p- Axe (Chained)_033.png
1 p- Axe (Chained)_034.png
1 p- Axe (Chained)_035.png
1 p- Axe (Chained)_036.png
1 p- Axe (Chained)_031.png
1 p- Axe (Chained)_032.png
1 p- Axe (Chained)_033.png
C24                               #Play sword slashing air SFE
1 p- Axe (Chained)_034.png
1 p- Axe (Chained)_035.png
1 p- Axe (Chained)_036.png
1 p- Axe (Chained)_031.png
1 p- Axe (Chained)_032.png
1 p- Axe (Chained)_033.png
1 p- Axe (Chained)_034.png
1 p- Axe (Chained)_035.png
1 p- Axe (Chained)_036.png
1 p- Axe (Chained)_031.png
1 p- Axe (Chained)_032.png
C38                               #Play heavy spear spinning SFE
2 p- Axe (Chained)_037.png
1 p- Axe (Chained)_038.png
1 p- Axe (Chained)_039.png
1 p- Axe (Chained)_040.png
1 p- Axe (Chained)_041.png
1 p- Axe (Chained)_042.png
1 p- Axe (Chained)_043.png
1 p- Axe (Chained)_044.png
1 p- Axe (Chained)_045.png
1 p- Axe (Chained)_040.png
1 p- Axe (Chained)_041.png
C24                               #Play sword slashing air SFE
1 p- Axe (Chained)_042.png
1 p- Axe (Chained)_043.png
1 p- Axe (Chained)_044.png
1 p- Axe (Chained)_045.png
1 p- Axe (Chained)_040.png
1 p- Axe (Chained)_041.png
1 p- Axe (Chained)_042.png
C24                               #Play sword slashing air SFE
1 p- Axe (Chained)_043.png
1 p- Axe (Chained)_044.png
1 p- Axe (Chained)_045.png
1 p- Axe (Chained)_040.png
1 p- Axe (Chained)_041.png
1 p- Axe (Chained)_042.png
1 p- Axe (Chained)_043.png
1 p- Axe (Chained)_044.png
1 p- Axe (Chained)_045.png
8 p- Axe (Chained)_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C22                               #Play short sword swinging SFE
3 p- Axe (Chained)_009.png
3 p- Axe (Chained)_010.png
C14                               #Heavy vibration of screen
C0A                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Axe (Chained)_011.png
C01                               #NOP
4 p- Axe (Chained)_012.png
4 p- Axe (Chained)_013.png
6 p- Axe (Chained)_014.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Axe (Chained)_015.png
6 p- Axe (Chained)_016.png
53 p- Axe (Chained)_017.png
C23                               #Play shorter sword swinging SFE
6 p- Axe (Chained)_018.png
4 p- Axe (Chained)_019.png
3 p- Axe (Chained)_020.png
3 p- Axe (Chained)_021.png
2 p- Axe (Chained)_020.png
2 p- Axe (Chained)_021.png
1 p- Axe (Chained)_020.png
1 p- Axe (Chained)_021.png
1 p- Axe (Chained)_020.png
1 p- Axe (Chained)_021.png
6 p- Axe (Chained)_022.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Axe (Chained)_023.png
C2B                               #Play armored unit "leaping" SFE
36 p- Axe (Chained)_024.png
4 p- Axe (Chained)_025.png
4 p- Axe (Chained)_026.png
C14                               #Heavy vibration of screen
10 p- Axe (Chained)_027.png
C1B                               #Play quick "heavy step" SFE
8 p- Axe (Chained)_028.png
C2B                               #Play armored unit "leaping" SFE
4 p- Axe (Chained)_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe (Chained)_000.png
5 p- Axe (Chained)_001.png
5 p- Axe (Chained)_002.png
5 p- Axe (Chained)_003.png
7 p- Axe (Chained)_004.png
4 p- Axe (Chained)_005.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
4 p- Axe (Chained)_006.png
C2B                               #Play armored unit "leaping" SFE
30 p- Axe (Chained)_007.png
8 p- Axe (Chained)_008.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe (Chained)_009.png
3 p- Axe (Chained)_010.png
C14                               #Heavy vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Axe (Chained)_011.png
C01                               #NOP
4 p- Axe (Chained)_012.png
4 p- Axe (Chained)_013.png
6 p- Axe (Chained)_014.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Axe (Chained)_015.png
6 p- Axe (Chained)_016.png
20 p- Axe (Chained)_017.png
C23                               #Play shorter sword swinging SFE
6 p- Axe (Chained)_018.png
4 p- Axe (Chained)_019.png
3 p- Axe (Chained)_020.png
3 p- Axe (Chained)_021.png
2 p- Axe (Chained)_020.png
2 p- Axe (Chained)_021.png
1 p- Axe (Chained)_020.png
1 p- Axe (Chained)_021.png
1 p- Axe (Chained)_020.png
1 p- Axe (Chained)_021.png
6 p- Axe (Chained)_022.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Axe (Chained)_023.png
C2B                               #Play armored unit "leaping" SFE
20 p- Axe (Chained)_024.png
4 p- Axe (Chained)_025.png
4 p- Axe (Chained)_026.png
C14                               #Heavy vibration of screen
10 p- Axe (Chained)_027.png
C1B                               #Play quick "heavy step" SFE
8 p- Axe (Chained)_028.png
C2B                               #Play armored unit "leaping" SFE
4 p- Axe (Chained)_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe (Chained)_000.png
8 p- Axe (Chained)_001.png
C2B                               #Play armored unit "leaping" SFE
16 p- Axe (Chained)_002.png
C38                               #Play heavy spear spinning SFE
3 p- Axe (Chained)_030.png
2 p- Axe (Chained)_031.png
1 p- Axe (Chained)_032.png
1 p- Axe (Chained)_033.png
1 p- Axe (Chained)_034.png
1 p- Axe (Chained)_035.png
1 p- Axe (Chained)_036.png
1 p- Axe (Chained)_031.png
1 p- Axe (Chained)_032.png
C24                               #Play sword slashing air SFE
1 p- Axe (Chained)_033.png
1 p- Axe (Chained)_034.png
1 p- Axe (Chained)_035.png
1 p- Axe (Chained)_036.png
1 p- Axe (Chained)_031.png
1 p- Axe (Chained)_032.png
1 p- Axe (Chained)_033.png
C24                               #Play sword slashing air SFE
1 p- Axe (Chained)_034.png
1 p- Axe (Chained)_035.png
1 p- Axe (Chained)_036.png
1 p- Axe (Chained)_031.png
1 p- Axe (Chained)_032.png
1 p- Axe (Chained)_033.png
1 p- Axe (Chained)_034.png
1 p- Axe (Chained)_035.png
1 p- Axe (Chained)_036.png
1 p- Axe (Chained)_031.png
1 p- Axe (Chained)_032.png
C38                               #Play heavy spear spinning SFE
2 p- Axe (Chained)_037.png
1 p- Axe (Chained)_038.png
1 p- Axe (Chained)_039.png
1 p- Axe (Chained)_040.png
1 p- Axe (Chained)_041.png
1 p- Axe (Chained)_042.png
1 p- Axe (Chained)_043.png
1 p- Axe (Chained)_044.png
1 p- Axe (Chained)_045.png
1 p- Axe (Chained)_040.png
1 p- Axe (Chained)_041.png
C24                               #Play sword slashing air SFE
1 p- Axe (Chained)_042.png
1 p- Axe (Chained)_043.png
1 p- Axe (Chained)_044.png
1 p- Axe (Chained)_045.png
1 p- Axe (Chained)_040.png
1 p- Axe (Chained)_041.png
1 p- Axe (Chained)_042.png
C24                               #Play sword slashing air SFE
1 p- Axe (Chained)_043.png
1 p- Axe (Chained)_044.png
1 p- Axe (Chained)_045.png
1 p- Axe (Chained)_040.png
1 p- Axe (Chained)_041.png
1 p- Axe (Chained)_042.png
1 p- Axe (Chained)_043.png
1 p- Axe (Chained)_044.png
1 p- Axe (Chained)_045.png
8 p- Axe (Chained)_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C22                               #Play short sword swinging SFE
3 p- Axe (Chained)_009.png
3 p- Axe (Chained)_010.png
C14                               #Heavy vibration of screen
C1A                               #Normal hit
C0A                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Axe (Chained)_011.png
C01                               #NOP
4 p- Axe (Chained)_012.png
4 p- Axe (Chained)_013.png
6 p- Axe (Chained)_014.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Axe (Chained)_015.png
6 p- Axe (Chained)_016.png
53 p- Axe (Chained)_017.png
C23                               #Play shorter sword swinging SFE
6 p- Axe (Chained)_018.png
4 p- Axe (Chained)_019.png
3 p- Axe (Chained)_020.png
3 p- Axe (Chained)_021.png
2 p- Axe (Chained)_020.png
2 p- Axe (Chained)_021.png
1 p- Axe (Chained)_020.png
1 p- Axe (Chained)_021.png
1 p- Axe (Chained)_020.png
1 p- Axe (Chained)_021.png
6 p- Axe (Chained)_022.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Axe (Chained)_023.png
C2B                               #Play armored unit "leaping" SFE
36 p- Axe (Chained)_024.png
4 p- Axe (Chained)_025.png
4 p- Axe (Chained)_026.png
C14                               #Heavy vibration of screen
10 p- Axe (Chained)_027.png
C1B                               #Play quick "heavy step" SFE
8 p- Axe (Chained)_028.png
C2B                               #Play armored unit "leaping" SFE
4 p- Axe (Chained)_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe (Chained)_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe (Chained)_046.png
C2B                               #Play armored unit "leaping" SFE
1 p- Axe (Chained)_047.png
C01                               #NOP
3 p- Axe (Chained)_046.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe (Chained)_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe (Chained)_046.png
C2B                               #Play armored unit "leaping" SFE
1 p- Axe (Chained)_047.png
C01                               #NOP
3 p- Axe (Chained)_046.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe (Chained)_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Axe (Chained)_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe (Chained)_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe (Chained)_000.png
5 p- Axe (Chained)_001.png
5 p- Axe (Chained)_002.png
5 p- Axe (Chained)_003.png
7 p- Axe (Chained)_004.png
4 p- Axe (Chained)_005.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
4 p- Axe (Chained)_006.png
C2B                               #Play armored unit "leaping" SFE
20 p- Axe (Chained)_007.png
8 p- Axe (Chained)_008.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe (Chained)_009.png
2 p- Axe (Chained)_048.png
8 p- Axe (Chained)_049.png
C01                               #NOP
3 p- Axe (Chained)_050.png
4 p- Axe (Chained)_023.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
36 p- Axe (Chained)_024.png
4 p- Axe (Chained)_025.png
4 p- Axe (Chained)_026.png
C14                               #Heavy vibration of screen
10 p- Axe (Chained)_027.png
C1B                               #Play quick "heavy step" SFE
8 p- Axe (Chained)_028.png
C2B                               #Play armored unit "leaping" SFE
4 p- Axe (Chained)_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
