#include EAstdlib.event

EventPointerTable(0x1E,ThisChapter)
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Kierra KierraLord 0x0 Level(1,Ally,0) [insertcoords] 0b 0x0 0x0 0x0 [Heal,Vulnerary,0x0,0x0] NoAI
UNIT Cyrus CyrusLord 0x0 Level(1,Ally,0) [insertcoords] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT

Bad: 
UNIT AlainCH0 EphraimLord 0x0 Level(1,Enemy,0) [insertcoords] 0b 0x0 0x0 0x0 [Reginleif] AttackInRangeAI
UNIT

Galahad:
UNIT GalahadCH0 LancePaladin Alain Level(5,Enemy,1) [insertcoords] 0b 0x0 0x0 0x0 [BraveLance] PursueAI
UNIT

//Turn Events
TurnBasedEvents:
END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

//Character Events
CharacterBasedEvents:
END_MAIN

//Location Events
LocationBasedEvents:
END_MAIN

//Misc Events
MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

//
Dunno:
END_MAIN

//
Tutorial:
END_MAIN

//Trap Data
TrapData:
ENDTRAP

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Bad
ENDA

EndingScene:
MNC2 0x2
ENDA
