#include EAstdlib.event

EventPointerTable(0x0D,ThisChapter)
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Kierra KierraLord 0x0 Level(1,Ally,0) [14,3] 0x0 0x0 0x0 0x0 [Heal,Vulnerary] NoAI
UNIT Cyrus CyrusLord 0x0 Level(1,Ally,0) [15,4] 0x0 0x0 0x0 0x0 [Shiv,Vulnerary] NoAI
UNIT

BadMain:
UNIT Walcher LanceCavalier 0x0 Level(4,Enemy,0) [2,15] 0x2 0x0 0x0 0x0 [Javelin] AttackInRangeAI
UNIT GenericCH3 Mage Walcher Level(3,Enemy,1) [1,10] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT GenericCH3 ArmorKnight Walcher Level(3,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT GenericCH3 ArmorKnight Walcher Level(3,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [Axereaver,Javelin] AttackInRangeAI
UNIT GenericCH3 Mercenary Walcher Level(3,Enemy,1) [0,4] 0x0 0x0 0x0 0x0 [IronSword,Lancereaver] AttackInRangeAI
UNIT GenericCH3 Fighter Walcher Level(4,Enemy,1) [1,6] 0x0 0x0 0x0 0x0 [Maul,HandAxe] AttackInRangeAI
UNIT GenericCH3 Soldier Walcher Level(2,Enemy,1) [6,14] 0x0 0x0 0x0 0x0 [Ranseur] PursueWithoutHeedAI
UNIT GenericCH3 ArmorKnight Walcher Level(3,Enemy,1) [5,12] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT GenericCH3 Mage Walcher Level(2,Enemy,1) [8,16] 0x0 0x0 0x0 0x0 [Wind] AttackInRangeAI
UNIT GenericCH3 Valkyrie Walcher Level(5,Enemy,1) [1,18] 0x2 0x0 0x0 0x0 [Mend] HealUnits
UNIT

Allies:
UNIT LeonidasCH3 Halberdier 0x0 Level(5,NPC,0) [5,5] 0x0 0x0 0x0 0x0 [SteelLance,Javelin,IronGuard] NeverMoveAI
UNIT AllyCH3 ArmorKnight LeonidasCH3 Level(4,NPC,1) [6,4] 0x0 0x0 0x0 0x0 [SteelSword] GuardTileAI
UNIT AllyCH3 AxeCavalier LeonidasCH3 Level(4,NPC,1) [6,6] 0x0 0x0 0x0 0x0 [SteelAxe,HandAxe] GuardTileAI
UNIT AllyCH3 ArmorKnight LeonidasCH3 Level(4,NPC,1) [11,12] 0x0 0x0 0x0 0x0 [SteelLance,Javelin] NeverMoveAI
UNIT AllyCH3 ArmorKnight LeonidasCH3 Level(4,NPC,1) [10,11] 0x0 0x0 0x0 0x0 [IronSword,Vulnerary] NeverMoveAI
UNIT AllyCH3 Myrmidon LeonidasCH3 Level(4,NPC,1) [9,9] 0x0 0x0 0x0 0x0 [IronSword,Lancereaver] AttackInRangeAI
UNIT AllyCH3 Ranger LeonidasCH3 Level(1,NPC,1) [8,5] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT AllyCH3 Archer LeonidasCH3 Level(1,NPC,1) [11,11] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT AllyCH3 Priest LeonidasCH3 Level(1,NPC,1) [13,15] 0x0 0x0 0x0 0x0 [Physic] HealUnits
UNIT

BossReinforcements:
//UNIT GenericCH3 SwordCavalier Walcher Level(3,Enemy,1) [1,16] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
//UNIT GenericCH3 AxeCavalier Walcher Level(3,Enemy,1) [3,18] 0x0 0x0 0x0 0x0 [IronAxe] PursueWithoutHeedAI
//UNIT GenericCH3 Valkyrie Walcher Level(5,Enemy,1) [1,18] 0x2 0x0 0x0 0x0 [Mend] HealUnits
UNIT

Reinforcements:
UNIT GenericCH3 Mercenary Walcher Level(1,Enemy,1) [1,15] 0x0 0x0 0x0 0x0 [IronSword] PursueWithoutHeedAI
UNIT GenericCH3 Archer Walcher Level(1,Enemy,1) [4,18] 0x0 0x0 0x0 0x0 [IronBow] PursueWithoutHeedAI
UNIT GenericCH3 Fighter Walcher Level(1,Enemy,1) [2,12] 0x0 0x0 0x0 0x0 [IronAxe] PursueWithoutHeedAI
UNIT

Reinforcements2:
UNIT GenericCH3 Myrmidon Walcher Level(1,Enemy,1) [11,17] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT GenericCH3 Soldier Walcher Level(1,Enemy,1) [12,18] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT

OctaviusUnit:
UNIT Octavius Merchant Kierra Level(1,Ally,0) [8,0] 0x0 0x0 0x1 REDA15R2 [IronBow,SteelBow,Vulnerary] NoAI
UNIT

KoltonUnit:
UNIT Kolton Soldier Kierra Level(3,Ally,0) [16,3] 0x0 0x0 0x0 0x0 [IronLance,Partisan,Vulnerary] NoAI
UNIT

//Turn Events
TurnBasedEvents:
TURN 0xC LoadBossReinforcements [3,3] 0x0 
TURN 0xD EndingScene [15,15] 0x0
TURN 0xE LoadKolton [2,2] 0x0
END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

//Character Events
CharacterBasedEvents:
END_MAIN

//Location Events
LocationBasedEvents:
ChestMoneyEventID(0xA,500,16,14)
END_MAIN

//Misc Events
MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0xB LoreChest 0xA
END_MAIN

//
Dunno:
END_MAIN

//
Tutorial:
END_MAIN

//Trap Data
TrapData:
ENDTRAP

ALIGN 4

LoreChest:
NoFade
ENDA

LoadKolton:
LOAD1 0x1 KoltonUnit
ENUN
NoFade
ENDA

LoadBossReinforcements:
CAM1 [7,3]
LOAD1 0x1 BossReinforcements
ENUN
NoFade
ENDA

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 Allies
ENUN
LOAD1 0x1 BadMain
ENUN
LOAD1 0x1 OctaviusUnit
ENUN
NoFade
ENDA

EndingScene:
MNC2 0x3
NoFade
ENDA 