// Chapter 0
# 0x903
[OpenMidRight][LoadFace][0x59][0x01][OpenMidLeft][LoadAlain]
[OpenLeft][LoadGalahad][OpenMidRight]Thank you, kind sir, for saving[NL]
us from those evil ruffians.[A]
[OpenMidLeft]No problem. Do you need anything else?[A][NL]
The damage caused by those ruffians[NL]
have been repaired by Galahad and I.[A][NL]
[OpenMidRight]No, kind sir. You have already done enough[NL]
for our small village.[A][NL]
Heh, I've always yearned[NL]
for the day noble[A][NL]
royals like you decided to care for[NL]
defensless villages like us. Bah![A][NL]
I could care less about Stratus and the Invasion![A][NL]
Stratus deserves it anyway for not keeping these[NL]
bandits in check! Thanks to you we can continue growing[A][NL]
our crops in peace![A]
[OpenMidLeft]Alright then! I wish you all a safe season.[A][NL]
If there are any remaining brigands running[NL]
amuck don't hesitate to ask us. We'll...be around.[A]
[OpenLeft]Elder of Welldon, do remember to not tell[NL]
The Storm Legion about this.[A][NL]
While we do our best to keep the villages[NL]
safe, I'm afraid such deeds are not welcome[NL]
among Racrien.[A]
[OpenMidRight]You have our word, sirs.[A]
[OpenLeft]Milord, I think the time has come for us[NL]
to move on. Let us make haste for Bayfall.[A]
[OpenMidLeft]Alright Galahad, I suppose we should be[NL]
on our way.[A]
[X]


# 0x904
[OpenMidRight][LoadAlain][OpenLeft][LoadGalahad][OpenFarFarLeft][LoadFace]
[0x71][0x01][OpenMidRight]Seems like we've arrived.[A]
[OpenLeft]What's with all this comotion?[A]
[OpenMidRight]Is there a festival of some sorts?[A]
[OpenLeft]Hm? It appears those villagers are coming[A][NL]
towards us rather quickly...[A][NL]They appear to be[NL]
armed as well, stay on your guard milord![A][OpenFarFarLeft][MoveMidLeft]
[OpenMidLeft]
B-b-b-bandits! P-please good sirs,[A][NL]
ya have to help us! Some folks[NL]
from afar are comin' to raid our village![A][NL]
We sent out some of the well trained militia[NL]
but...They've yet to return...[A]
[OpenLeft]Another bandit attack? Milord, I'm afraid[NL]
we don't ha-[A]
[OpenMidRight]We'll take care of them.[A][NL]
Lock the gates and make sure no one[NL] 
comes in or out![A]
[OpenMidLeft]Yessir!! T-thank heavens y'all came in time![A]
[OpenMidRight]Galahad, we ride![A]
[OpenLeft]This is exactly why I- Eruugh. Alright, milord.[A]
[X]

# 0x905
[OpenMidRight][LoadCyrus][OpenRight][LoadKierra]
[OpenMidRight]This is the village...Stay here.[A][NL]
I'll go get some supplies then we will[NL]
leave.[A]
[OpenRight] Over there, is that a knight...? He doesn't seem[NL]
like an ordinary militiaman with that armor.[A][NL]
Cyrus, has Racrien's army reached this far?[A]
[OpenMidRight]...Impossible. It hasn't even[A][NL]
been two weeks since the invasion on the capital.[A]
[OpenRight]They're coming towards us, and fast.[A][NL]
This could lead to more fighting...[A]
[OpenMidRight]Kierra, stand back. I'll take them on[NL]
my own. Just stay behind me.[A]
[OpenRight]I can't simply stand here idle! I can help you![A][NL]
My summoning could be of use against those soldiers.[A][NL]
I told you. I've been training hard ever since we[NL]
left the castle, I've been doing what my instructors have[A][NL]
told me. I...[....] I want to fight with you.[A]
[OpenMidRight]...Hmph. If you insist. Please, just don't get[NL]
into close combat against those knights, they appear[A][NL]
well armed. One mistep on the battlefield and[NL]
it's over. Watch my back, and I'll watch yours.[A]
[OpenRight]...I promise.[A]
[X]

# 0x906
[OpenFarRight][LoadAlain]
[OpenFarRight]Everyone, be careful! These are no ordinary[NL]
ruffians. Galahad! Scout the area and see if there are[A][NL]
any more. I'll stay behind to make sure no one get's to[NL]
these houses! I Alain of Racrien will stop you![A]
[X]

# 0x907
[OpenLeft][LoadAlain][OpenLeft]Damn! They’re...stronger than I thought![A]
[OpenMidLeft][LoadGalahad][OpenMidLeft]Sire, we must withdraw. The outlaws are[NL]
fleeing. There is no need to chase them further. We've[NL]
done what we can.[A]
[OpenLeft]But...the villages...We failed Galahad.[A][NL]
Those innocent miltiamen died for nothing![A]
[OpenMidLeft]..Milord, do remember that we have a[NL]
mission to complete. This was just an unfortunate[A][NL]
village, nothing more. Let us move on.[A]
[OpenLeft]Fine... We have a mission. Let's not[NL]
forget that[A]
[X]

# 0x908

[OpenLeft][LoadKierra][OpenMidLeft][LoadCyrus][OpenMidLeft]
[MoveMidLeft]Princess, are you hurt?[A]
[OpenLeft]No, I'm fine. Although...that was very tiring...[A]
[OpenMidLeft][MoveRight][OpenRight]We have enough supplies to[NL]
survive for a few more days. Where to next?[A]
[OpenLeft]Fort Arcwind. There's no way they've reached[NL]
that far. It's hidden deep in the mountains.[A][NL]
I know a simple path to get there, I've been there before.[A][NL]
And there could be some remnants there that might help us.[A]
[OpenRight]You want to retake the castle, don't you?[A]
[OpenLeft]...Yes. I know this won't be easy, and I could [NL]
die...But I have to. For all those who suffered...[A]
I simply have to.[A]
[OpenRight]Well, my job is protecting you. A move so[NL]
brash as this is fatal. Our best option is to lay low and[A][NL]
assimilate into a thriving village. We may be lucky enough to survive[NL]
an encounter with Racrien, but retaking the castle is suicide![A]
[OpenLeft]...Why do you even care? My father is gone, and[NL]
you got your pay. I'm just a princess of a falling[A]
land. Hell, you could sell me out[NL]
to those soldiers for even more money if you wanted to[A][NL]
....So why? Why are you protecting me?[A]
[OpenRight]...[A]
[OpenLeft]...[A]
[X]
# 0x909
[OpenMidRight][LoadAlain][OpenMidLeft][LoadGalahad]
[OpenMidRight]Hey Galahad, don't you think that shaman was...[A][NL]
peculiar in any way? The lust and color in her eyes...[NL]
And her abilities too... I've never seen such advanced[A][NL]
dark magic before...[A]
[OpenMidLeft]The shamans of Stratus are said to be more[NL]
potent than that of our homeland.[A][NL]
The Stratus Royal Academy houses the most[NL]
mages and scholars on the continent. I've heard rumors[A][NL]
of the Princess of Stratus being able to conjure phantoms[NL]
out of nothingness. But, those are just rumors.[A]
[OpenMidRight]Could she be...?[A]
[OpenMidLeft]Pardon, sire?[A]
[OpenMidRight]Nothing...Let's carry on.[A]
[X]






