// Chapter 0
# 0x903
[OpenMidRight][LoadFace][0x59][0x01][OpenMidLeft][LoadAlain]
[OpenLeft][LoadGalahad][OpenMidRight]Thank you, kind sir, for saving[NL]
us from those evil ruffians.[A]
[OpenMidLeft]No problem. Do you need anything else?[A][NL]
The damage caused by those ruffians[NL]
have been repaired by men.[A][NL]
[OpenMidRight]No kind sir, you have done enough[NL]
for our small village already....[A][NL]
Heh, I've always yearned[NL]
for the day noble[A][NL]
royals like you decided to care for[NL]
defensless villages like us.[A][NL]
[OpenMidLeft]Alright then! I wish you all a safe season.[A][NL]
If there are any remaining brigands running[NL]
amuck don't hesitate to ask us.[A]
[OpenLeft]Elder of Welldon, do remember to not tell[NL]
The Storm Legion about this.[A][NL]
While we do our best to keep the villages[NL]
safe, I'm afraid such deeds are not welcome[A][NL]
among Racrien.[A]
[OpenMidRight]You have our word, sirs.[A]
[OpenLeft]Milord, I think the time has come for us[NL]
to move on. Let us make haste for Bayfall.[A]
[OpenMidLeft]Alright Galahad, I suppose we should be[NL]
on our way.[A]
[X]


# 0x904
[OpenMidRight][LoadAlain][OpenLeft][LoadGalahad][OpenFarFarLeft][LoadFace]
[0x71][0x01][OpenMidRight]Seems like we've arrived.[A]
[OpenLeft]What's with all this comotion going on?[A]
[OpenMidRight]Is there a festival of some sorts?[A]
[OpenLeft]Hm? It appears those villagers are coming[A][NL]
towards us rather quickly...[A][NL]They appear to be[NL]
armed as well, stay on your guard milord![A][OpenFarFarLeft][MoveMidLeft]
B-b-b-bandits! P-please good sirs,[A][NL]
ya have to help us! Some folks[NL]
from afar are comin' to raid our village![A][NL]
We sent out some of the well trained militia[NL]
but...They've yet to return...[A]
[OpenLeft]Another bandit attack? Milord, I'm afraid[NL]
we don't h-[A]
[OpenMidRight]We'll take care of them.[A][NL]
lock the gates and make sure no one[NL] 
comes in or out![A]
[OpenMidLeft]Yessir!! T-thank heavens y'all came in time![A]
[OpenMidRight]Galahad, we ride![A]
[X]

# 0x905
[OpenMidRight][LoadCyrus][OpenRight][LoadKierra]
[OpenMidRight]This is the village...Stay here.[A][NL]
I'll go get some supplies then we will[NL]
leave[A]
[OpenRight]Is that...a knight...? He doesn't seem[NL]
like an ordinary militiaman with those garbs.[A][NL]
Has Racrien's army reached this far?[A]
[OpenMidRight]...Impossible.[A]
[OpenRight]They're coming towards us, and fast.[A][NL]
This could lead to more fighting...[A]
[OpenMidRight]Kierra, stand back. I'll handle them on[NL]
my own. Just stay behind me...[A]
[OpenRight]I can't simply stand here idle! I can help you![A][NL]
My dark magic could be of use against those soldiers.[A]
[OpenMidRight]...Hmph. If you insist. Please, just don't get[NL]
into close combat against those knights, they appear[A][NL]
well armed.[A]
[OpenRight]...I promise.[A]
[X]

# 0x906
[OpenMidRight][LoadAlain]
[OpenMidRight]Everyone, be careful! These are no ordinary[NL]
ruffians. Galahad! Scout the area and see if there are[A][NL]
any more. I'll stay behind to make sure no one get's to[NL]
these areas![A][NL]
[X]

# 0x907
[OpenLeft][LoadAlain][OpenLeft]Damn! They’re...stronger than I thought![A]
[OpenMidLeft][LoadGalahad][OpenMidLeft]Sire, we must withdraw. The outlaws are[NL]
fleeing. There is no need to chase them further.[A]
[OpenLeft]Alain: But...the villages...We failed Galahad.[A][NL]
Those innocent miltiamen died for nothing...[A]
[OpenMidLeft]..Milord, do remember that we have a[NL]
mission to complete. This was just an unfortunate[A][NL]
village, nothing more. Let us move on.[A]
[OpenLeft]Fine... We have a mission. Let's not[NL]
forget that[A]
[X]

# 0x908

[OpenLeft][LoadKierra][OpenMidLeft][LoadCyrus][OpenMidLeft]
[MoveMidLeft]Princess, are you hurt?[A]
[OpenLeft]No, I'm fine. Although...that was very tiring[A]
[OpenMidLeft][MoveRight]We have enough supplies to[NL]
survive for a few more days. Where to next?[A]
[OpenLeft]Fort Arcwind. There's no way they've reached[NL]
that far. Some remnants there might help us[A]
[OpenRight]You want to retake the castle, don't you?[A]
[OpenLeft]...Yes. I know this won't be easy, and I could [NL]
die...But I have to. For all those who suffered...[A]
I simply have to.[A]
[OpenRight]Well, my job is protecting you. I won't fail...[A]
[OpenLeft]...Why do you even care? My father is gone, and[NL]
you got your pay. I'm just a princess of a remnant[A]
land. Hell, you could sell me out[NL]
to those soldiers for even more money if you wanted to[A][NL]
....So why? Why are you protecting me?[A]
[OpenRight]...[OpenLeft]...[OpenRight]Someone's approaching.[A]
[X]

# 0x909
[OpenMidRight][LoadAlain][OpenMidLeft][LoadGalahad]
[OpenMidRight]Hey Galahad, don't you think that shaman was...[A][NL]
peculiar in any way? The lust and color in her eyes...[NL]
And her abilities too... I've never seen such advanced[A][NL]
dark magic before...[A]
[OpenMidLeft]The shamans of Stratus are said to be more[NL]
potent than that of our homeland.[A][NL]
I'm afriad we will face many more shamans on our mission[A]
[OpenMidRight]Could she be...?[A]
[OpenMidLeft]Pardon, sire?[A]
[OpenMidRight]Nothing...Let's carry on.[A]
[X]

//Chapter 1




