//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define UM_Capture 0x57
#define UM_CaptureDesc 0x58
#define UMText_Raid 0x59
#define UMText_RaidDesc 0x5a
#define UM_Escape 0x5b
#define UM_EscapeDesc 0x5c
#define UM_Arrive 0x5d
#define UM_ArriveDesc 0x5e
#define Ch1Name 0x160
#define Ch2Name 0x161
#define Ch3Name 0x162
#define NameKierra 0x212
#define NamePhantom 0x213
#define NameCyrus 0x214
#define NameAlain 0x215
#define NameGalahad 0x216
#define NameOctavius 0x217
#define NameKolton 0x218
#define NameGulfrum 0x219
#define NameEve 0x21a
#define NameJoseph 0x21b
#define NameSpencer 0x21c
#define NameWalcher 0x21d
#define NameLeonidas 0x21e
#define NameMilitia 0x21f
#define NameBandit 0x220
#define NameRacrien 0x221
#define NameStratus 0x222
#define DescKierra 0x223
#define DescPhantom 0x224
#define DescCyrus 0x225
#define DescAlain 0x226
#define DescGalahad 0x227
#define DescOctavius 0x228
#define DescKolton 0x229
#define DescGulfrum 0x22a
#define DescEve 0x22b
#define DescJoseph 0x22c
#define DescSpencer 0x22d
#define DescWalcher 0x22e
#define DescLeonidas 0x22f
#define DescMilitia 0x230
#define DescBandit 0x231
#define DescRacrien 0x232
#define DescStratus 0x233
#define NameIronSword 0x354
#define NameSteelSword 0x355
#define NameSilverSword 0x356
#define NameKillerSword 0x357
#define NameBraveSword 0x358
#define NameLightBrand 0x359
#define NameWindBrand 0x35a
#define NameDarkBrand 0x35b
#define NameIronDagger 0x35c
#define NameSteelDagger 0x35d
#define NameSilverDagger 0x35e
#define NameKillerDagger 0x35f
#define NameKatana 0x360
#define NameLancereaver 0x361
#define NameLongsword 0x362
#define NameEstoc 0x363
#define NameGlaive 0x364
#define NameZweihander 0x365
#define NameIronLance 0x366
#define NameSteelLance 0x367
#define NameSilverLance 0x368
#define NameKillerLance 0x369
#define NameBraveLance 0x36a
#define NameJavelin 0x36b
#define NameShortSpear 0x36c
#define NameLongSpear 0x36d
#define NameNaginata 0x36e
#define NameAxereaver 0x36f
#define NamePartisan 0x370
#define NameRanseur 0x371
#define NameHarpoon 0x372
#define NameGreatlance 0x373
#define NameIronAxe 0x374
#define NameSteelAxe 0x375
#define NameSilverAxe 0x376
#define NameKillerAxe 0x377
#define NameBraveAxe 0x378
#define NameHandAxe 0x379
#define NameShortAxe 0x37a
#define NameTomahawk 0x37b
#define NameMasakari 0x37c
#define NameSwordreaver 0x37d
#define NameHalberd 0x37e
#define NameMaul 0x37f
#define NameBerdeche 0x380
#define NamePoleaxe 0x381
#define NameIronBow 0x382
#define NameSteelBow 0x383
#define NameSilverBow 0x384
#define NameKillerBow 0x385
#define NameBraveBow 0x386
#define NameKyudo 0x387
#define NameHuntingBow 0x388
#define NameCleaveBow 0x389
#define NameHexlockBow 0x38a
#define NameGreatBow 0x38b
#define NameArrowspate 0x38c
#define NameStonehoist 0x38d
#define NamePachyderm 0x38e
#define NameFire 0x38f
#define NameElfire 0x390
#define NameArcfire 0x391
#define NameRexfire 0x392
#define NameMeteor 0x393
#define NameWind 0x394
#define NameElwind 0x395
#define NameArcwind 0x396
#define NameRexwind 0x397
#define NameTornado 0x398
#define NameThunder 0x399
#define NameElthunder 0x39a
#define NameArcthunder 0x39b
#define NameRexthunder 0x39c
#define NameBolting 0x39d
#define NameFimbulvetr 0x39e
#define NameLight 0x39f
#define NameEllight 0x3a0
#define NameArclight 0x3a1
#define NameResire 0x3a2
#define NameAura 0x3a3
#define NameGenesis 0x3a4
#define NameFlash 0x3a5
#define NameDeluge 0x3a6
#define NamePurge 0x3a7
#define NameFlux 0x3a8
#define NameElflux 0x3a9
#define NameArcflux 0x3aa
#define NameNosferatu 0x3ab
#define NameFenrir 0x3ac
#define NameVortex 0x3ad
#define NameLuna 0x3ae
#define NameJormungandr 0x3af
#define NameEclipse 0x3b0
#define NameHeal 0x3b1
#define NameMend 0x3b2
#define NameRecover 0x3b3
#define NamePhysic 0x3b4
#define NameFortify 0x3b5
#define NameRestore 0x3b6
#define NameSilence 0x3b7
#define NameSleep 0x3b8
#define NameBerserk 0x3b9
#define NameWarp 0x3ba
#define NameRescue 0x3bb
#define NameFlare 0x3bc
#define NameRepair 0x3bd
#define NameUnlock 0x3be
#define NameWard 0x3bf
#define NameReinforce 0x3c0
#define NameCurse 0x3c1
#define NameShiv 0x3c2
#define NameFauchard 0x3c3
#define NamePhantomAxe 0x3c4
#define NameKnightGuard 0x3c5
#define NameFlierGuard 0x3c6
#define NameFullGuard 0x3c7
#define NameIronGuard 0x3c8
#define NameApple 0x3c9
#define NamePepper 0x3ca
#define NameCarrot 0x3cb
#define NameDaikon 0x3cc
#define NameNoodles 0x3cd
#define NamePotato 0x3ce
#define NameTea 0x3cf
#define NameRice 0x3d0
#define NameBread 0x3d1
#define NameChestKey 0x3d2
#define NameDoorKey 0x3d3
#define NameLockpick 0x3d4
#define NameVulnerary 0x3d5
#define NameElixir 0x3d6
#define NamePureWater 0x3d7
#define NameAntitoxin 0x3d8
#define NameTorch 0x3d9
#define NameMemberCard 0x3da
#define NameSilverCard 0x3db
#define NameWhiteGem 0x3dc
#define NameBlueGem 0x3dd
#define NameRedGem 0x3de
#define NameGold 0x3df
#define NameMasterSeal 0x3e0
#define DescIronSword 0x3e1
#define DescSteelSword 0x3e2
#define DescSilverSword 0x3e3
#define DescKillerSword 0x3e4
#define DescBraveSword 0x3e5
#define DescLightBrand 0x3e6
#define DescWindBrand 0x3e7
#define DescDarkBrand 0x3e8
#define DescIronDagger 0x3e9
#define DescSteelDagger 0x3ea
#define DescSilverDagger 0x3eb
#define DescKillerDagger 0x3ec
#define DescKatana 0x3ed
#define DescLancereaver 0x3ee
#define DescLongsword 0x3ef
#define DescEstoc 0x3f0
#define DescGlaive 0x3f1
#define DescZweihander 0x3f2
#define DescIronLance 0x3f3
#define DescSteelLance 0x3f4
#define DescSilverLance 0x3f5
#define DescKillerLance 0x3f6
#define DescBraveLance 0x3f7
#define DescJavelin 0x3f8
#define DescShortSpear 0x3f9
#define DescLongSpear 0x3fa
#define DescNaginata 0x3fb
#define DescAxereaver 0x3fc
#define DescPartisan 0x3fd
#define DescRanseur 0x3fe
#define DescHarpoon 0x3ff
#define DescGreatlance 0x400
#define DescIronAxe 0x401
#define DescSteelAxe 0x402
#define DescSilverAxe 0x403
#define DescKillerAxe 0x404
#define DescBraveAxe 0x405
#define DescHandAxe 0x406
#define DescShortAxe 0x407
#define DescTomahawk 0x408
#define DescMasakari 0x409
#define DescSwordreaver 0x40a
#define DescHalberd 0x40b
#define DescMaul 0x40c
#define DescBerdeche 0x40d
#define DescPoleaxe 0x40e
#define DescIronBow 0x40f
#define DescSteelBow 0x410
#define DescSilverBow 0x411
#define DescKillerBow 0x412
#define DescBraveBow 0x413
#define DescKyudo 0x414
#define DescHuntingBow 0x415
#define DescCleaveBow 0x416
#define DescHexlockBow 0x417
#define DescGreatBow 0x418
#define DescArrowspate 0x419
#define DescStonehoist 0x41a
#define DescPachyderm 0x41b
#define DescFire 0x41c
#define DescElfire 0x41d
#define DescArcfire 0x41e
#define DescRexfire 0x41f
#define DescMeteor 0x420
#define DescWind 0x421
#define DescElwind 0x422
#define DescArcwind 0x423
#define DescRexwind 0x424
#define DescTornado 0x425
#define DescThunder 0x426
#define DescElthunder 0x427
#define DescArcthunder 0x428
#define DescRexthunder 0x429
#define DescBolting 0x42a
#define DescFimbulvetr 0x42b
#define DescLight 0x42c
#define DescEllight 0x42d
#define DescArclight 0x42e
#define DescResire 0x42f
#define DescAura 0x430
#define DescGenesis 0x431
#define DescFlash 0x432
#define DescDeluge 0x433
#define DescPurge 0x434
#define DescFlux 0x435
#define DescElflux 0x436
#define DescArcflux 0x437
#define DescNosferatu 0x438
#define DescFenrir 0x439
#define DescVortex 0x43a
#define DescLuna 0x43b
#define DescJormungandr 0x43c
#define DescEclipse 0x43d
#define DescHeal 0x43e
#define DescMend 0x43f
#define DescRecover 0x440
#define DescPhysic 0x441
#define DescFortify 0x442
#define DescRestore 0x443
#define DescSilence 0x444
#define DescSleep 0x445
#define DescBerserk 0x446
#define DescWarp 0x447
#define DescRescue 0x448
#define DescFlare 0x449
#define DescRepair 0x44a
#define DescUnlock 0x44b
#define DescWard 0x44c
#define DescReinforce 0x44d
#define DescCurse 0x44e
#define DescShiv 0x44f
#define DescFauchard 0x450
#define DescPhantomAxe 0x451
#define DescKnightGuard 0x452
#define DescFlierGuard 0x453
#define DescFullGuard 0x454
#define DescIronGuard 0x455
#define DescApple 0x456
#define DescPepper 0x457
#define DescCarrot 0x458
#define DescDaikon 0x459
#define DescNoodles 0x45a
#define DescPotato 0x45b
#define DescTea 0x45c
#define DescRice 0x45d
#define DescBread 0x45e
#define DescChestKey 0x45f
#define DescDoorKey 0x460
#define DescLockpick 0x461
#define DescVulnerary 0x462
#define DescElixir 0x463
#define DescPureWater 0x464
#define DescAntitoxin 0x465
#define DescTorch 0x466
#define DescMemberCard 0x467
#define DescSilverCard 0x468
#define DescWhiteGem 0x469
#define DescBlueGem 0x46a
#define DescRedGem 0x46b
#define DescGold 0x46c
#define DescMasterSeal 0x46d
#define NameLord 0x2BF
#define NameIronclad 0x2c0
#define NamePrincess 0x2c1
#define NameQueen 0x2c2
#define NameLanceKnight 0x2c3
#define NameSwordKnight 0x2c4
#define NameAxeKnight 0x2c5
#define NamePaladin 0x2c6
#define NameArmorKnight 0x2c7
#define NameCenturion 0x2c8
#define NameThief 0x2c9
#define NameMercenary 0x2ca
#define NameHero 0x2cb
#define NameMyrmidon 0x2cc
#define NameLegionnaire 0x2cd
#define NameArcher 0x2ce
#define NameSniper 0x2cf
#define NameRanger 0x2d0
#define NameWyvernRider 0x2d1
#define NameMarksman 0x2d2
#define NameDracoknight 0x2d3
#define NameMage 0x2d4
#define NameSage 0x2d5
#define NameMageKnight 0x2d6
#define NameBishop 0x2d7
#define NameDarkMage 0x2d8
#define NameSorcerer 0x2d9
#define NameDarkFalcon 0x2da
#define NameRogue 0x2db
#define NameCuirassier 0x2dc
#define NameFighter 0x2dd
#define NameWarrior 0x2de
#define NameBrigand 0x2df
#define NamePirate 0x2e0
#define NameBerserker 0x2e1
#define NameLightMage 0x2e2
#define NamePriest 0x2e3
#define NameApostle 0x2e4
#define NamePegasusRider 0x2e5
#define NameFalcoknight 0x2e6
#define NameCleric 0x2e7
#define NameTroubadour 0x2e8
#define NameValkyrie 0x2e9
#define NameDancer 0x2ea
#define NameSoldier 0x2eb
#define NameReaver 0x2ec
#define NameWhisper 0x2ed
#define NamePhantom 0x2ee
#define NameHalberdier 0x2ef
#define NameDreadFighter 0x2f0
#define NameMerchant 0x2f1
#define DescMerchant 0x2f2
#define DescPrincess 0x2f3
#define DescLord 0x2f4
#define DescReaver 0x2f5
#define DescSoldier 0x2f6
#define DescHalberdier 0x2f7
#define ObjectiveCH0 0x1A2
#define ObjectiveCH1 0x1a3
#define ObjectiveCH2 0x1a4
#define ObjectiveCH3 0x1a5
#define ObjectiveCH4A 0x1a6
#define ObjectiveCH4B 0x1a7
#define ObjectiveCH5 0x1a8
#define QuoteDeathKierra 0xC23
#define QuoteDeathCyrus 0xc24
#define QuoteDeathOctavius 0xc25
#define QuoteDeathKolton 0xc26
#define QuoteDeathAlain 0xc27
#define QuoteDeathAlainCH1 0xc28
#define QuoteDeathGalahadCH1 0xc29
#define QuoteDeathSpencer 0xc2a
#define QuoteDeathWalcher 0xc2b
#define QuoteBattleAlainCH1 0xc2c
#define QuoteBattleGalahadCH1 0xc2d
#define QuoteBattleGalahadKierraCH1 0xc2e
#define QuoteBattleSpencer 0xc2f
#define RatingsTID 0x903
#define nameCamus 0x904
#define nameSirius 0x905
#define nameZeke 0x906
#define SD_Savior 0x907
#define SD_Adept 0x908
#define SD_Acrobat 0x909
#define SD_Pass 0x90a
#define SD_CantoPlus 0x90b
#define SD_WaryFighter 0x90c
#define SD_SureShot 0x90d
#define SD_Provoke 0x90e
#define SD_Mercy 0x90f
#define SD_Frenzy 0x910
#define SD_Canto 0x911
#define SD_Cunning 0x912
#define SD_Lethality 0x913
#define SD_Bane 0x914
#define SD_Luna 0x915
#define SD_Sol 0x916
#define SD_Aether 0x917
#define SD_Astra 0x918
#define SD_Discipline 0x919
#define SD_Swordbreaker 0x91a
#define SD_Lancebreaker 0x91b
#define SD_Axebreaker 0x91c
#define SD_Bowbreaker 0x91d
#define SD_Tomebreaker 0x91e
#define SD_Aegis 0x91f
#define SD_Pavise 0x920
#define SD_DuelistsBlow 0x921
#define SD_DeathBlow 0x922
#define SD_DartingBlow 0x923
#define SD_WardingBlow 0x924
#define SD_CertainBlow 0x925
#define SD_ArmoredBlow 0x926
#define SD_Vantage 0x927
#define SD_Desperation 0x928
#define SD_Wrath 0x929
#define SD_Counter 0x92a
#define SD_CounterMagic 0x92b
#define SD_Miracle 0x92c
#define SD_Swordfaire 0x92d
#define SD_Lancefaire 0x92e
#define SD_Axefaire 0x92f
#define SD_Bowfaire 0x930
#define SD_Tomefaire 0x931
#define SD_CritUp 0x932
#define SD_Slayer 0x933
#define SD_Summon 0x934
#define SD_Dance 0x935
#define SD_Lifetaker 0x936
#define SD_Galeforce 0x937
#define SD_Renewal 0x938
#define SD_NiceThighs 0x939
#define SD_Demoiselle 0x93a
#define SD_Gentilhomme 0x93b
#define SD_MaleficAura 0x93c
#define SD_Inspiration 0x93d
#define SD_Charm 0x93e
#define SD_VoiceOfPeace 0x93f
#define SD_Amaterasu 0x940
#define SD_SpurStr 0x941
#define SD_SpurMag 0x942
#define SD_SpurSpd 0x943
#define SD_SpurDef 0x944
#define SD_SpurRes 0x945
#define SD_Nihil 0x946
#define SD_Nullify 0x947
#define SD_Paragon 0x948
#define SD_Impale 0x949
#define SD_Colossus 0x94a
#define SD_RallyStr 0x94b
#define SD_RallyMag 0x94c
#define SD_RallySkl 0x94d
#define SD_RallySpd 0x94e
#define SD_RallyLuk 0x94f
#define SD_RallyDef 0x950
#define SD_RallyRes 0x951
#define SD_RallyMov 0x952
#define SD_RallySpectrum 0x953
#define SD_BowRangeUp 0x954
#define SD_StaffSavant 0x955
#define SD_LiveToServe 0x956
#define SD_Ignis 0x957
#define SD_LifeAndDeath 0x958
#define SD_LockTouch 0x959
#define SD_Lunge 0x95a
#define SD_Intimidate 0x95b
#define SD_Opportunist 0x95c
#define SD_Trample 0x95d
#define SD_Camaraderie 0x95e
#define SD_ForeignPrincess 0x95f
#define SD_SavageBlow 0x960
#define SD_Relief 0x961
#define SD_Tantivy 0x962
#define SD_Focus 0x963
#define SD_Bond 0x964
#define SD_Anathema 0x965
#define SD_LilysPoise 0x966
#define SD_Expertise 0x967
#define SD_Celerity 0x968
#define SD_FieryBlood 0x969
#define SD_ElbowRoom 0x96a
#define SD_NaturalCover 0x96b
#define SD_SealStr 0x96c
#define SD_SealSkl 0x96d
#define SD_SealSpd 0x96e
#define SD_SealLuk 0x96f
#define SD_SealDef 0x970
#define SD_SealRes 0x971
#define SD_Gamble 0x972
#define SD_DragonsBlood 0x973
#define SD_Personality 0x974
#define SD_QuickDraw 0x975
#define SD_WindDisciple 0x976
#define SD_StrongRiposte 0x977
#define SD_Patience 0x978
#define SD_Pursuit 0x979
#define SD_LightWeight 0x97a
#define SD_KillingMachine 0x97b
#define SD_CriticalForce 0x97c
#define SD_Chivalry 0x97d
#define SD_Pragmatic 0x97e
#define SD_Armsthrift 0x97f
#define SD_Moonbow 0x980
#define SD_Shove 0x981
#define SD_Smite 0x982
#define SD_DownWithArch 0x983
#define SD_UpWithArch 0x984
#define SD_RightfulArch 0x985
#define SD_RightfulKing 0x986
#define SD_RightfulGod 0x987
#define SD_LuckySeven 0x988
#define SD_OddRhythm 0x989
#define SD_EvenRhythm 0x98a
#define SD_QuickBurn 0x98b
#define SD_SlowBurn 0x98c
#define SD_Despoil 0x98d
#define SD_Pivot 0x98e
#define SD_Reposition 0x98f
#define SD_Swap 0x990
#define SD_BreathOfLife 0x991
#define SD_Fury 0x992
#define SD_Dazzle 0x993
#define SD_TriAdept 0x994
#define SD_Supply 0x995
#define SD_RandomMug 0x996
#define SD_Trace 0x997
#define SD_Roll12 0x998
#define SD_IdentityProblems 0x999
#define SD_Charisma 0x99a
#define SD_HeroesDeathBlow 0x99b
#define SD_HeroesLifeAndDeath 0x99c
#define SD_CatchEmAll 0x99d
#define SD_Vantage_Plus 0x99e
#define SD_Hawkeye 0x99f
#define SD_Solidarity 0x9a0
#define SD_Bracing_Stance 0x9a1
#define SD_Darting_Stance 0x9a2
#define SD_Fierce_Stance 0x9a3
#define SD_Kestrel_Stance 0x9a4
#define SD_Mirror_Stance 0x9a5
#define SD_Ready_Stance 0x9a6
#define SD_Steady_Stance 0x9a7
#define SD_Sturdy_Stance 0x9a8
#define SD_Swift_Stance 0x9a9
#define SD_Warding_Stance 0x9aa
#define SD_Spectrum_Stance 0x9ab
#define SD_Steal 0x9ac
#define SD_StealPlus 0x9ad
#define SD_Capture 0x9ae
#define SD_BlackMagic 0x9af
#define SD_FortressDefense 0x9b0
#define SD_FortressResistance 0x9b1
#define SD_Foresight 0x9b2
#define SD_Axefaith 0x9b3
#define SD_ArmorMarch 0x9b4
#define SD_VigorDance 0x9b5
#define SD_Forager 0x9b6
#define SD_FullMetalBody 0x9b7
#define SD_LiquidOoze 0x9b8
#define SD_Shadowgift 0x9b9
#define SD_Lumina 0x9ba
#define SD_DevilsLuck 0x9bb
#define SD_DevilsPact 0x9bc
#define SD_DevilsWhim 0x9bd
#define HelptextCH0 0x9be
#define HelptextCH1 0x9bf
#define HelptextCH2 0x9c0
#define HelptextCH3 0x9c1
#define HelptextCH4 0x9c2
#define HelptextCH5 0x9c3
